<aura:component implements="force:hasRecordId" controller="OpportunityScheduleMasterController">
    <aura:attribute name="progName" type="String"/>
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="data" type="OpportunityScheduleMasterController.OpportunityWrapper[]"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    
    <!-- HEADER -->
    <div class="slds-page-header">
        <div class="slds-page-header__row">
            <div class="slds-page-header__col-title">
                <div class="slds-media">
                    <div class="slds-media__figure">
                        <span class="slds-icon_container slds-icon-standard-opportunity" title="Opportunity">
                            <lightning:icon iconName="standard:opportunity" alternativeText="Opportunity" />
                            <span class="slds-assistive-text">Opportunity</span>
                        </span>
                    </div>
                    <div class="slds-media__body">
                        <div class="slds-page-header__name">
                            <div class="slds-page-header__name-title">
                                <h1>
                                    <span class="slds-page-header__title slds-truncate">
                                    	<lightning:breadcrumbs>
        									<lightning:breadcrumb label="{!v.progName}" title="{!'Go back to ' + v.progName}" href="{!'/' + v.recordId}"/>
        									<lightning:breadcrumb label="Maintain Schedules"/>
    									</lightning:breadcrumbs>
                                    </span>
                                </h1>
                            </div>
                        </div>
                        <p class="slds-text-heading--medium">Select a master opportunity.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<!-- / HEADER -->
    <!-- BODY -->
    <div style="height: 400px">
        <lightning:datatable
        	aura:id="datatable"
            columns="{!v.columns}"
            data="{!v.data}"
            keyField="id"
            maxRowSelection="1"/>
    </div>
    <!-- / BODY -->
    <!-- FOOTER -->
    <div class="slds-docked-form-footer slds-is-relative">
    	<div class="slds-grid slds-grid_align-center">
    		<lightning:button label="Cancel" title="Cancel" name="cancel" onclick="{!c.handleClick}"/>
        	<lightning:button variant="brand" label="Next" title="Next" name="next" onclick="{!c.handleClick}" />
    	</div>
    </div>
    <!-- / FOOTER -->
</aura:component>