<project name="NXP" xmlns:sf="antlib:com.salesforce" basedir="."  default="deploy">
	
	<property file="build.properties"/>
	
	<property name="sf.server" value="https://login.salesforce.com"/>
	<import file="${basedir}/lib/exec_anon.xml"/> 
	<import file="${basedir}/lib/undeploy.xml"/>

	<!--  Downloaded from Salesforce Tools page under Setup -->
	<typedef 
		uri="antlib:com.salesforce" 
		resource="com/salesforce/antlib.xml" 
		classpath="${basedir}/lib/ant-salesforce.jar"/>

	<!-- Import macros to install/uninstall packages -->
	<import file="${basedir}/lib/ant-salesforce.xml"/>
	
	<!-- Deploy -->
	<target name="deploy">
		<sf:deploy 
	        username="${sf.username}" 
	        password="${sf.password}" 
	        serverurl="${sf.serverurl}"
	        runAllTests="false" 
	        deployRoot="${basedir}/src"/>
	</target>

	<target name="deploy.jenkins">
		<sf:deploy 
			username="${sf.username}" 
			password="${sf.password}" 
			serverurl="${sf.serverurl}"
			runAllTests="false"
			deployRoot="${basedir}/src"/> 
		<sf:deploy 
			username="${sf.full.username}" 
			password="${sf.full.password}" 
			serverurl="${sf.serverurl}"
			checkOnly="true"
			runAllTests="true"
			deployRoot="${basedir}/src"/> 
		</target>

<!--///////////////////////////////////////////////////////////////////////////////////-->

    <!-- Retrieve an unpackaged set of metadata from your org -->
    <target name="retrieve">
        <sf:retrieve 
	        username="${sf.username}" 
		    password="${sf.password}" 
			serverurl="${sf.serverurl}" 
			retrieveTarget="${basedir}/src" 
			unpackaged="${basedir}/src/package.xml"/>
    </target>
		
</project>