<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId,force:appHostable,force:lightningQuickActionWithoutHeader"   controller="OpportunityScheduleController">  									
								
	     
    <aura:attribute name="ErrorMessage" type="String"/> <!-- Exception -->
    <aura:attribute name="toggleCompDisplayCreate" type="Boolean"/>
    <aura:attribute name="toggleCompDisplay" type="Boolean"/>
    <aura:attribute name="toggleCompPMDisplay" type="Boolean"/>								    
    <aura:attribute name="opp" type="Opportunity"/>									
    <aura:attribute name="recordId" type="String"/>  									
    <aura:attribute name="qty" type="Integer"/>									
    <aura:attribute name="qtr" type="Integer"/>									
    <aura:attribute name="isValidQtr" type="Boolean"									
        description="Indicate if there were failures when validating the Opportunity Schedule Information quarter is 0." />									
    <aura:attribute name="isValidQty" type="Boolean"									
        description="Indicate if there were failures when validating the Opportunity Schedule Information quantity is 0." />																		
    <aura:attribute name="hasErrors" type="Boolean"									
        description="Indicate if there were failures when validating the Opportunity Schedule Information." />									
    <aura:attribute name="opp1" type="Opportunity"/>  														
    <aura:attribute name="flagDirect" type="Boolean"/>								
    <aura:attribute name="flagPM" type="Boolean"/>								    								
    <aura:attribute name="lstPositions" type="OpportunitySchedulingWrapper.OpportunityScheduleView[]" />    								
    <aura:attribute name="OpptySchldCount" type="Integer" />  
    <aura:attribute name="OpptySchldCountInit" type="Integer" />  
    <aura:attribute name="flagDelCmitmntButton" type="Boolean" />  								
    <aura:attribute name="flagReEstablishAlert" type="Boolean" />								
    <aura:attribute name="flagAlert" type="Boolean" /> 
    <aura:attribute name="flagCancelAlert" type="Boolean" /> 	<!-- Alert to confirm Cancel if there is unsaved chnages -->							
    <aura:attribute name="OldProdDate" type="Date"/>  								
    <aura:attribute name="flagSaveSuccess" type="Boolean" />								
    <aura:attribute name="isChanged" type="Boolean"								
        description="Indicate if there is change in the values and is still saved" />	    								
    <aura:attribute name="isEmptyOpptySched" type="Boolean"								
        description="Indicate if there were failures when validating the Opportunity Schedule Information." />	
    <aura:attribute name="isQuantityDecimalOrNegative" type="Boolean"								
        description="Indicate if there were failures when validating the Opportunity Schedule Information." />
    <aura:attribute name="hasErrors1" type="Boolean"								
        description="Indicate if there were failures when validating the Opportunity Schedule Information." />								
 	<aura:attribute name="lstDisplayOpptyProdSched" type="OpportunitySchedulingWrapper.OppotunityProductScheduleView[]" /> <!--Added rewrite-->							
    <aura:attribute name="flagSave" type="Boolean" />							
    <aura:attribute name="OpptyInitProdDisp" type="OpportunitySchedulingWrapper.OpportunityProductScheduleInitialDataView" /> <!--Added rewrite-->							
    <aura:attribute name="OpptyProdSchldCount" type="Integer" /> 							    							
    <aura:attribute name="hasErrors2" type="Boolean"							
        description="Indicate if there were failures when validating the Opportunity Product Schedule Information." />							
    <aura:attribute name="flagBackSaveAlertPM" type="Boolean" /> 	<!-- Alert to confirm Cancel if there is unsaved chnages -->							
    <aura:attribute name="flagSaveSuccessPM" type="Boolean" />
    <aura:attribute name="isExceptionFlag" type="Boolean" />
    <aura:attribute name="isNoProductAdded" type="Boolean" /> <!-- Added for PM disp issue -->
    <aura:attribute name="flagComponentDisplay" type="Boolean" /> <!-- Added for Exception-->
    <aura:attribute name="flagNonTmmaDisabling" type="Boolean" /> <!-- Added for TMMA-->
    <aura:attribute name="flagNonTmmaDelDisabling" type="Boolean" /> <!-- Added for tmma Del-->
    <aura:attribute name="flagNonTmmaPMDisabling" type="Boolean" /> <!-- Added for tmma PM-->
    <aura:attribute name="isSpinner" type="Boolean" />
    <aura:attribute name="checkChange" default="false" type="Boolean" />
    <aura:attribute name="isError" default="false" type="Boolean" />    <!-- Added for Exception error-->
    <aura:attribute name="OldCloseDate" type="Date"/>
    <!-- Componenet Handlers-->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />									
    <aura:handler name="change" value="{!v.opp1.Production_Date__c}" action="{!c.handleValueChange}"/>								
    <aura:handler name="change" value="{!v.toggleCompDisplay}" action="{!c.doInitact}"/>

<!-- Create New Opportunity Schedules Display Starts-->	
   <aura:if isTrue="{!v.isSpinner}">	
           <div class="slds-spinner_container">
            <div role="status" class="slds-spinner slds-spinner--medium slds-spinner--brand">
             <span class="slds-assistive-text">Loading</span>
              <div class="slds-spinner__dot-a"></div>
              <div class="slds-spinner__dot-b"></div>
            </div>
           </div>
          </aura:if>	 
   <aura:if isTrue="{!v.toggleCompDisplayCreate}">								    
    <div class="container">    									
     <form class="slds-form--stacked">									
      <fieldset class="slds-box slds-theme--default slds-container--fluid">      														
       <legend id="FFform" class="slds-text-heading--small"><h1 class="slds-page-header__title slds-m-right--small slds-truncate slds-align-left">Create Opportunity Schedule</h1></legend> 
        <div class="slds-page-header" role="banner">									
        <p class="slds-text-heading--label">{!v.opp.Name}</p>									
        </div>												
    	  <aura:if isTrue="{!v.isExceptionFlag}">								
           <div class="recordSaveError">								
            <ui:message title="Error" severity="error" closable="true">								
                You don't have the sufficient access rights to do this operation.
            </ui:message>								
           </div>								
          </aura:if>							
<!-- Display form validation errors, if any -->									
    <aura:if isTrue="{!v.hasErrors}">									
        <div class="recordSaveError">									
            <ui:message title="Error" severity="error" closable="true">									
                The new Opportunity Schedule can't be saved.									
                Please review and correct the errors.									
            </ui:message>									
        </div>									
    </aura:if>									
									
								
      <div class="slds-p-horizontal--small slds-size--1-of-2">         									
       <div class="slds-form-element">									
        <div class="slds-form-element__control">								
         <ui:inputDate aura:id="expclosedate1" label="Expected Close Date"									
          class="slds-input"									
          labelClass="slds-form-element__label" 									
          value="{!v.opp.CloseDate}" 									
          displayDatePicker="true" focus="{!c.changeCreateCloseDate}" change="{!c.changeCreateCloseDate}"
          keyup="{!c.restrictManualEntryOfCloseDate}" keypress="{!c.restrictManualEntryOfCloseDate}" cut="{!c.restrictManualEntryOfCloseDate}"  paste="{!c.restrictManualEntryOfCloseDate}" updateOn="paste, cut"/>              					         
        </div>											
       </div> 									
      </div>
                      <!--select="{!c.validateExpCloseDate}" --><!--Removed Inline Validation -->
      <div class="slds-p-horizontal--small slds-size--1-of-2"> 
       <div class="slds-form-element">									
        <div class="slds-form-element__control">									
         <ui:inputDate aura:id="proddate1" label="Production Date"									
          class="slds-input"									
          labelClass="slds-form-element__label" 									
          value="{!v.opp.Production_Date__c}" 									
          displayDatePicker="true" focus="{!c.changeCreateProdDate}" change="{!c.changeCreateProdDate}"
          keyup="{!c.restrictManualEntryOfProdDate}" keypress="{!c.restrictManualEntryOfProdDate}" cut="{!c.restrictManualEntryOfProdDate}"  paste="{!c.restrictManualEntryOfProdDate}" updateOn="paste, cut"/>
        </div>								
       </div>	
      </div>
          				<!--select="{!c.validateProdDate}" --><!--Removed Inline Validation -->				
      <div class="slds-p-horizontal--small slds-size--1-of-2"> 
      <div class="slds-form-element ">									
       <div class="slds-form-element__control">									
        <ui:inputNumber aura:id="noQtr" label="No. of Quarters"									
         class="slds-input"									
         labelClass="slds-form-element__label"  />									
       </div>									
      </div>	
     </div>
      					<!--blur="{!c.validateNoQtr}" --><!--Removed Inline Validation -->	
    <div class="slds-p-horizontal--small slds-size--1-of-2"> 
     <div class="slds-form-element">									
      <div class="slds-form-element__control">									
       <ui:inputNumber aura:id="noQty" label="QTY per Quarter"									
        class="slds-input"									
        labelClass="slds-form-element__label" />									
      </div>									
     </div> 
    </div>
                       <!--blur="{!c.validateNoQty}" --><!--Removed Inline Validation -->
    <br/>
    <br/>
    
       <div class="slds-form-element">									
        <div class="slds-form-element__control">									    									
         <ui:button aura:id="cancel"									
          class="slds-button slds-button--neutral"									
          labelClass="label"									
                    press="{!c.backOppty}">Cancel</ui:button>	<!--label="Cancel"-->							
        
        &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;
      	
         <ui:button aura:id="save"									
          class="slds-button slds-button--brand"									
          labelClass="label"								
                    press="{!c.createOpptyScheld}">Save</ui:button>		<!--label="Save"-->							
        </div>
       </div>
          
    </fieldset>  									
   </form>									
   </div>	
  </aura:if>
<!-- Create New Opportunity Schedules Display Ends-->	
    
    
<!-- Edit Opportunity Schedules Display Starts-->	   
  <aura:if isTrue="{!v.toggleCompDisplay}">	
           <!-- <aura:if isTrue="{!v.flagComponentDisplay}">	-->							   

   <div class="container">								
    <form class="slds-form--stacked">																
     <fieldset class="slds-box slds-theme--default slds-container--fluid">      														
      <legend id="FFform" class="slds-text-heading--small"><h1 class="slds-page-header__title slds-m-right--small slds-truncate slds-align-left">Opportunity Schedule</h1></legend>     								
          <!--Added-->
   
     <aura:if isTrue="{!v.isExceptionFlag}">								
        <div class="recordSaveError">								
            <ui:message title="Error" severity="error" closable="true">					
                Error has occurred due to the following reason:
                <br/>
                <ui:outputText value="{!v.ErrorMessage}"/>					
                <br/>					
                Please raise an issue by clicking “Help Desk” button on the Opportunity Detail page including the above error message.					
            </ui:message>
        </div>								
    </aura:if>
         
         <!--<ui:outputText value="{!v.ErrorMessage}"/>--> <!-- Actaul Error Message Commented -->
         
     <!--Cancel Save alert  Start -->								
      <aura:if isTrue="{!v.flagCancelAlert}">								
       <div role="alertdialog" tabindex="-1" aria-labelledby="prompt-heading-id" aria-describedby="prompt-message-wrapper" class="slds-modal slds-fade-in-open slds-modal--prompt">								
        <div class="slds-modal__container">								
         <div class="slds-modal__header slds-theme--error slds-theme--alert-texture">								     								
          <h2 class="slds-text-heading--medium" id="prompt-heading-id">Save the changes</h2>								
         </div>								
        <div class="slds-modal__content slds-p-around--medium">								
         <div>								
          <p>There are changes that haven't saved. Are you sure you want to cancel?								
          <br></br>								
              Click "Yes" to proceed, else click "No"								
          </p>								
         </div>								
        </div>								
       <div class="slds-modal__footer slds-theme--default">								
        <div class="slds-grid slds-grid--align-center">								
         <div class="slds-p-horizontal--small slds-size--1-of-2">    								
          <div class="slds-form-element">								
           <div class="slds-form-element__control">								
            <ui:button label="Yes" aura:id="cancelYes" class="slds-button slds-button--neutral"								
             labelClass="label" press="{!c.backOppty}"/>								
           </div>								
          </div>								
         </div>								        								
         <div class="slds-p-horizontal--small slds-size--1-of-2">    								
          <div class="slds-form-element">								
           <div class="slds-form-element__control">								
            <ui:button label="No" aura:id="cancelNo" class="slds-button slds-button--neutral"								
              labelClass="label" press="{!c.cancelAlertClose}"/>								
           </div>								
          </div>								
         </div>								
        </div>								
       </div>								
      </div>								
     </div>								
     <div class="slds-backdrop slds-backdrop--open"></div>								
     </aura:if>	
         
   <!--Cancel Save alert  Ends -->
         
     <!--Prod Date Change alert  Start -->								
     <aura:if isTrue="{!v.flagAlert}">								
      <div role="alertdialog" aria-busy="true" aria-live="assertive" tabindex="-1" aria-labelledby="prompt-heading-id" aria-describedby="prompt-message-wrapper" class="slds-modal slds-fade-in-open slds-modal--prompt">								
       <div class="slds-modal__container">								
        <div class="slds-modal__header slds-theme--error slds-theme--alert-texture">								     								
         <h2 class="slds-text-heading--medium" id="prompt-heading-id">Production Date changed</h2>								
        </div>								
        <div class="slds-modal__content slds-p-around--medium">								
         <div>								
          <p>If Production Date is changed then the Opportunity Scheduled Date will be updated automatically. Are you sure you want to proceed?								
          <br></br>								
              Click "Yes" to proceed, else click "No"								
          </p>								
         </div>								
        </div>								
        <div class="slds-modal__footer slds-theme--default">								
         <div class="slds-grid slds-grid--align-center">								
          <div class="slds-p-horizontal--small slds-size--1-of-2">    								
           <div class="slds-form-element">								
            <div class="slds-form-element__control">								
             <ui:button label="Yes" aura:id="chngProdDateYes" class="slds-button slds-button--neutral"								
              labelClass="label" press="{!c.changeProdDate}"/>								
            </div>								
           </div>								
          </div>								
        								
          <div class="slds-p-horizontal--small slds-size--1-of-2">    								
           <div class="slds-form-element">								
            <div class="slds-form-element__control">								
             <ui:button label="No" aura:id="chngProdDateNo" class="slds-button slds-button--neutral"								
              labelClass="label" press="{!c.changeProdDateAlertClose}"/>								
            </div>								
           </div>								
          </div>								
         </div>								
        </div>								
       </div>								
      </div>								
      <div class="slds-backdrop slds-backdrop--open"></div>								
     </aura:if>								
<!-- Prod Date Change alert  Ends -->								
    								
<!--  Reestablish alert  Start -->								
      <aura:if isTrue="{!v.flagReEstablishAlert}">								
       <div role="alertdialog" tabindex="-1" aria-labelledby="prompt-heading-id" aria-describedby="prompt-message-wrapper" class="slds-modal slds-fade-in-open slds-modal--prompt">								
        <div class="slds-modal__container">								
         <div class="slds-modal__header slds-theme--error slds-theme--alert-texture">								
          <h2 class="slds-text-heading--medium" id="prompt-heading-id">Re-Establish</h2>								
         </div>								
         <div class="slds-modal__content slds-p-around--medium">								
          <div>								
          <p>If Re-Established then the existing Opportunity Schedules will be deleted. Are you sure you want to Re-Establish the Opportunity Schedule?								
          <br></br>								
              Click "Yes" to proceed, else click "No"								
          </p>								
          </div>								
         </div>								
         <div class="slds-modal__footer slds-theme--default">								
          <div class="slds-grid slds-grid--align-center">								
           <div class="slds-p-horizontal--small slds-size--1-of-2">    								
            <div class="slds-form-element">								
             <div class="slds-form-element__control">								
              <ui:button label="Yes" aura:id="reEstablishYes" class="slds-button slds-button--neutral"								
               labelClass="label" press="{!c.reEstablish}"/>								
             </div>								
            </div>								
           </div>								
        								
           <div class="slds-p-horizontal--small slds-size--1-of-2">    								
            <div class="slds-form-element">								
             <div class="slds-form-element__control">								
              <ui:button label="No" aura:id="reEstablishNo" class="slds-button slds-button--neutral"								
               labelClass="label" press="{!c.reEstablishCancel}"/>								
             </div>								
            </div>								
           </div>								
          </div>								
         </div>								
        </div>								
       </div>								
       <div class="slds-backdrop slds-backdrop--open"></div>								
       </aura:if>								
<!-- Reestablish alert  Ends -->								

  <!-- Opportunity Schedule Success message display starts-->
     <aura:if isTrue="{!v.flagSaveSuccess}">								
        <div class="recordSaveSuccess">								
            <ui:message title="Success" severity="confirm" closable="true">								
                Opportunity Schedules have been saved successfully.								
            </ui:message>								
        </div>								
    </aura:if>		
  <!-- Opportunity Schedule Success message display Ends-->

  <!-- Opportunity Schedule Error message display starts-->         
     <aura:if isTrue="{!v.hasErrors1}">								
        <div class="recordSaveError">								
            <ui:message title="Error" severity="error" closable="true">								
                The new Opportunity Schedule can't be saved.								
                Please review and correct the errors.								
            </ui:message>								
        </div>								
      </aura:if>								
  <!-- Opportunity Schedule Error message display ends-->

    <!-- Display if Value changed and not saved -->								
    <aura:if isTrue="{!v.isChanged}">								
        <div class="recordSaveError">								
            <ui:message title="Save the changes" severity="warning" closable="true">														
                Please save the changes.								
            </ui:message>								
        </div>								
    </aura:if>	
    <!-- Display if Value changed and not saved -->								
    								
       <div class="slds-grid slds-grid--align-center">								
        <div class="slds-p-horizontal--small slds-size--1-of-2">								
		 <div class="slds-form-element">								
          <div class="slds-form-element__control">								
           <ui:inputDate aura:id="expclosedate" label="Expected Close Date"								
            class="slds-input"								
            labelClass="slds-form-element__label"								
            value="{!v.opp1.CloseDate}"	focus="{!c.changeCloseDate}" change="{!c.changeCloseDate}"					
            displayDatePicker="true"
            keyup="{!c.restrictManualEntryOfCloseDate}" keypress="{!c.restrictManualEntryOfCloseDate}" cut="{!c.restrictManualEntryOfCloseDate}"  paste="{!c.restrictManualEntryOfCloseDate}" updateOn="paste, cut"/>              					         
          </div>													
         </div>								
        </div> 								
    						<!--select="{!c.changeProdDateAlert}" -->  <!-- Removed and replaced with Blur for FireFox Issue-->		     								
        <div class="slds-p-horizontal--small slds-size--1-of-2">								
         <div class="slds-form-element">								
          <div class="slds-form-element__control">								
            <ui:inputDate aura:id="proddate" label="Production Date"								
             class="slds-input"								
             labelClass="slds-form-element__label"					
             value="{!v.opp1.Production_Date__c}"  focus="{!c.changeProdDateAlert}"	change="{!c.changeProdDateAlert}"		
             displayDatePicker="true"
             keyup="{!c.restrictManualEntryOfProdDate}" keypress="{!c.restrictManualEntryOfProdDate}" cut="{!c.restrictManualEntryOfProdDate}"  paste="{!c.restrictManualEntryOfProdDate}" updateOn="paste, cut"/>
          </div>								
         </div>								
        </div>    								
       </div>								
 								    								
       <div class="slds-grid slds-grid--align-center">								
        <div class="slds-p-horizontal--small slds-size--1-of-2">																
         <div class="slds-form-element">								
          <div class="slds-form-element__control">								    								
           <ui:inputNumber aura:id="OppClmVal" label="Oppty Claim Value (USD)"								
            class="slds-input"	disabled="true"							
            labelClass="slds-form-element__label"								
            value="{!v.opp1.Claim_Value_USD__c}"/>								
          </div>								
         </div>								    								
        </div> 								
        <div class="slds-p-horizontal--small slds-size--1-of-2">								   								
         <div class="slds-form-element">								
          <div class="slds-form-element__control">								
           <ui:inputNumber aura:id="OppClmValLt" label="Oppty LT Value (USD)"								
            class="slds-input"	disabled="true"							
            labelClass="slds-form-element__label"								
            value="{!v.opp1.LT_Value_USD__c}"/>								
          </div>								
         </div>																
        </div>    								
       </div>								
 
 <br/>								
 			<!--  Button Section Starts-->					
      
       <div class="slds-grid slds-grid--align-center">		
        <div class="slds-p-horizontal--small slds-size--1-of-4"> 								
         <div class="slds-align--absolute-left">								
          <div class="slds-form-element">								
           <div class="slds-form-element__control">								
    	    <ui:button aura:id="addQtr"							
             class="slds-button slds-button--neutral"								
             labelClass="label"								
                       press="{!c.addQuater}">Add QTR</ui:button>	<!-- label="Add QTR" -->						
           </div>								
          </div>
         </div>								
        </div>

       <div class="slds-p-horizontal--small slds-size--1-of-4"> 								
        <div class="slds-align--absolute-left">								
         <div class="slds-form-element">								
          <div class="slds-form-element__control">								
           <ui:button aura:id="reEstablish"								
            class="slds-button slds-button--neutral"								
            labelClass="label"								
                      press="{!c.reEstablishAlert}">Re-Establish</ui:button>		<!-- label="Re-Establish" -->						
          </div>								
         </div>								
        </div>								
      </div>								

        <div class="slds-p-horizontal--small slds-size--3-of-4"> 								             
         <div class="slds-align--absolute-left">	
          <div class="slds-grid slds-grid--align-center"> 
           <div class="slds-p-horizontal--small slds-size--1-of-3">
            <div class="slds-form-element">								
             <div class="slds-form-element__control">    								
              <ui:button aura:id="cancel"								
               class="slds-button slds-button--neutral"								
               labelClass="label"								
                        press="{!c.backOpptySch}">Cancel</ui:button>		<!-- label="Cancel" -->	
             </div>
            </div>
           </div>
                   
           <div class="slds-p-horizontal--small slds-size--0-of-3">
           </div>
           <div class="slds-p-horizontal--small slds-size--0-of-3">
           </div>
                 <!--&nbsp; &nbsp;  &nbsp; &nbsp;-->
           <div class="slds-p-horizontal--small slds-size--2-of-3">
            <div class="slds-form-element">								
             <div class="slds-form-element__control">
              <ui:button aura:id="saveclose"  							
               class="slds-button slds-button--neutral"								
               labelClass="label" 								
                        press="{!c.saveClose}">Save and Close</ui:button>	<!-- label="Save and Close" -->
                <!--&nbsp; &nbsp;  &nbsp; &nbsp;-->
             </div>
            </div>
           </div>
               
           <div class="slds-p-horizontal--small slds-size--0-of-3">
           </div>
           <div class="slds-p-horizontal--small slds-size--3-of-3">
            <div class="slds-form-element">								
             <div class="slds-form-element__control"> 
              <ui:button aura:id="saveSch" 							
              class="slds-button slds-button--brand"								
              labelClass="label" 								
                        press="{!c.save}">Save</ui:button>    	<!-- label="Save" -->	
             </div>								           								
            </div>
           </div>
          </div>
         </div>					
        </div>						
      								
      								
      <div class="slds-p-horizontal--small slds-size--1-of-4"> 								
       <div class="slds-align--absolute-right">								
        <div class="slds-grid slds-grid--align-center">								                           
         <div class="slds-form-element">								
          <div class="slds-form-element__control">								
    	   <ui:button aura:id="setrdPm"							
            class="slds-button slds-button--neutral"								
            labelClass="label"								
                      press="{!c.setRedirectToPM}">Production Management</ui:button>  <!-- label="Production Management" -->								
          </div>								
         </div>								
        </div>	   							
       </div>								
      </div>	
     </div>	

   					<!-- Button SECTION ENDS-->			
    <br/>								
    <br/> 								
  								
    <!-- Display form validation errors, if any -->								
    <aura:if isTrue="{!v.isEmptyOpptySched}">								
        <div class="recordSaveError">								
            <ui:message title="Error" severity="error" closable="true">								
                Please add the quantity for at least one Quarter.								
            </ui:message>								
        </div>								
    </aura:if>
         
    <!-- Display form validation errors, if no is negative or decimal -->								
    <aura:if isTrue="{!v.isQuantityDecimalOrNegative}">								
        <div class="recordSaveError">								
            <ui:message title="Error" severity="error" closable="true">								
                Quantity values cannot be decimal or negative value.
                Please correct the value to be positive whole number.
            </ui:message>								
        </div>								
    </aura:if>
         								
    <div class="slds-grid slds-grid--align-center">								
		<!-- Table comments starts -->
             <div class="divTable">
<div class="divTableHeading">
<div class="divTableRow">
<div class="divTableHead">&nbsp;</div>
<div class="divTableHead">
    <div class="slds-truncate" title="Schedule Date"><div class="slds-text-heading--label">Sched Date</div></div>
</div>
<div class="divTableHead">
    <div class="slds-truncate" title="Oppty Sched Qty"><div class="slds-text-heading--label">Oppty Sched Qty</div></div>
</div>
<div class="divTableHead">
    <div class="slds-truncate" title="Comments"><div class="slds-text-heading--label">Comments</div></div>
</div>
</div>
</div>
            
      <div class="divTableBody">	                
       <!-- TO Check if list is not empty-->								
       <aura:if isTrue="{!!empty(v.lstPositions)}">               
        <aura:iteration var="position" items="{!v.lstPositions}" indexVar="index">								
         <div class="divTableRow">
          <div class="divTableCell">	
           <aura:if isTrue="{!(v.OpptySchldCount) != 1}">
            <aura:if isTrue="{!v.flagNonTmmaDelDisabling}">
             <aura:if isTrue="{!((v.OpptySchldCount)-1) == index}">								
              <ui:button aura:id="delOppSch" press="{!c.deleteOpptySched}">Delete								
               <span data-index="{!i}"></span>								
              </ui:button> <!-- label="Delete"-->						
             </aura:if>	
            </aura:if> 
                                   
            <aura:if isTrue="{!v.flagDelCmitmntButton}">
             <aura:if isTrue="{!v.opp1.StageName == 'Commitment'}">
              <aura:if isTrue="{!((v.OpptySchldCount)-1) == index}">
               <ui:button aura:id="delOppSchCmmt" press="{!c.deleteOpptySched}">Delete								
                <span data-index="{!i}"></span>								
               </ui:button>	<!-- label="Delete" -->							
              </aura:if>	
             </aura:if>  
            </aura:if>       
           </aura:if>
          </div>  								
          <div class="divTableCell"><ui:outputText value="{!position.quarterdate}"/></div>
         <aura:if isTrue="{!(!v.flagNonTmmaDisabling)}">
          <div class="divTableCell"><ui:inputNumber value="{!position.quantities}" keyup="{!c.alertIsChanged}"/></div>							
         </aura:if>
         <aura:if isTrue="{!v.flagNonTmmaDisabling}">
          <div class="divTableCell"><ui:outputNumber value="{!position.quantities}"/></div>							
         </aura:if> 
         <aura:if isTrue="{!(!v.flagNonTmmaDisabling)}">
          <div class="divTableCell"><ui:inputText value="{!position.comment}" keyup="{!c.alertIsChanged}"/></div>								
         </aura:if>
         <aura:if isTrue="{!v.flagNonTmmaDisabling}">
          <div class="divTableCell"><ui:outputText value="{!position.comment}"/></div>								
         </aura:if>
         </div>								
        </aura:iteration>
       </aura:if>								
      </div>
     </div>	
        
        <!-- Table comments ends -->
        
    </div>								
   </fieldset>   								
  </form>								
 </div>		
</aura:if>
          
  <!--  </aura:if> -->
<!-- Edit Opportunity Schedules Display Starts-->	
    
    
<!-- Opportunity Product Schedules Display Starts-->	
     <aura:if isTrue="{!v.toggleCompPMDisplay}">								   
      <div class="container">							
       <form class="slds-form--stacked">							
        <fieldset class="slds-box slds-theme--default slds-container--fluid">      							
		<!--Cancel Save alert  Start -->								
         <aura:if isTrue="{!v.flagBackSaveAlertPM}">								
          <div role="alertdialog" tabindex="-1" aria-labelledby="prompt-heading-id" aria-describedby="prompt-message-wrapper" class="slds-modal slds-fade-in-open slds-modal--prompt">								
           <div class="slds-modal__container">								
            <div class="slds-modal__header slds-theme--error slds-theme--alert-texture">								     								
             <h2 class="slds-text-heading--medium" id="prompt-heading-id">Save the changes</h2>								
            </div>								
            <div class="slds-modal__content slds-p-around--medium">								
             <div>								
              <p>There are changes that haven't saved. Are you sure you want to go back?								
              <br></br>								
              Click "Yes" to proceed, else click "No"								
              </p>								
             </div>								
            </div>								
            <div class="slds-modal__footer slds-theme--default">								
             <div class="slds-grid slds-grid--align-center">								
              <div class="slds-p-horizontal--small slds-size--1-of-2">    								
               <div class="slds-form-element">								
                <div class="slds-form-element__control">								
                 <ui:button label="Yes" aura:id="cancelYes" class="slds-button slds-button--neutral"								
                  labelClass="label" press="{!c.backOpptySchedAlert}"/>								
                </div>								
               </div>								
              </div>								
        								
              <div class="slds-p-horizontal--small slds-size--1-of-2">    								
               <div class="slds-form-element">								
                <div class="slds-form-element__control">								
                 <ui:button label="No" aura:id="cancelNo" class="slds-button slds-button--neutral"								
                  labelClass="label" press="{!c.backAlertClose}"/>								
                </div>								
               </div>								
              </div>								
             </div>								
            </div>								
           </div>								
          </div>								
         <div class="slds-backdrop slds-backdrop--open"></div>								
        </aura:if>								
    <!-- Cancel Save alert  Ends -->						
     
       <legend id="FFform" class="slds-text-heading--small"><h1 class="slds-page-header__title slds-m-right--small slds-truncate slds-align-left">Production Management</h1></legend>        							
          <aura:if isTrue="{!v.isExceptionFlag}">								
           <div class="recordSaveError">								
           <ui:message title="Error" severity="error" closable="true">					
                Error has occurred due to the following reason:
                <br/>
                <ui:outputText value="{!v.ErrorMessage}"/>					
                <br/>					
                Please raise an issue by clicking “Help Desk” button on the Opportunity Detail page including the above error message.					
            </ui:message>								
           </div>								
          </aura:if>
        <aura:if isTrue="{!!empty(v.OpptyInitProdDisp.lstopptyProdSchedDispTable)}">							
         <div class="slds-grid slds-grid--align-center">							
          <div class="slds-p-horizontal--small slds-size--1-of-3">							
           <div class="slds-form-element">							
            <div class="slds-form-element__control">							    							
             <ui:inputNumber aura:id="OppClmVal" label="Oppty Prod Claim Value (USD)"							
              class="slds-input"	disabled="true"						
              labelClass="slds-form-element__label"							
              value="{!v.OpptyInitProdDisp.lstopptyProdSchedDispTable[0].oliRecord.Claim_Value_USD__c}"/>							
            </div>							
           </div>							    							
          </div> 							
          <div class="slds-p-horizontal--small slds-size--1-of-3">							   							
           <div class="slds-form-element">							
            <div class="slds-form-element__control">							
             <ui:inputNumber aura:id="OppClmValLt" label="Oppty Prod LT Value (USD)"							
              class="slds-input"	disabled="true"						
              labelClass="slds-form-element__label"							
              value="{!v.OpptyInitProdDisp.lstopptyProdSchedDispTable[0].oliRecord.LT_Value_USD__c}"/>							
            </div>							
           </div>							 							
          </div> 
             
          <div class="slds-p-horizontal--small slds-size--1-of-3">							   							
           <div class="slds-form-element">							
            <div class="slds-form-element__control">							
             <ui:inputNumber aura:id="OppClmValLt" label="Forecast Prod Value (USD)"							
              class="slds-input"	disabled="true"						
              labelClass="slds-form-element__label"							
              value="{!v.OpptyInitProdDisp.lstopptyProdSchedDispTable[0].sumForecastProdValue}"/>							
            </div>							
           </div>							 							
          </div>    
             
         </div>    							
    <br/>
    <br/>
							
         <div class="slds-p-horizontal--small slds-size--4-of-5"> 														
          <div class="row">							
           <!-- <p class="title">OpportunityLine Item</p> -->							
           <ui:inputSelect label="OpportunityLine Item: " class="dynamic" aura:id="InputSelectDynamic" change="{!c.onChange}">     
            <aura:iteration items="{!v.OpptyInitProdDisp.lstOpptyProdIdName}" var="oppLineItem" >	
             <ui:inputSelectOption text="{!oppLineItem.opptyProdId}" label="{!oppLineItem.opptyProdName}" />						
            </aura:iteration>
           </ui:inputSelect>														
          </div>							
         </div>   							
    <br></br>							
    <br></br>							
   							
    <!-- Button Display Only Back Button if the stage is in other than Commitment -->							
    <aura:if isTrue="{!v.flagNonTmmaPMDisabling}">							
      <div class="slds-align--absolute-center">							
       <div class="slds-form-element">							
        <div class="slds-form-element__control">    							
         <ui:button aura:id="cancel"							
          class="slds-button slds-button--neutral"							
          labelClass="label"							
                    press="{!c.backOpptySchedDirect}">Back to Oppty Sched</ui:button>	<!-- label="Back" -->						
        </div>							
       </div>							
      </div>							
    </aura:if>							
    							
    <!-- Button Dispaly if the stage is in Commitment -->							
    <aura:if isTrue="{!(!v.flagNonTmmaPMDisabling)}">							
     <div class="slds-grid slds-grid--align-center">  							
      <div class="slds-p-horizontal--small slds-size--1-of-3"> 							
       <div class="slds-align--absolute-center">							
        <div class="slds-form-element">							
         <div class="slds-form-element__control">    							
          <ui:button aura:id="cancelPM"							
           class="slds-button slds-button--neutral"							
           labelClass="label"							
                     press="{!c.backOpptySched}">Back</ui:button>	<!-- label="Back" -->						
         </div>							
        </div>							
       </div>							
      </div>							
      <div class="slds-p-horizontal--small slds-size--1-of-3"> 							
       <div class="slds-align--absolute-center">							
        <div class="slds-form-element">							
         <div class="slds-form-element__control">							
		  <ui:button aura:id="saveclosePM"							
           class="slds-button slds-button--neutral"							
           labelClass="label" 	disabled="true"						
                     press="{!c.saveClosePM}">Save and Close</ui:button>	<!-- label="Save and Close" -->						
         </div>							
        </div>							
       </div>							
      </div>							
      <div class="slds-p-horizontal--small slds-size--1-of-3"> 							
       <div class="slds-align--absolute-center">							
        <div class="slds-form-element">							
         <div class="slds-form-element__control">							
		  <ui:button aura:id="savePM"							
           class="slds-button slds-button--brand"							
           labelClass="label" 	disabled="true"						
                     press="{!c.savePM}">Save</ui:button>  <!-- label="Save" -->  							
         </div>							
        </div> 							
       </div>							
      </div>							
     </div>							
    </aura:if>   							
   							
    <br></br>							
    <br></br>							

            <!--Opportunity Product Schedules Save Success message-->
    <aura:if isTrue="{!v.flagSaveSuccessPM}">								
      <div class="recordSaveSuccess">								
        <ui:message title="Success" severity="confirm" closable="true">								
         Opportunity Product Schedules have been saved successfully.								
        </ui:message>								
       </div>								
    </aura:if>
            
            <!--Opportunity Product Schedules Save Error message-->
    <aura:if isTrue="{!v.hasErrors2}">							
     <div class="recordSaveError">							
      <ui:message title="Error" severity="error" closable="true">							
       The Opportunity Product Schedule can't be saved.							
       Share percent should be between 0 to 100 and price value should be greater than 0.							
      </ui:message>							
     </div>							
    </aura:if>	
            
     <div class="slds-grid slds-grid--align-center">
         <!-- Table Comments starts -->
      <div class="divTable">
       <div class="divTableHeading">
        <div class="divTableRow">
         <div class="divTableHead">							
             <div class="slds-truncate" title="Schedule Date"><div class="slds-text-heading--label">Sched Date</div></div>
         </div>
         <div class="divTableHead">
            <div class="slds-truncate" title="Prod Sched Price"><div class="slds-text-heading--label">Prod Sched Price</div></div>
         </div>
         <div class="divTableHead">   
             <div class="slds-truncate" title="Frozen Prod Sched Price"><div class="slds-text-heading--label">Frozen Prod Sched Price</div></div>							
         </div>
         <div class="divTableHead">   
             <div class="slds-truncate" title="Share"><div class="slds-text-heading--label">Share</div></div>							
         </div>
         <div class="divTableHead">
             <div class="slds-truncate" title="QTY Per SYS"><div class="slds-text-heading--label">QTY Per SYS</div></div>							
         </div>
         <div class="divTableHead">   
             <div class="slds-truncate" title="Oppty Sched Qty"><div class="slds-text-heading--label">Oppty Sched Qty</div></div>							
         </div>
        </div>
       </div>
          
          
       <div class="divTableBody">							
        <!-- TO Check if list is not empty-->							
        <aura:if isTrue="{!!empty(v.OpptyInitProdDisp.lstopptyProdSchedDispTable)}">							
         <aura:iteration var="position" items="{!v.OpptyInitProdDisp.lstopptyProdSchedDispTable}" indexVar="i">							
          <div class="divTableRow">
              <div class="divTableCell"><ui:outputText value="{!position.quarterdate}"/></div>
              
           <aura:if isTrue="{!(!v.flagNonTmmaPMDisabling)}">							
               <div class="divTableCell"><ui:inputNumber value="{!position.prodPrice}" keyup="{!c.alertIsChangedPM}"  format="0.000000"/></div>   <!--Comment for rewrite logic-->							
           </aura:if>                     							
           <aura:if isTrue="{!v.flagNonTmmaPMDisabling}">							
               <div class="divTableCell"><ui:outputNumber value="{!position.opptyProdSchedWrap.Prod_Sched_Price__c}" format="0.000000"/></div> 							
          </aura:if>							
                            							
              <div class="divTableCell"><ui:outputNumber value="{!position.opptyProdSchedWrap.Frozen_Prod_Sched_Price__c}" format="0.000000"/></div>						
                            							
          <aura:if isTrue="{!(!v.flagNonTmmaPMDisabling)}">							                 							
              <div class="divTableCell"><ui:inputNumber value="{!position.prodShare}" keyup="{!c.alertIsChangedPM}"></ui:inputNumber></div>							
          </aura:if> 							
          <aura:if isTrue="{!v.flagNonTmmaPMDisabling}">							
              <div class="divTableCell"><ui:outputNumber value="{!position.opptyProdSchedWrap.Share__c}" /></div>  <!--Added rewrite-->   							
          </aura:if>							
                            							
              <div class="divTableCell"><ui:outputNumber value="{!position.opptyProdSchedWrap.Qty_Per_Sys__c}"/></div>						                  							
              <div class="divTableCell"><ui:outputNumber value="{!position.opptyProdSchedWrap.Oppty_Sched_Qty__c}"/></div>							
          </div>					
        </aura:iteration>							                							
       </aura:if>							
      </div>							
     </div> 
         
         <!--Table Comment ends-->
    </div> 							
   </aura:if>							
     							
  <!-- <aura:if isTrue="{!empty(v.OpptyInitProdDisp.lstopptyProdSchedDispTable)}">-->
   <aura:if isTrue="{!v.isNoProductAdded}">
    <div class="recordSaveError">							
     <ui:message title="No records found" severity="warning" closable="true">														
                Please add at least one valid product to the Opportunity. 							
     </ui:message>							
    <div class="slds-grid slds-grid--align-center">  							
     <div class="slds-align--absolute-center">							
      <div class="slds-form-element">							
       <div class="slds-form-element__control">    							
        <ui:button aura:id="cancelPM"							
         class="slds-button slds-button--neutral"							
         labelClass="label"							
                   press="{!c.backOpptySchedDirect}">Cancel</ui:button>	<!-- label="Cancel" -->					
        </div>							
       </div>							
      </div>							
      </div>							
     </div>							
    </aura:if>							
   </fieldset>							
  </form>    							
 </div>			
 </aura:if>
    <!-- Opportunity Product Schedule display Ends -->
</aura:component>