<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>AdditionalDescription</fullName>
        <categories>context page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Additional Description</shortDescription>
        <value>Additional Description</value>
    </labels>
    <labels>
        <fullName>CaseUrl</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CaseUrl</shortDescription>
        <value>https://nxp.my.salesforce.com</value>
    </labels>
    <labels>
        <fullName>CommunityAbout</fullName>
        <categories>NXP Community Header</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ABOUT</shortDescription>
        <value>ABOUT</value>
    </labels>
    <labels>
        <fullName>CommunityAccept</fullName>
        <categories>Context Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Accept</shortDescription>
        <value>Accept</value>
    </labels>
    <labels>
        <fullName>CommunityAddNewCase</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AddNewCase</shortDescription>
        <value>Click on &quot;Add a new case&quot;.</value>
    </labels>
    <labels>
        <fullName>CommunityAddNewContext</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AddNewContext</shortDescription>
        <value>Add a new folder.</value>
    </labels>
    <labels>
        <fullName>CommunityAddNewObserver</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NewObserver</shortDescription>
        <value>Add New Observer</value>
    </labels>
    <labels>
        <fullName>CommunityAddObservers</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CommunityAddObservers</shortDescription>
        <value>Add Observers</value>
    </labels>
    <labels>
        <fullName>CommunityAddParticpants</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Add Particpants</shortDescription>
        <value>Add Particpants</value>
    </labels>
    <labels>
        <fullName>CommunityAdditonalDescription</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CommunityAdditonalDescription</shortDescription>
        <value>Additional Description</value>
    </labels>
    <labels>
        <fullName>CommunityAnnualVolumeHelpText</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AnnualHelpText</shortDescription>
        <value>How many units are expected to be produced per year ?</value>
    </labels>
    <labels>
        <fullName>CommunityApplications</fullName>
        <categories>NXP Community Header</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>APPLICATIONS</shortDescription>
        <value>APPLICATIONS</value>
    </labels>
    <labels>
        <fullName>CommunityAsk</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CommunityAsk</shortDescription>
        <value>Ask</value>
    </labels>
    <labels>
        <fullName>CommunityAssignedTo</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Community Assigned To</shortDescription>
        <value>Assigned-To</value>
    </labels>
    <labels>
        <fullName>CommunityAttachmentInformation</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AttachmentInformation</shortDescription>
        <value>Attachment Information</value>
    </labels>
    <labels>
        <fullName>CommunityAttachmentInsertError</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error</shortDescription>
        <value>There was an error processing this request or attachment size exceeds the limit.</value>
    </labels>
    <labels>
        <fullName>CommunityButton</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CommunityButton</shortDescription>
        <value>&quot;Invite People&quot; button.</value>
    </labels>
    <labels>
        <fullName>CommunityBuymorehoursLabel</fullName>
        <categories>Context Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BuymorehoursLabel</shortDescription>
        <value>Buy more hours</value>
    </labels>
    <labels>
        <fullName>CommunityCan</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CommunityCan</shortDescription>
        <value>can</value>
    </labels>
    <labels>
        <fullName>CommunityCancelButtonLabel</fullName>
        <categories>Create Context Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CancelButtonLabel</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>CommunityCase</fullName>
        <categories>Context Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Case</shortDescription>
        <value>Case</value>
    </labels>
    <labels>
        <fullName>CommunityCaseAttachment</fullName>
        <categories>Context Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CaseAttachment</shortDescription>
        <value>Attachment</value>
    </labels>
    <labels>
        <fullName>CommunityCaseChangeOwner</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Community Case Change Owner</shortDescription>
        <value>Change Case Ownership</value>
    </labels>
    <labels>
        <fullName>CommunityCaseErrorMessage</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ErrorMessage</shortDescription>
        <value>There was an error processing your request, please contact your admini</value>
    </labels>
    <labels>
        <fullName>CommunityCaseInformation</fullName>
        <categories>Create Case</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Case information</shortDescription>
        <value>Please help shortening the overall resolution time by providing all relevant information needed to analyze your issue.</value>
    </labels>
    <labels>
        <fullName>CommunityCaseInformationLabel</fullName>
        <categories>Context Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CaseInformationLabel</shortDescription>
        <value>Case Information</value>
    </labels>
    <labels>
        <fullName>CommunityCaseNumber</fullName>
        <categories>Context Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Case Number</shortDescription>
        <value>Case Number</value>
    </labels>
    <labels>
        <fullName>CommunityCaseReasonNote</fullName>
        <categories>Case Change Owner Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CommunityCaseReasonNote</shortDescription>
        <value>Note: Reason for Case Reassignment (enter only where the case receivers need additional info for this or future cases)</value>
    </labels>
    <labels>
        <fullName>CommunityCaseRecordType</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Enter Record Type labels separated by semicolon which needs to be filtered</shortDescription>
        <value>TS Community;Tech Support</value>
    </labels>
    <labels>
        <fullName>CommunityCaseSave</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CaseSave</shortDescription>
        <value>Submit</value>
    </labels>
    <labels>
        <fullName>CommunityCaseSubmit</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CommunityCaseSubmit</shortDescription>
        <value>&quot;Add a new Case&quot; button to submit a question.</value>
    </labels>
    <labels>
        <fullName>CommunityCaseText</fullName>
        <categories>Context Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CaseText</shortDescription>
        <value>your cases through context folders:   per project, per support contract, per customer etc.</value>
    </labels>
    <labels>
        <fullName>CommunityClosedDate</fullName>
        <categories>Context Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ClosedDate</shortDescription>
        <value>Date/Time Closed</value>
    </labels>
    <labels>
        <fullName>CommunityCommunication</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Communication</shortDescription>
        <value>folder: all cases and the related communication.</value>
    </labels>
    <labels>
        <fullName>CommunityCompanyNameTitle</fullName>
        <categories>Context Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CompanyNameTitle</shortDescription>
        <value>Company Name</value>
    </labels>
    <labels>
        <fullName>CommunityConfirmInviteText</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CommunityConfirmText</shortDescription>
        <value>Please confirm that you want to delete?</value>
    </labels>
    <labels>
        <fullName>CommunityConfirmText</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CommunityConfirmText</shortDescription>
        <value>Are you sure ?</value>
    </labels>
    <labels>
        <fullName>CommunityContext</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Context</shortDescription>
        <value>context</value>
    </labels>
    <labels>
        <fullName>CommunityContextCancelWizard</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CommunityContextCancelWizard</shortDescription>
        <value>Create &amp; Finish</value>
    </labels>
    <labels>
        <fullName>CommunityContextDescriptionHelpText</fullName>
        <categories>Create Context Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ContextDescriptionHelpText</shortDescription>
        <value>Please enter any other information you want to share about the context.</value>
    </labels>
    <labels>
        <fullName>CommunityContextDescriptionLabel</fullName>
        <categories>Create Context Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ContextDescriptionLabel</shortDescription>
        <value>Context Additional Description</value>
    </labels>
    <labels>
        <fullName>CommunityContextGo</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ContextGo</shortDescription>
        <value>--&gt;3. Add a new case</value>
    </labels>
    <labels>
        <fullName>CommunityContextNameHelpText</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ContextNameHelpText</shortDescription>
        <value>Give your Folder a meaningful and descriptive name. This will help you to group your cases and find them again easily</value>
    </labels>
    <labels>
        <fullName>CommunityContextNotified</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CommunityContextNotified</shortDescription>
        <value>Want them notified when a new case is entered or had activities?</value>
    </labels>
    <labels>
        <fullName>CommunityContextPageSize</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CommunityContextPageSize</shortDescription>
        <value>50</value>
    </labels>
    <labels>
        <fullName>CommunityContextSubmitWizardButton</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CommunityContextSubmitWizardButton</shortDescription>
        <value>Create &amp; Next Step</value>
    </labels>
    <labels>
        <fullName>CommunityContextText</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ContextText</shortDescription>
        <value>your context folder with others:  co-workers, sales persons, distributors, your customers.</value>
    </labels>
    <labels>
        <fullName>CommunityContextnameLabel</fullName>
        <categories>Create Context Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Context name</shortDescription>
        <value>Folder Name</value>
    </labels>
    <labels>
        <fullName>CommunityCreateContext</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CommunityCreateContext</shortDescription>
        <value>&quot;Add a Folder&quot; button to create one.</value>
    </labels>
    <labels>
        <fullName>CommunityCreatedDateTitle</fullName>
        <categories>Context Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CreatedDateTitle</shortDescription>
        <value>Date Created</value>
    </labels>
    <labels>
        <fullName>CommunityDefaultOrgName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CommunityDefaultOrgName</shortDescription>
        <value>NXP Technical Support</value>
    </labels>
    <labels>
        <fullName>CommunityDelete</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CommunityDelete</shortDescription>
        <value>Delete</value>
    </labels>
    <labels>
        <fullName>CommunityDeleteContextConfirmation</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DeleteContextConfirmation</shortDescription>
        <value>Do you really want to delete this contact from this Folder?</value>
    </labels>
    <labels>
        <fullName>CommunityDescription</fullName>
        <categories>Context Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Description</shortDescription>
        <value>Description</value>
    </labels>
    <labels>
        <fullName>CommunityDescriptionInformation</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DescriptionInformation</shortDescription>
        <value>Case Additional Information</value>
    </labels>
    <labels>
        <fullName>CommunityDevelopmentProject</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CommunityDevelopmentProject</shortDescription>
        <value>Development Project</value>
    </labels>
    <labels>
        <fullName>CommunityDistributorsPartnerLabel</fullName>
        <categories>Create Context Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DistributorsPartnerLabel</shortDescription>
        <value>For Distributors/Partners</value>
    </labels>
    <labels>
        <fullName>CommunityEmailAddressTitle</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>EmailAddressTitle</shortDescription>
        <value>Email Address</value>
    </labels>
    <labels>
        <fullName>CommunityEmailInformation</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Email Information</shortDescription>
        <value>Email Information</value>
    </labels>
    <labels>
        <fullName>CommunityEmailTemplateName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CommunityEmailTemplateName</shortDescription>
        <value>TS_Normal_Reply</value>
    </labels>
    <labels>
        <fullName>CommunityEndApplicationDescriptionLabel</fullName>
        <categories>Create Context Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>EndApplicationDescriptionLabel</shortDescription>
        <value>End Application Description</value>
    </labels>
    <labels>
        <fullName>CommunityEndApplicationHelpText</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>EndApplicationHelpText</shortDescription>
        <value>What is the end application where our product is used?</value>
    </labels>
    <labels>
        <fullName>CommunityEndApplicationNameHelpText</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>EndApplicationNameHelpText</shortDescription>
        <value>Name of the end application</value>
    </labels>
    <labels>
        <fullName>CommunityEndApplicationNameLabel</fullName>
        <categories>Create Context Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>EndApplicationNameLabel</shortDescription>
        <value>End Application Name</value>
    </labels>
    <labels>
        <fullName>CommunityEndApplicationTypeLabel</fullName>
        <categories>Create Context Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>EndApplicationTypeLabel</shortDescription>
        <value>End Application Type</value>
    </labels>
    <labels>
        <fullName>CommunityEndCustomerNameHelpText</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>EndCustomerNameHelpText</shortDescription>
        <value>Where applicable (Distributor, Partner, FAE)</value>
    </labels>
    <labels>
        <fullName>CommunityEntitlementName</fullName>
        <categories>Context Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>EntitlementName</shortDescription>
        <value>Context Name</value>
    </labels>
    <labels>
        <fullName>CommunityErrorInviteMessage</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ErrorInviteMessage</shortDescription>
        <value>There  was an error processing your request or this contact might have already been invited.</value>
    </labels>
    <labels>
        <fullName>CommunityExistingObservers</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ExistingObservers</shortDescription>
        <value>out of 10 Observers already invited</value>
    </labels>
    <labels>
        <fullName>CommunityExistingParticipatns</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ExistingParticipatns</shortDescription>
        <value>out of 3 Participants already invited</value>
    </labels>
    <labels>
        <fullName>CommunityExpectedAnnualUnitVolumeLabel</fullName>
        <categories>Create Context Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ExpectedAnnualUnitVolumeLabel</shortDescription>
        <value>Project Annual Volume</value>
    </labels>
    <labels>
        <fullName>CommunityFAE</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CommunityFAE</shortDescription>
        <value>Support for FAEs</value>
    </labels>
    <labels>
        <fullName>CommunityFillForm</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FillForm</shortDescription>
        <value>Fill the form and submit your question.</value>
    </labels>
    <labels>
        <fullName>CommunityFirstNameLabel</fullName>
        <categories>Context Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FirstNameLabel</shortDescription>
        <value>First Name</value>
    </labels>
    <labels>
        <fullName>CommunityFiveAttachments</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CommunityFiveAttachments</shortDescription>
        <value>You can add up to 5 attachments below</value>
    </labels>
    <labels>
        <fullName>CommunityGoMessage</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CommunityGoMessage</shortDescription>
        <value>Select the context.
Click on „Add a new case“.
Fill the form and submit.</value>
    </labels>
    <labels>
        <fullName>CommunityGroup</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Group</shortDescription>
        <value>Group</value>
    </labels>
    <labels>
        <fullName>CommunityHomeContextSecondarySize</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CommunityHomeContextSecondarySize</shortDescription>
        <value>5</value>
    </labels>
    <labels>
        <fullName>CommunityHomeContextSize</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CommunityHomeContextSize</shortDescription>
        <value>10</value>
    </labels>
    <labels>
        <fullName>CommunityHours</fullName>
        <categories>Context Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Hours</shortDescription>
        <value>hours</value>
    </labels>
    <labels>
        <fullName>CommunityHoursSpent</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CommunityHoursSpent</shortDescription>
        <value>Hours spent by Support person</value>
    </labels>
    <labels>
        <fullName>CommunityInviteCancelButtonLabel</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>InviteCancelButtonLabel</shortDescription>
        <value>Close without saving</value>
    </labels>
    <labels>
        <fullName>CommunityInviteContext</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CommunityInviteContext</shortDescription>
        <value>Then invite them to a folder:</value>
    </labels>
    <labels>
        <fullName>CommunityInviteContextRedirect</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>InviteContextRedirect</shortDescription>
        <value>You will be redirected to Folder page from there you can invite people.</value>
    </labels>
    <labels>
        <fullName>CommunityInviteObservers</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>InviteObservers</shortDescription>
        <value>Invite &quot;Observers&quot; : can only view cases</value>
    </labels>
    <labels>
        <fullName>CommunityInviteParticipants</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CommunityInviteParticipants</shortDescription>
        <value>Invite &quot;Participants&quot;: can view and submit new cases for this folder.</value>
    </labels>
    <labels>
        <fullName>CommunityInvitePeopleButton</fullName>
        <categories>Context Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>InvitePeopleButton</shortDescription>
        <value>Invite people</value>
    </labels>
    <labels>
        <fullName>CommunityInvitePeopleError</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>InvitePeopleError</shortDescription>
        <value>Please enter at least one participant detail or Owner&apos;s email address has been provided</value>
    </labels>
    <labels>
        <fullName>CommunityInviteeButtonLabel</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CommunityInviteeButtonLabel</shortDescription>
        <value>Add Invitees</value>
    </labels>
    <labels>
        <fullName>CommunityInviteeSubmitButtonLabel</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>InviteeSubmitButtonLabel</shortDescription>
        <value>Submit Changes</value>
    </labels>
    <labels>
        <fullName>CommunityLastNameLabel</fullName>
        <categories>Context Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LastNameLabel</shortDescription>
        <value>Last Name</value>
    </labels>
    <labels>
        <fullName>CommunityManageParticipants</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CommunityManageParticipants</shortDescription>
        <value>Manage Participants and Observers</value>
    </labels>
    <labels>
        <fullName>CommunityMeaningfulName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MeaningfulName</shortDescription>
        <value>Give it a meaningful name.</value>
    </labels>
    <labels>
        <fullName>CommunityMoreFiles</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MoreFiles</shortDescription>
        <value>Add more files</value>
    </labels>
    <labels>
        <fullName>CommunityNXPTitle</fullName>
        <categories>Create Context Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NXP</shortDescription>
        <value>NXP</value>
    </labels>
    <labels>
        <fullName>CommunityNewCase</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NewCase</shortDescription>
        <value>New Case</value>
    </labels>
    <labels>
        <fullName>CommunityNewCaseButton</fullName>
        <categories>Context Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NewCaseButtonTitle</shortDescription>
        <value>Add a new case</value>
    </labels>
    <labels>
        <fullName>CommunityNewCaseText</fullName>
        <categories>Context Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NewCaseText</shortDescription>
        <value>2. Create new Case</value>
    </labels>
    <labels>
        <fullName>CommunityNewContext</fullName>
        <categories>Context Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NewContext</shortDescription>
        <value>or create a new one.</value>
    </labels>
    <labels>
        <fullName>CommunityNewContextButtonTitle</fullName>
        <categories>Context Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NewContextButtonTitle</shortDescription>
        <value>Add a Folder</value>
    </labels>
    <labels>
        <fullName>CommunityNewProject</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NewProject</shortDescription>
        <value>If you have not created a folder, then click the</value>
    </labels>
    <labels>
        <fullName>CommunityNoEntitlementMessage</fullName>
        <categories>Context Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NoEntitlementMessage</shortDescription>
        <value>There are no entitlements</value>
    </labels>
    <labels>
        <fullName>CommunityNoObserversMessage</fullName>
        <categories>Context Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NoObserversMessage</shortDescription>
        <value>You have not invited any observers yet.</value>
    </labels>
    <labels>
        <fullName>CommunityNoParticipantsMessage</fullName>
        <categories>Context Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NoParticipantsMessage</shortDescription>
        <value>You have not invited any participants yet</value>
    </labels>
    <labels>
        <fullName>CommunityNonTechnical</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CommunityNonTechnical</shortDescription>
        <value>Non-Technical</value>
    </labels>
    <labels>
        <fullName>CommunityNot</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CommunityNot</shortDescription>
        <value>not</value>
    </labels>
    <labels>
        <fullName>CommunityObserver</fullName>
        <categories>Context Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Observer</shortDescription>
        <value>Observer</value>
    </labels>
    <labels>
        <fullName>CommunityObserverDetails</fullName>
        <categories>Context Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ObserverDetails</shortDescription>
        <value>Observers</value>
    </labels>
    <labels>
        <fullName>CommunityObserverEight</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Observer Eight</shortDescription>
        <value>Observer Eight</value>
    </labels>
    <labels>
        <fullName>CommunityObserverEmail</fullName>
        <categories>Context Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ObserverEmail</shortDescription>
        <value>Observer&apos;s Email Address</value>
    </labels>
    <labels>
        <fullName>CommunityObserverFive</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Observer Five</shortDescription>
        <value>Observer Five</value>
    </labels>
    <labels>
        <fullName>CommunityObserverFour</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ObserverFour</shortDescription>
        <value>Observer Four</value>
    </labels>
    <labels>
        <fullName>CommunityObserverHelpText</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ObserverHelpText</shortDescription>
        <value>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</value>
    </labels>
    <labels>
        <fullName>CommunityObserverInviteError</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ObserverInviteError</shortDescription>
        <value>Please enter at least one observer detail or Owner&apos;s email address has been provided or there already exists a Participant with the email address.</value>
    </labels>
    <labels>
        <fullName>CommunityObserverNine</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ObserverNine</shortDescription>
        <value>Observer Nine</value>
    </labels>
    <labels>
        <fullName>CommunityObserverOne</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Observer One</shortDescription>
        <value>Observer One</value>
    </labels>
    <labels>
        <fullName>CommunityObserverSeven</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Observer Seven</shortDescription>
        <value>Observer Seven</value>
    </labels>
    <labels>
        <fullName>CommunityObserverSix</fullName>
        <categories>Context Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Observer Six</shortDescription>
        <value>Observer Six</value>
    </labels>
    <labels>
        <fullName>CommunityObserverTen</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Observer Ten</shortDescription>
        <value>Observer Ten</value>
    </labels>
    <labels>
        <fullName>CommunityObserverText</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ObserverText</shortDescription>
        <value>get view-only access to a folder and can see everything within</value>
    </labels>
    <labels>
        <fullName>CommunityObserverThree</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Observer Three</shortDescription>
        <value>Observer Three</value>
    </labels>
    <labels>
        <fullName>CommunityObserverTwo</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Observer Two</shortDescription>
        <value>Observer Two</value>
    </labels>
    <labels>
        <fullName>CommunityObservers</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Observers</shortDescription>
        <value>Observers</value>
    </labels>
    <labels>
        <fullName>CommunityOpenedDate</fullName>
        <categories>Context Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CreatedDate</shortDescription>
        <value>Date/Time Opened</value>
    </labels>
    <labels>
        <fullName>CommunityOthersname</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Othersname</shortDescription>
        <value>Non-categorized cases</value>
    </labels>
    <labels>
        <fullName>CommunityOwner</fullName>
        <categories>Context Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CommunityOwner</shortDescription>
        <value>Owner</value>
    </labels>
    <labels>
        <fullName>CommunityOwnerMessage</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Owner</shortDescription>
        <value>can also submit new cases, like the folder owner.</value>
    </labels>
    <labels>
        <fullName>CommunityPaidHoursHelpText</fullName>
        <categories>Context Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PaidHoursHelpText</shortDescription>
        <value>Sum of hours spent on all cases in this folder / Total available hours budget.</value>
    </labels>
    <labels>
        <fullName>CommunityParticipant</fullName>
        <categories>Context Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Participant</shortDescription>
        <value>Participant</value>
    </labels>
    <labels>
        <fullName>CommunityParticipantDetails</fullName>
        <categories>Context Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ParticipantDetails</shortDescription>
        <value>Participants</value>
    </labels>
    <labels>
        <fullName>CommunityParticipantEmail</fullName>
        <categories>Context Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ParticipantEmail</shortDescription>
        <value>Participant&apos;s Email Address:</value>
    </labels>
    <labels>
        <fullName>CommunityParticipantHelpText</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CommunityParticipantHelpText</shortDescription>
        <value>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</value>
    </labels>
    <labels>
        <fullName>CommunityParticipantObserverSuggestion</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CommunityParticipantObserverSuggestion</shortDescription>
        <value>are automatically suggested to our support team to be kept on copy of emails</value>
    </labels>
    <labels>
        <fullName>CommunityParticipantObserverText</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ParticipantObserverText</shortDescription>
        <value>are automatically notified about new cases created, including the description of the case.</value>
    </labels>
    <labels>
        <fullName>CommunityParticipantOne</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CommunityParticipantOne</shortDescription>
        <value>Participant One</value>
    </labels>
    <labels>
        <fullName>CommunityParticipantText</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ParticipantText</shortDescription>
        <value>get access to a folder and can see everything within</value>
    </labels>
    <labels>
        <fullName>CommunityParticipantThree</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ParticipantThree</shortDescription>
        <value>Participant Three</value>
    </labels>
    <labels>
        <fullName>CommunityParticipantTwo</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ParticipantTwo</shortDescription>
        <value>Participant Two</value>
    </labels>
    <labels>
        <fullName>CommunityParticipants</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Participants</shortDescription>
        <value>Participants</value>
    </labels>
    <labels>
        <fullName>CommunityParticipantsObservers</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ParticipantsObservers</shortDescription>
        <value>Participants and Observers</value>
    </labels>
    <labels>
        <fullName>CommunityPleaseNoteMessage</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PleaseNoteMessage</shortDescription>
        <value>Please note:
If your question does not contain sensitive information, please use the related community forum to ask. This helps building up the knowledgebase for everyone.
Our support team monitors the communities and we treat community questions with the same general priority as cases.</value>
    </labels>
    <labels>
        <fullName>CommunityPriority</fullName>
        <categories>Context Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Priority</shortDescription>
        <value>Priority</value>
    </labels>
    <labels>
        <fullName>CommunityProductLevel</fullName>
        <categories>Context Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ProductLevel</shortDescription>
        <value>Product Level 1</value>
    </labels>
    <labels>
        <fullName>CommunityProductLevel2</fullName>
        <categories>Context Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Product Level 2</shortDescription>
        <value>Product Level 2</value>
    </labels>
    <labels>
        <fullName>CommunityProductLevel3</fullName>
        <categories>Context Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Product Level 3</shortDescription>
        <value>Product Level 3</value>
    </labels>
    <labels>
        <fullName>CommunityProductTypeNumber</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ProductTypeNumber</shortDescription>
        <value>Part Number / Device Family (Recommended Field)</value>
    </labels>
    <labels>
        <fullName>CommunityProducts</fullName>
        <categories>NXP Community Header</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PRODUCTS</shortDescription>
        <value>PRODUCTS</value>
    </labels>
    <labels>
        <fullName>CommunityProjectDetailsLabel</fullName>
        <categories>Create Context Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ProjectDetailsLabel</shortDescription>
        <value>Project Details</value>
    </labels>
    <labels>
        <fullName>CommunityProjectEndCustomerNameLabel</fullName>
        <categories>Create Context Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ProjectEndCustomerNameLabel</shortDescription>
        <value>Project End Customer Name</value>
    </labels>
    <labels>
        <fullName>CommunityProjectNXPDesignHelpText</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CommunityProjectNXPDesignHelpText</shortDescription>
        <value>What is the NXP design registration ID for this project (Enter &quot; -&quot; if not registered)</value>
    </labels>
    <labels>
        <fullName>CommunityProjectNXPDesignRegistrationLabel</fullName>
        <categories>Create Context Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ProjectNXPDesignRegistrationLabel</shortDescription>
        <value>Project NXP Design Registration</value>
    </labels>
    <labels>
        <fullName>CommunityProjectStageHelpText</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ProjectStageHelpText</shortDescription>
        <value>Please describe the status</value>
    </labels>
    <labels>
        <fullName>CommunityProjectStageLabel</fullName>
        <categories>Create Context Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ProjectStageLabel</shortDescription>
        <value>Project Stage</value>
    </labels>
    <labels>
        <fullName>CommunityQuestion</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Question</shortDescription>
        <value>your questions by submitting a case within a context and easily navigate to them by context name.</value>
    </labels>
    <labels>
        <fullName>CommunityQuestionContext</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CommunityQuestion</shortDescription>
        <value>A new question within an existing folder?</value>
    </labels>
    <labels>
        <fullName>CommunityRedirectContext</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CommunityRedirectContext</shortDescription>
        <value>You will be redirected to Context page from there you can create new case.</value>
    </labels>
    <labels>
        <fullName>CommunityReject</fullName>
        <categories>Context Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Reject</shortDescription>
        <value>Reject</value>
    </labels>
    <labels>
        <fullName>CommunityRemoveObserver</fullName>
        <categories>Create Context Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RemoveObserver</shortDescription>
        <value>Remove Observer</value>
    </labels>
    <labels>
        <fullName>CommunityRequiredLabels</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CommunityRequiredLabels</shortDescription>
        <value>(*) Required Fields</value>
    </labels>
    <labels>
        <fullName>CommunityResetButtonLabel</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CommunityResetButtonLabel</shortDescription>
        <value>Reset</value>
    </labels>
    <labels>
        <fullName>CommunitySaveClose</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SaveClose</shortDescription>
        <value>Save &amp; Close</value>
    </labels>
    <labels>
        <fullName>CommunitySaveNew</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SaveNew</shortDescription>
        <value>Save &amp; New</value>
    </labels>
    <labels>
        <fullName>CommunitySelectContext</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SelectContext</shortDescription>
        <value>Select the context type and answer a few questions.</value>
    </labels>
    <labels>
        <fullName>CommunitySelectContextMessage</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SelectContext</shortDescription>
        <value>You may optionally share items with others by clicking</value>
    </labels>
    <labels>
        <fullName>CommunitySelectMessage</fullName>
        <categories>Context Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SelectMessage</shortDescription>
        <value>Need to share all cases of a context with others?
Want them notified when a new case is entered or had activities?
Then invite them to a context:
Invite &quot;Observers&quot; : can only view cases
Invite &quot;Participants&quot;: can view and submit new cases for this context</value>
    </labels>
    <labels>
        <fullName>CommunitySemiconductorTitle</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SemiconductorTitle</shortDescription>
        <value>NXP Semiconductor</value>
    </labels>
    <labels>
        <fullName>CommunityShare</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CommunityShare</shortDescription>
        <value>Share</value>
    </labels>
    <labels>
        <fullName>CommunityShareContext</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ShareContext</shortDescription>
        <value>Click the</value>
    </labels>
    <labels>
        <fullName>CommunityShareFolder</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CommunityShareFolder</shortDescription>
        <value>Sharing your Project Folder</value>
    </labels>
    <labels>
        <fullName>CommunityShowBuyMoreButton</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>&quot;This drives the visibility of buy more button button. Yes for showing create co</shortDescription>
        <value>No</value>
    </labels>
    <labels>
        <fullName>CommunityShowCreateContext</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Yes for showing create context button otherwise no</shortDescription>
        <value>Yes</value>
    </labels>
    <labels>
        <fullName>CommunityShowinvitees</fullName>
        <categories>Context Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Showinvitees</shortDescription>
        <value>Show invitees</value>
    </labels>
    <labels>
        <fullName>CommunitySlash</fullName>
        <categories>Context Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Slash</shortDescription>
        <value>/</value>
    </labels>
    <labels>
        <fullName>CommunityStatus</fullName>
        <categories>Context Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Status</shortDescription>
        <value>Status</value>
    </labels>
    <labels>
        <fullName>CommunitySubTopic</fullName>
        <categories>Context Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SubTopicMessage</shortDescription>
        <value>Sub Topic</value>
    </labels>
    <labels>
        <fullName>CommunitySubject</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CommunitySubject</shortDescription>
        <value>Subject</value>
    </labels>
    <labels>
        <fullName>CommunitySubjectInformation</fullName>
        <categories>Context Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SubjectInformation</shortDescription>
        <value>Case Description</value>
    </labels>
    <labels>
        <fullName>CommunitySubmitButtonLabel</fullName>
        <categories>Create Context Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SubmitButtonLabel</shortDescription>
        <value>Next step</value>
    </labels>
    <labels>
        <fullName>CommunitySubmitObserversText</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SubmitObserversText</shortDescription>
        <value>submit new cases, this is reserved for the context owner and participants.</value>
    </labels>
    <labels>
        <fullName>CommunitySupport</fullName>
        <categories>NXP Community Header</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SUPPORT</shortDescription>
        <value>SUPPORT</value>
    </labels>
    <labels>
        <fullName>CommunityTechSupport</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CommunityTechSupport</shortDescription>
        <value>tech.support@nxp.com</value>
    </labels>
    <labels>
        <fullName>CommunityThirdCaseText</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CommunityThirdCaseText</shortDescription>
        <value>3. Share Folders and Cases</value>
    </labels>
    <labels>
        <fullName>CommunityTopic</fullName>
        <categories>Context Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Topic</shortDescription>
        <value>Topic</value>
    </labels>
    <labels>
        <fullName>CommunityTotalContextSize</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CommunityTotalContextSize</shortDescription>
        <value>50</value>
    </labels>
    <labels>
        <fullName>CommunityURL</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CommunityURL</shortDescription>
        <value>http://nxpcommunity.force.com/community/</value>
    </labels>
    <labels>
        <fullName>CommunityUpdate</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CommunityUpdate</shortDescription>
        <value>Update</value>
    </labels>
    <labels>
        <fullName>CommunityUpdateDeleteText</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CommunityUpdateDeleteText</shortDescription>
        <value>Please update/delete the context</value>
    </labels>
    <labels>
        <fullName>CommunityViewCasesTitle</fullName>
        <categories>Context Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ViewCasesTitle</shortDescription>
        <value>Group, Create and View your support cases</value>
    </labels>
    <labels>
        <fullName>CommunityViewMore</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CommunityViewMore</shortDescription>
        <value>View More</value>
    </labels>
    <labels>
        <fullName>CommunityViewcases</fullName>
        <categories>Context Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Viewcases</shortDescription>
        <value>1. Select a Folder</value>
    </labels>
    <labels>
        <fullName>CommunityWizard1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CommunityWizard1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>CommunityWizard2</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CommunityWizard2</shortDescription>
        <value>2</value>
    </labels>
    <labels>
        <fullName>CommunityWizard3</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CommunityWizard3</shortDescription>
        <value>3</value>
    </labels>
    <labels>
        <fullName>CommunityWizardStep1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CommunityWizardStep1</shortDescription>
        <value>Step 1&lt;br/&gt;Create Case</value>
    </labels>
    <labels>
        <fullName>CommunityWizardStep2</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CommunityWizardStep2</shortDescription>
        <value>Step 2&lt;br/&gt;
Create&lt;br/&gt;
Project Folder</value>
    </labels>
    <labels>
        <fullName>CommunityWizardStep3</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CommunityWizardStep3</shortDescription>
        <value>Step 3&lt;br/&gt;(Optional)&lt;br/&gt;Share with others</value>
    </labels>
    <labels>
        <fullName>Community_Breadcrumb_Login</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Community_Breadcrumb_Login</shortDescription>
        <value>Login</value>
    </labels>
    <labels>
        <fullName>Community_Content_Migration_User_Id</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Community Content Migration User Id</shortDescription>
        <value>00557000007HQ8YAAW</value>
    </labels>
    <labels>
        <fullName>Community_Login_URL</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Community Login URL</shortDescription>
        <value>/login?so=00D4E0000008kQF</value>
    </labels>
    <labels>
        <fullName>Community_breadcrumb_Community</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Community_breadcrumb_Community</shortDescription>
        <value>Community</value>
    </labels>
    <labels>
        <fullName>Community_breadcrumb_Forum</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Community_breadcrumb_Forum</shortDescription>
        <value>Forum</value>
    </labels>
    <labels>
        <fullName>Community_breadcrumb_Home</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Community_breadcrumb_Home</shortDescription>
        <value>Home</value>
    </labels>
    <labels>
        <fullName>Community_breadcrumb_Microcontrollers</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Community_breadcrumb_Microcontrollers</shortDescription>
        <value>Microcontrollers</value>
    </labels>
    <labels>
        <fullName>Community_header_About</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Community_header_About</shortDescription>
        <value>About</value>
    </labels>
    <labels>
        <fullName>Community_header_Investors</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Community_header_Investors</shortDescription>
        <value>Investors</value>
    </labels>
    <labels>
        <fullName>Community_header_Language</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Community_header_Language</shortDescription>
        <value>Language</value>
    </labels>
    <labels>
        <fullName>Community_header_MyNXP</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Community_header_MyNXP</shortDescription>
        <value>MyNXP</value>
    </labels>
    <labels>
        <fullName>Community_header_Product</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Community_header_Product</shortDescription>
        <value>Products</value>
    </labels>
    <labels>
        <fullName>Community_header_Search</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Community_header_Search</shortDescription>
        <value>Search</value>
    </labels>
    <labels>
        <fullName>Community_header_Solutions</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Community_header_Solutions</shortDescription>
        <value>Solutions</value>
    </labels>
    <labels>
        <fullName>Community_header_Support</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Community_header_Support</shortDescription>
        <value>Support</value>
    </labels>
    <labels>
        <fullName>Community_tab_Contactsupport</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Community_tab_Contactsupport</shortDescription>
        <value>Contact Support</value>
    </labels>
    <labels>
        <fullName>Community_tab_FAQ</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Community_tab_FAQ</shortDescription>
        <value>FAQ</value>
    </labels>
    <labels>
        <fullName>Community_tab_Overview</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Community_tab_Overview</shortDescription>
        <value>Overview</value>
    </labels>
    <labels>
        <fullName>Community_tab_Project</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Project tab name</shortDescription>
        <value>Project</value>
    </labels>
    <labels>
        <fullName>Community_tab_Stories</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Community_tab_Stories</shortDescription>
        <value>Story</value>
    </labels>
    <labels>
        <fullName>Community_unique_pattern_for_email_service</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Community unique pattern for email service</shortDescription>
        <value>context::</value>
    </labels>
    <labels>
        <fullName>Communitythis</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>this</shortDescription>
        <value>this</value>
    </labels>
    <labels>
        <fullName>Days_Delete_Funnel</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Funnel Tracker Storage Days Limit</shortDescription>
        <value>-120</value>
    </labels>
    <labels>
        <fullName>Lead_Default_Owner</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Lead Default Owner</shortDescription>
        <value>NXP Lead Creation Program</value>
    </labels>
    <labels>
        <fullName>NXP_Lightning_Community_Network_Id</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NXP Lightning Community Network Id</shortDescription>
        <value>0DB57000000Xa6kGAC</value>
    </labels>
    <labels>
        <fullName>Reference_Id</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Reference Id</shortDescription>
        <value>Reference Id</value>
    </labels>
    <labels>
        <fullName>Tracker_Long_Text_Truncate_Limit</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Tracker Long Text Truncate Limit</shortDescription>
        <value>100</value>
    </labels>
    <labels>
        <fullName>fflib_QueryFactory_crossobject_fieldsets_not_allowed_error</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error when selecting a cross-object fieldsset is not allowed and attempted.</shortDescription>
        <value>Cross-object fields not allowed and field &quot;{0}&quot; is a cross-object field.</value>
    </labels>
    <labels>
        <fullName>fflib_QueryFactory_fieldset_wrong_sobject_error</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error when selecting a field set for a different sobject type.</shortDescription>
        <value>Field set &quot;{0}&quot; is not for SObject type &quot;{1}&quot;</value>
    </labels>
    <labels>
        <fullName>fflib_QueryFactory_recursive_subquery_error</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Presented when attempting to nest subqueries.</shortDescription>
        <value>Invalid call to subselectQuery.  You may not add a subselect query to a subselect query.</value>
    </labels>
    <labels>
        <fullName>fflib_QueryFactory_subquery_invalid_relationship</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Presented when attempting to create a subquery from an invalid relationship.</shortDescription>
        <value>Invalid call to subselectQuery.  Invalid relationship for table.</value>
    </labels>
    <labels>
        <fullName>fflib_security_error_field_not_insertable</fullName>
        <categories>security,error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>fflib_security_error_field_not_insertable</shortDescription>
        <value>You do not have permission to insert field {1} on {0}</value>
    </labels>
    <labels>
        <fullName>fflib_security_error_field_not_readable</fullName>
        <categories>security,error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>fflib_security_error_field_not_readable</shortDescription>
        <value>You do not have permission to read the field {1} on {0}</value>
    </labels>
    <labels>
        <fullName>fflib_security_error_field_not_updateable</fullName>
        <categories>security,error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>fflib_security_error_field_not_updateable</shortDescription>
        <value>You do not have permission to update the field {1} on {0}</value>
    </labels>
    <labels>
        <fullName>fflib_security_error_object_not_deletable</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>fflib_security_error_object_not_deletable</shortDescription>
        <value>You do not have permission to delete {0}</value>
    </labels>
    <labels>
        <fullName>fflib_security_error_object_not_insertable</fullName>
        <categories>security,error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>fflib_security_error_object_not_insertable</shortDescription>
        <value>You do not have permission to insert {0}</value>
    </labels>
    <labels>
        <fullName>fflib_security_error_object_not_readable</fullName>
        <categories>security,error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>fflib_security_error_object_not_readable</shortDescription>
        <value>You do not have permission to read {0}</value>
    </labels>
    <labels>
        <fullName>fflib_security_error_object_not_updateable</fullName>
        <categories>security,error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>fflib_security_error_object_not_updateable</shortDescription>
        <value>You do not have permission to update {0}</value>
    </labels>
</CustomLabels>
