<aura:component implements="force:hasRecordId" controller="OpportunityProductController">
    <aura:attribute name="progName" type="String"/>
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="data" type="OpportunityProductController.OpportunityProductWrapper[]"/>
    <aura:attribute name="errors" type="Object"/>
        
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
        
    <!-- HEADER -->
    <div class="slds-page-header">
        <div class="slds-page-header__row">
            <div class="slds-page-header__col-title">
                <div class="slds-media">
                    <div class="slds-media__figure">
                        <span class="slds-icon_container slds-icon-standard-opportunity" title="Opportunity">
                            <lightning:icon iconName="standard:opportunity" alternativeText="Opportunity" />
                            <span class="slds-assistive-text">Opportunity</span>
                        </span>
                    </div>
                    <div class="slds-media__body">
                        <div class="slds-page-header__name">
                            <div class="slds-page-header__name-title">
                                <h1>
                                    <span class="slds-page-header__title slds-truncate">
                                    	<lightning:breadcrumbs>
        									<lightning:breadcrumb label="{!v.progName}" title="{!'Go back to ' + v.progName}" href="{!'/' + v.recordId}"/>
        									<lightning:breadcrumb label="Edit Products" title="Refresh" href="javascript:location.reload();"/>
    									</lightning:breadcrumbs>
                                    </span>
                                </h1>
                            </div>
                        </div>
                        <p class="slds-text-heading--medium">Hover over the cells and click the pencil icon to edit.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<!-- / HEADER -->
    <!-- BODY -->
    <div style="height: 400px">
        <lightning:datatable
        	aura:id="datatable"
            columns="{!v.columns}"
            data="{!v.data}"
            keyField="id"
            hideCheckboxColumn="true"
            onsave="{!c.handleSave}"
            errors="{!v.errors}"/>
    </div>
    <!-- / BODY -->
</aura:component>