<!-- 
@Modified By :     Scarlett Kang
@Modified Date :   Sep 30, 2015
@Description :     SIR 342 - CRM Request - a button to change status to Complete (Run as super user)
-->
<apex:page standardController="CMD_Request__c" extensions="CMD_Request_Controller_Ext_Status_Update" action="{!updateCRMCMDRequestStatus}" >
</apex:page>