<apex:page id="pg" standardController="Case" extensions="CaseCloseController" action="{!redirectToCommunityCaseCloseView}">
    <apex:form >
        <apex:sectionHeader title="Close Case"/>
        <apex:pageBlock title="Case Edit">
            <apex:pageBlockButtons >
                <apex:commandButton value="Save" action="{!saveCase}"/>
                <apex:commandButton value="Save and Create Article" action="{!saveAndCreateArticle}"/>
                <apex:commandButton value="Cancel" action="{!cancel}"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection title="Case Information" collapsible="false" columns="1">
                <apex:repeat value="{!$ObjectType.Case.FieldSets.CaseClose}" var="cc">
                    <apex:inputField value="{!cs[cc]}"/>
                </apex:repeat>
            </apex:pageBlockSection>
            <!--
            <apex:pageBlockSection title="Optional" collapsible="false" columns="1">
                <apex:outputPanel >
                    <apex:inputCheckbox value="{!sendNotification}"/>
                    <apex:outputText value="Notify contact on case close"/>
                </apex:outputPanel>    
            </apex:pageBlockSection>
            -->
        </apex:pageBlock>
    </apex:form>
</apex:page>