<apex:page showHeader="false" sidebar="false" standardStylesheets="false"  docType="html-5.0" applyBodyTag="false" applyHtmlTag="false">
  
    <!-- Added by Rudy START -->
        <!--  <apex:includeScript value="{!URLFOR($Resource.CommunityContextStyles, '/scripts/bootstrap.min.js')}"/> 
          <apex:includeScript value="{!URLFOR($Resource.CommunityContextStyles, '/scripts/NXP-NEWS-en.js')}"/> 
          <apex:includeScript value="{!URLFOR($Resource.CommunityContextStyles, '/scripts/jquery.carouFredSel-6.2.1-packed.js')}"/> 
       <apex:includeScript value="{!URLFOR($Resource.CommunityContextStyles, '/scripts/newco-nav.js')}"/> 
          <apex:includeScript value="{!URLFOR($Resource.CommunityContextStyles, '/scripts/pbar.js')}"/> 
          <apex:includeScript value="{!URLFOR($Resource.CommunityContextStyles, '/scripts/nxp-news.js')}"/> 
          <apex:includeScript value="{!URLFOR($Resource.CommunityContextStyles, '/scripts/gsa_suggestions.js')}"/> -->
    <link rel="stylesheet" href="https://www.nxp.com/lsds/resources/css/nxp-web.min.css"/>
    <link rel="stylesheet" href="https://www.nxp.com/lsds/resources/css/nxp_containers.css"/>
    <link rel="stylesheet" href="https://www.nxp.com/lsds/resources/css/nxp_containers_no_left_nav.css"/> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script> 
<script type="text/javascript" src="https://www.nxp.com/lsds/resources/scripts/nxp-cms/global-nav.js"></script> 
<script type="text/javascript" src=" https://www.nxp.com/lsds/resources/scripts/nxp-cms/global-web-common.js"></script>

          <!--added by ranganath C N -->
           <apex:stylesheet value="{!URLFOR($Resource.communityContextSearchStyles)}"/>
    <script>
    $(function() {
        var pgurl = window.location.href.substr(window.location.href.lastIndexOf("/")+1);
             $(".tabBar li").each(function() {
                     if($(this).children('a').attr("href") == pgurl )
                         $(this).attr('id', 'selectedTab');
                 })
        });

              
    </script>
    <footer class="loadnav" >
        
    </footer>
</apex:page>