<apex:page standardController="Case" title="NXP TechSupport Community" cache="True" showHeader="false" sidebar="false"  extensions="CaseCloseController" >
  <!--<head>
<title>NXP TechSupport Community </title>

</head>-->


                                        
       <!--<script type='text/javascript' src='https://nxp--develop12.cs8.my.salesforce.com/resource/1404369190000/dropdownjs' />-->
  <apex:stylesheet value="{!URLFOR($Resource.dropdownjs, 'dropdownjs.js')}" />
<apex:stylesheet value="{!URLFOR($Resource.CommunityUIComopnent, 'CommunityUIComopnent/css/reset.css')}" />
<apex:stylesheet value="{!URLFOR($Resource.CommunityUIComopnent, 'CommunityUIComopnent/css/tree.css')}" />

  <apex:includeScript value="{!URLFOR($Resource.jquery171min, '/jquery-1.7.1.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.jquery171min, '/jquery-ui-1.8.17.custom.min.js')}" />
    <!-- <link href="{!URLFOR($Resource.CommunityUIComopnent, 'CommunityUIComopnent/css/basic.css')}" rel="stylesheet"/>
    <link href="{!URLFOR($Resource.CommunityUIComopnent, 'CommunityUIComopnent/css/reset.css')}" rel="stylesheet"/>
    <link href="{!URLFOR($Resource.CommunityUIComopnent, 'CommunityUIComopnent/css/tree.css')}" rel="stylesheet"/>-->
    <apex:includeScript value="{!URLFOR($Resource.CommunityUIComopnent, 'CommunityUIComopnent/js/jquery-1.7.2.js')}" />
    <!--<apex:includeScript value="{!URLFOR($Resource.CommunityUIComopnent, 'CommunityUIComopnent/js/jquery.hoverIntent.js')}" />-->
    <apex:includeScript value="{!URLFOR($Resource.CommunityUIComopnent, 'CommunityUIComopnent/js/tree.js')}" />
    <style>
    .hoverAnchor a:hover {
     color:#000000 !important;
     }
     .hoverBlack a:hover {
     color:#000000 !important;
     }
    .rightContent{
    margin-right:12px;}
    </style>
<script>
function getUrlParameter(sParam) {
      var sPageURL = window.location.search.substring(1);
      var sURLVariables = sPageURL.split('&');
                  
      for (var i = 0; i < sURLVariables.length; i++) {
            var sParameterName = sURLVariables[i].split('=');
            if (sParameterName[0] == sParam) {
                  return sParameterName[1];
            }
      }
};
      
$(document).ready(function(){
      if(typeof window.s !='undefined'){
            window.s.pageName = document.location.pathname;

            if(window.location.host == 'nxpcommunity.force.com' && window.location.href.indexOf("dc=") > -1) {
                  window.s.pageName += '/'+getUrlParameter('dc');
            }

            window.s.tl();
      }
});
</script>

    
    <script> 
  jQuery("document").ready(function() {
    /*var pathname = window.location.pathname.split("/");
    var tabname = pathname[pathname.length-1]; 
    console.log('tabname'+tabname);
   window.open( '#!/feedtype=RECENT&dc='+tabname+'&criteria=ALLQUESTIONS','_parent' );*/
   
    if(location.href.indexOf('&')== -1){
        window.location.href=window.location.href+'#!/feedtype=RECENT&dc=All&criteria=ALLQUESTIONS';
    }
    });
    </script>
     
<!--<body> -->
    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=162420633557&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div>
    <div id="page" style="background:white;width: 1040px; position: relative;top: 0px;">  
      <c:headercommunity ></c:headercommunity>  
      <apex:includeScript value="{!URLFOR($Resource.NXPJs, '/jquery-1.7.2.js')}" />
       <apex:includeScript value="{!URLFOR($Resource.NXPJs, '/jquery.hoverIntent.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.NXPJs, '/header.js')}" />
        <apex:stylesheet value="{!URLFOR($Resource.NXPCss, '/reset.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.NXPCss, '/basic.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.NXPCss, '/header.css')}" /> 
        <apex:stylesheet value="{!URLFOR($Resource.NXPCss, '/tabs.css')}" /> 
        <!-- ================================================ HEADER ====================================================== -->
      <!-- <c:menunxp />-->
      <c:menuxp1 ></c:menuxp1>
      
    </div>        <div style="width:980px; float:left; margin-left:20px; margin-bottom:-5px; margin-top:10px;" class="hoverAnchor">

 <!--<c:navigation ></c:navigation> -->Contact Support&nbsp;<apex:image value="{!$Resource.arrow}"  height="10"/>
 <!--<a href="/community/apex/CommunitiesAutomotive">Automotive</a> -->
     </div>
             <div id="chantteranswer" style="background-color: white;top:20px; left:0px; float:left;position:relative;width:980px;">
                     <div style="float:left;position:relative;">
                     
                     
                       
        <div class="tabs-container clearfix tabsMargin">
            <ul class="tabs">
                <c:CommunitiesContactSupportTabSection ></c:CommunitiesContactSupportTabSection>
            </ul>
            <div class="tab-container">
                <div class="top-left">
                    <div class="top-right">
                        <div class="top-middle"><!--_--></div>
                    </div>
                </div>
                <div class="middle-left">
                    <div class="middle-right">
                        <div class="middle panes">
                            <div id="section_products" class="noborder top">
                                <div class="article-header">
                                   <!-- <h2 class="nxp-darkgreen">Title tab content</h2>-->
                                   <span ><br/></span>
                                </div>
                                <div class="article-content">
                                     <div class="threecolumn" style="background-color: white;float:left;position:relative;width:600px;left:-10px;">
              
                                              
                   
                         <div id="centerContent" class="centerContent" style=" margin-top:10px; margin-left: 10px;margin-bottom: 10px;margin-right: 10px;border-right-width: 10px;padding-left: 25px;width:635px;padding-left:8px;margin-left:15px;">
                                
            
                           <div style="position: relative; padding-left:0px;  margin-top:-10px; background-color:white; width: 642px;right:15px;top:-25px;">
                                
                                   <apex:form >
                                           <h2>Case Close </h2>
        <apex:pageBlock title="Case Edit">
            <apex:pageBlockButtons >
                <apex:commandButton value="Save" action="{!saveCase}"/>
                <apex:commandButton value="Save and Create Article" action="{!saveAndCreateArticle}"/>
                <apex:commandButton value="Cancel" action="{!cancel}"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection title="Case Information" collapsible="false" columns="1">
                <apex:repeat value="{!$ObjectType.Case.FieldSets.CaseClose}" var="cc">
                    <apex:inputField value="{!cs[cc]}"/>
                </apex:repeat>
            </apex:pageBlockSection>
               </apex:pageBlock>
                                  </apex:form>
                                 
                                </div>

                               
                                
       
  
  
                           
 </div>
 
                                
                                 
                                   
                             
                
                                    
                                
                                     
                            
</div>                
                       <c:socialmediacommunity_test ></c:socialmediacommunity_test>
                       
                        <!--<br style="clear:both"/>-->
                                </div>  
                            </div>
                           <br style="clear:both"/>
                        </div>
                       
                       
                    </div>
                   <!--  <br style="clear:both"/>-->
                    <div class="bottom-left">
                    
                        <div class="bottom-right">
                            <div class="bottom-middle"><!--_--></div>
                        </div>
                    </div>
                    
                </div>
                
            </div>
        </div> 
    


 </div>
       
</div>
 <c:footercommunity />  
    <!----============================ FOOTER ======================------->
 </div>  

<script type="text/javascript" src="/community/resource/1412757333000/CommunityOmnitureScript/s_code.js"></script>
<!--</body>-->



</apex:page>