<apex:page standardStylesheets="false" controller="chatterAnswersController" title="NXP TechSupport Community" cache="True" showHeader="false" sidebar="false" >

  <!--<head>
<title>NXP TechSupport Community </title>

</head>-->

                                        
       <!--<script type='text/javascript' src='https://nxp--develop12.cs8.my.salesforce.com/resource/1404369190000/dropdownjs' />-->
  <apex:stylesheet value="{!URLFOR($Resource.dropdownjs, 'dropdownjs.js')}" />
  <apex:stylesheet value="{!URLFOR($Resource.CommunityUIComopnent, 'CommunityUIComopnent/css/reset.css')}" />
<apex:stylesheet value="{!URLFOR($Resource.CommunityUIComopnent, 'CommunityUIComopnent/css/tree.css')}" />
  
  <apex:includeScript value="{!URLFOR($Resource.jquery171min, '/jquery-1.7.1.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.jquery171min, '/jquery-ui-1.8.17.custom.min.js')}" />
    <!-- <link href="{!URLFOR($Resource.CommunityUIComopnent, 'CommunityUIComopnent/css/basic.css')}" rel="stylesheet"/>
    <link href="{!URLFOR($Resource.CommunityUIComopnent, 'CommunityUIComopnent/css/reset.css')}" rel="stylesheet"/>
    <link href="{!URLFOR($Resource.CommunityUIComopnent, 'CommunityUIComopnent/css/tree.css')}" rel="stylesheet"/>-->
    <apex:includeScript value="{!URLFOR($Resource.CommunityUIComopnent, 'CommunityUIComopnent/js/jquery-1.7.2.js')}" />
    <!--<apex:includeScript value="{!URLFOR($Resource.CommunityUIComopnent, 'CommunityUIComopnent/js/jquery.hoverIntent.js')}" />-->
    <apex:includeScript value="{!URLFOR($Resource.CommunityUIComopnent, 'CommunityUIComopnent/js/tree.js')}" />
    
    
    
     <style> html, body, #main {font-family: 'Arial'; font-size:12px; line-height:17px;}
    .datacategorylinks{
    background: none !important;
    padding-top : 10px !important;
    padding-bottom: 0px !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
    }
    .datacategoryoption {
    border: none !important;
    background: none !important;
    position: relative;
    top: -30px;
    left: -25px;
    }
    .datacategoryoption a {
    color:White !important;
    }
    .datacategorylinks ul li:first-child{
    display : none !important;
    }
    .datacategorylinks .csChildOption a:hover {
    text-decoration: underline;
    }
    div.dark-2 div div div {
                        min-height: 0px;
                    }
    .datacategorylinks .csChildOption a {
    padding-left: 40px;
    }
    .jstree-open{
    display:inline-block !important;
    height:40px !important;
    }
    .jstree-leaf{
    display:inline-block !important;
    width: 100%;
    }
    .jstree-no-dots a:hover {
    text-decoration: underline;
     color: #FFFFFF !important;}
     .hoverAnchor a:hover {
     color:#000000 !important;
     }
     .hoverBlack a:hover {
     color:#000000 !important;
     }
     </style>
  
<script>
      function getUrlParameter(sParam) {
            var sPageURL = window.location.href;
            var sURLVariables = sPageURL.split('&');

            for (var i = 0; i < sURLVariables.length; i++) {
                  var sParameterName = sURLVariables[i].split('=');
                  if (sParameterName[0] == sParam) {
                        return sParameterName[1];
                  }
            }
      };

      $(document).ready(function(){

            if(location.href.indexOf('&')== -1){
                  var obj = [];
                  obj = document.location.href.split('#');
                  window.location.href = obj[0] + '#' + '!/feedtype=RECENT&dc=Logic&criteria=ALLQUESTIONS';
            }
            
            if(typeof window.s !='undefined'){
                  window.s.pageName = document.location.pathname;

                  if(window.location.host == 'nxpcommunity.force.com' && window.location.href.indexOf("dc=") > -1) {
                        window.s.pageName += '/'+getUrlParameter('dc');
                  }
                  window.s.tl();
            }
      });
</script>
<script>
var rootPageUrl = window.s.pageName;
 
$(document).on("click", '.cxdatacategory', function() {
      if(typeof window.s !='undefined'){
            window.s.pageName = rootPageUrl+'/'+$(this).attr('data-dc');
            window.s.tl();
      };
});
 
$(document).on("click", '.cxsingleitemdetailfeed', function() {
      if(typeof window.s !='undefined'){
            window.s.pageName += '/'+$(this).attr('data-id');
            window.s.tl();
      };
});
</script>
<script>
$(document).ready(function(){
    if(typeof window.s !='undefined'){
var rootPageUrl = window.s.pageName;
 
$(document).on('click', '.cxdatacategory', function() {
window.s.pageName = rootPageUrl+'/'+$(this).attr('data-dc');
window.s.tl();
});
 
$(document).on('click', '.cxsingleitemdetailfeed', function() {
window.s.pageName += '/'+$(this).attr('data-id');
window.s.tl();
});
}
});
</script>


     
<!--<body>--> 
    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=162420633557&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div>
    <div id="page" style="background:white;width: 1040px; position: relative;top: 0px;">  
      <c:headercommunity ></c:headercommunity>  
      <apex:includeScript value="{!URLFOR($Resource.NXPJs, '/jquery-1.7.2.js')}" />
       <apex:includeScript value="{!URLFOR($Resource.NXPJs, '/jquery.hoverIntent.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.NXPJs, '/header.js')}" />
        <apex:stylesheet value="{!URLFOR($Resource.NXPCss, '/reset.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.NXPCss, '/basic.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.NXPCss, '/header.css')}" /> 
        <apex:stylesheet value="{!URLFOR($Resource.NXPCss, '/tabs.css')}" /> 
        <!-- ================================================ HEADER ====================================================== -->
      <!-- <c:menunxp />-->
      <c:menuxp1 ></c:menuxp1>
      
    </div>        <div style="width:980px; float:left; margin-left:20px; margin-bottom:-5px; margin-top:10px;" class="hoverAnchor">

 <c:navigation ></c:navigation>
 <a href="/community/apex/CommunitiesLogic">Logic</a>     </div>
             <div id="chantteranswer" style="background-color: white;top:20px; left:0px; float:left;position:relative;width:980px;">
                     <div style="float:left;position:relative;">
                     
                     
                       
        <div class="tabs-container clearfix tabsMargin">
            <ul class="tabs">
                <c:CommunityForumTabSection ></c:CommunityForumTabSection>
            </ul>
            <div class="tab-container">
                <div class="top-left">
                    <div class="top-right">
                        <div class="top-middle"><!--_--></div>
                    </div>
                </div>
                <div class="middle-left">
                    <div class="middle-right">
                        <div class="middle panes">
                            <div id="section_products" class="noborder top">
                                <div class="article-header">
                                   <!-- <h2 class="nxp-darkgreen">Title tab content</h2>-->
                                   <span ><br/></span>
                                </div>
                                <div class="article-content">
                                     <div class="threecolumn" style="background-color: white;float:left;position:relative;width:940px;">
                <div class="leftPart" style="margin-top:-27px;">
                                              
                   <!-------------------Menu Here --------------------->
                    <c:dropdowncss ></c:dropdowncss>
                    <div class="dark-2 box-1" id="productTree-container1">
        <div>
            <div>
                <div id="module_productTreeExpanded" >
                    <h2 class="nxp-green" style="width: 194px;color: #FFB258;">NXP Community</h2>
                    <span class="center-dotted"></span>

                    <div style="" class="productTree jstree jstree-0 jstree-focused jstree-producttree support">
                        <ul class="jstree-no-dots jstree-no-icons">
                            <li id="tree_product-71787" class="jstree-leaf">
                                <ins class="jstree-icon1"> </ins>
                                <a href="/community/apex/CommunitiesAutomotive" title="" class="nxp-white" >
                                    <ins class="jstree-icon"> </ins>Automotive
                                </a>
                            </li>
                            <li id="tree_product-71787" class="jstree-leaf">
                                <ins class="jstree-icon1"> </ins>
                                <a href="/community/apex/CommunitiesI2C" title="" class="nxp-white" >
                                    <ins class="jstree-icon"> </ins>I2C
                                </a>
                            </li>
                            <li id="tree_product-71787" class="jstree-leaf">
                                <ins class="jstree-icon1"> </ins>
                                <a href="/community/apex/CommunitiesIdentificationAndSecurity" title="" class="nxp-white" > 
                                    <ins class="jstree-icon"> </ins>Identification and Security
                                </a>
                            </li>
                            <li id="tree_product-71787" class="jstree-leaf">
                                <ins class="jstree-icon1"> </ins>
                                <a href="/community/apex/CommunitiesInterfaceProducts" title="" class="nxp-white" >
                                    <ins class="jstree-icon"> </ins>Interface Products
                                </a>
                            </li>
                            <li id="tree_product-71787" class="jstree-closed">
                                <ins class="jstree-icon"> </ins>
                                <a href="/community/apex/CommunitiesLogic" title="" class="nxp-white" >
                                    <ins class="jstree-icon"> </ins>Logic 
                                </a>
                                <ul>
                                    
                                    <!--<li id="tree_product-49639" class="jstree-leaf">
                                        <ins class="jstree-icon"> </ins>-->
                                        <chatteranswers:datacategoryfilter communityId="09aD0000000PVF8" rendered="true"></chatteranswers:datacategoryfilter>
                                        <!--</li>-->
                                    <!--<li id="tree_product-49639" class="jstree-leaf">
                                        <ins class="jstree-icon"> </ins>
                                        <a href="#" title="" class="nxp-white">
                                            <ins class="jstree-icon"> </ins>Child item title
                                        </a>
                                    </li>-->
                                </ul>
                            </li>
                            <li id="tree_product-71787" class="jstree-leaf">
                                <ins class="jstree-icon1"> </ins>
                                <a href="/community/apex/CommunitiesMicrocontrollers" title="" class="nxp-white" >
                                    <ins class="jstree-icon"> </ins>Microcontrollers 
                                </a>
                            </li>
                            
                            
                            
                            <li id="tree_product-71787" class="jstree-leaf">
                                <ins class="jstree-icon1"> </ins>
                                <a href="/community/apex/CommunitiesRF" title="" class="nxp-white" >
                                    <ins class="jstree-icon"> </ins>RF
                                </a>
                            </li>
                            
                            <li id="tree_product-71787" class="jstree-leaf">
                                <ins class="jstree-icon1"> </ins>
                                <a href="/community/apex/CommunitiesStandardProduct" title="" class="nxp-white" >
                                    <ins class="jstree-icon"> </ins>Standard Product 
                                </a>
                            </li> 
                            <li id="tree_product-71787" class="jstree-leaf">
                                <ins class="jstree-icon1"> </ins>
                                <a href="/community/apex/CommunitiesOtherproduct" title="" class="nxp-white" >
                                    <ins class="jstree-icon"> </ins>Other Product 
                                </a>
                            </li>  
                                                </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>
                    
                    
                    
                    
                        
        </div>
                  

            <!-------------------------------chatter answers---------------------------->
                        <!--<div id="rightContent" class="rightContent"
                            style="background-color: white;"></div>-->
                             <c:socialmediacommunity_test ></c:socialmediacommunity_test>
                            <style>
                            .leftPart{padding:20px 0}
.leftPart{float:left;padding-right:20px;width:207px;overflow:visible}
                           
                             .centerContent .tbsearchAskForm #cs\3A searchAskContainer .cxSearchOrPost {
                                         width: 410px;}
                             .centerContent #cs\3A searchAskForm.tbsearchAskForm {
                                         width: 455px;}            
                             .centerContent #cs\3A searchAskForm.tbsearchAskForm #cs\3A searchAskInputContainer {
                                         width: 320px;}            
                             .centerContent #cs\:searchAskForm.tbsearchAskForm #cs\:searchAskInputContainer input {
                                         width: 380px;}            
                                        .centerContent #cs\3A searchAskForm.tbsearchAskForm #cs\3A searchAskContainer .cxsearchResultPanel {
width: 420px;
}
.centerContent #cs\3A searchAskForm.tbsearchAskForm #cs\3A searchAskContainer .type {
width: 420px;
}
.centerContent .tbsearchAskForm #cs\3A searchAskContainer .cxSearchOrPost {
/* width: 507px; */
width: 413px;
}
.centerContent #cs\3A searchAskForm.tbsearchAskForm .postBits {
width: 425px;
}
.centerContent .tbsearchAskForm #cs\3A searchAskContainer .type li {
width: 420px;
padding-left: 30px;
padding-right: 0px;
}
.centerContent {
padding-left:0px;
}
.threecolumn{
margin-right: 10px;
margin-left: -10px;
}

                            .datacategorylinks {
list-style: none;
border: 0px outset #ffb258;
min-height: 50px;
position: relative;
}
.datacategorylinks ul li:nth-child(1) {
                                         width: 410px;}
                                         .rightContent ul {
 margin: 0 0 -4px 12px;
                }                         
                                         
</style>
                        <div id="centerContent" class="centerContent"
                            style="background-color: white;  width:420px;padding-left:0px;">
                             <div style="position: relative; padding-left: 10px; background-color:white; width: 420px;margin-top: -15px; ">
                                    <h1
                                        style="color: black; position: relative; center: -216px; font-size: 18px;">Welcome to Logic Community</h1>
                                    <!-- <chatteranswers:datacategoryfilter communityId="09aM0000000CaoL" rendered="true"></chatteranswers:datacategoryfilter>-->
                                  
                                    <p
                                        style="position: relative; text-align: justify; font-size: 13px; color: #313233; width:410px;">
                                        Find answers to your support questions in our frequently-asked
                                        questions (FAQ) data base or simply post your question. Your
                                        questions will be answered by our application engineers. </p>
                          <!--   <style>
                             .centerContent .tbsearchAskForm #cs\3A searchAskContainer .cxSearchOrPost {
                                         width: 507px;}</style>-->
         
                                    <chatteranswers:searchask communityId="09aD0000000PVF8" />
                                    <chatteranswers:feedfilter />
                                    <chatteranswers:feeds communityId="09aD0000000PVF8"   /> 

         
                                </div>
                                
                            </div>
                            
</div>              <!--    
                        <c:socialmediacommunity />-->
                       
                        <!--<br style="clear:both"/>-->
                                </div>  
                            </div>
                           <br style="clear:both"/>
                        </div>
                       
                       
                    </div>
                   <!--  <br style="clear:both"/>-->
                    <div class="bottom-left">
                    
                        <div class="bottom-right">
                            <div class="bottom-middle"><!--_--></div>
                        </div>
                    </div>
                    
                </div>
                
            </div>
        </div> 
    


 </div>
       
</div>
 <c:footercommunity />  
    <!----============================ FOOTER ======================------->
 </div>  

<script type="text/javascript" src="/community/resource/1412757333000/CommunityOmnitureScript/s_code.js"></script>
<!--</body>-->



</apex:page>