<!--*********************************************************************************************
@Created By :      Amrutha R
@CreatedDate :     13 Feb 2015
Description :      Page for Email verfication
****************************************************************************************************-->
<!--***************************************************************************************************
@ Modified By :      Amrutha
@Modified Date:      24 feb 2016
@Description:        Commented tabs and breadcrumb except contact support 
*******************************************************************************************************-->

<apex:page standardStylesheets="false" title="NXP TechSupport Community" cache="True" showHeader="false" sidebar="false" controller="CommunityCaseSurveyController" >
  
 <head>
  <apex:stylesheet value="{!URLFOR($Resource.communityContextSearchStyles)}"/>  
  </head>

 <body class="new-case">
  <apex:composition template="CommunityNXPContextTemplate"> 
  <apex:define name="body"> 
        <div class="container" id="submitSurvey" style="padding-bottom:208px">
           <br/>
            <h4>Submit Survey</h4>
            <br/>
            <!-- To display registration success message-->
            <apex:pageBlock id="surveyBlock">
                <apex:outputText id="surveyMessage" value="Thank you for completing the survey. Your survey answers have been submitted successfully!"/><br/>
            </apex:pageBlock>            
            
    </div>
       </apex:define>
   </apex:composition>  
     
    

    </body>                
           
    
                                                              
</apex:page>