<!--*********************************************************************************************
@Created By :      Amrutha R
@CreatedDate :     08 Jul 2015
Description :      New forum page which displays product categories and sub categories
****************************************************************************************************-->
<!--***************************************************************************************************
@Modified By :      Amrutha R
@Modified Date:     27 Jul 2016
@Description:       Give access for internal users- SIR 1060
*******************************************************************************************************-->

<apex:page standardStylesheets="false" sidebar="false" showQuickActionVfHeader="false" showHeader="false" Controller="CommunityForumController" extensions="CommunityTabsController">

  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>NXP TechSupport Community</title>
    <apex:stylesheet value="{!URLFOR($Resource.Forum_Community_3, 'NXP-community/css/font-awesome.css')}" ></apex:stylesheet>      
    <apex:stylesheet value="{!URLFOR($Resource.Forum_Community_3, 'NXP-community/css/hover.css')}" ></apex:stylesheet>
    <apex:stylesheet value="{!URLFOR($Resource.Forum_Community_3, 'NXP-community/css/main.css')}" ></apex:stylesheet>
  </head>

<apex:outputPanel rendered="{!If(($Profile.Name='TS Standard User' || $Profile.Name='System Administrator'),false,true)}">
<!--script for redirection as this page is not used for now-->
<script type="text/javascript">
    var thecookie = readCookie('doRedirect');
    if(!thecookie) {
       createCookie('doRedirect','true','1');
        window.location = 'http://www.nxp.com/404_Page_not_Found';
    };
    function createCookie(name,value,days){
      // do work
    }
    function readCookie(name){
      // do work
    }
</script>
</apex:outputPanel>    
    
<apex:outputPanel rendered="{!If(($Profile.Name='TS Standard User' || $Profile.Name='System Administrator'),true,false)}">
  <body>
    <c:CommunityHeaderComponent ></c:CommunityHeaderComponent>

  <!-- Breadcrumbs -->
  <div class="breadcrumb-bar">
    <div class="container">
        <ul class="breadcrumb">
          <li><a href="/community/CommunityOverview">{!$label.Community_breadcrumb_Home}</a></li>
          <li><a href="/community/CommunityOverview">{!$label.Community_breadcrumb_Community}</a></li>
          <li class="active"><a href="/community/CommunityForum">{!$label.Community_breadcrumb_Forum}</a></li>
        </ul>
    </div>
  </div>

  <!-- Community Navigtion -->
    <div class="container h-spacer navigation">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-9 col-sm-9">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="#">NXP Community</a>
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div id="navbar" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <!--<li><a href="/community/CommunityOverview">{!$label.Community_tab_Overview}</a></li>
                                -->
                                <li class="active"><a href="/community/CommunityForum">{!$label.Community_breadcrumb_Forum}</a></li>
                                <li><a href="/community/CommunityFAQ">{!$label.Community_tab_FAQ}</a></li>
                                <!--<li><apex:outputLink rendered="{!If(($Profile.Name='NXP Community Profile'|| publicDomain==true),false,true)}" value="/community/CommunityCaseList">{!$Label.Community_tab_Contactsupport}</apex:outputLink></li>
                                <li><a href="/community/CommunityStories">{!$Label.Community_tab_Stories}</a></li>
                                <li ><apex:outputLink rendered="{!InternalExternalUser}" value="/community/CommunityProjectIssueList">{!$Label.Community_tab_Project}</apex:outputLink></li> 
								-->
                            </ul>
                        </div>
                    </div>
                    <!-- login container -->
                    <apex:outputPanel rendered="{!If(($Profile.Name='NXP Community Profile'),true,false)}">
                    <div class="nav navbar-nav navbar-right" style="margin-top:-25px;width:331px;height:40px;">
                        <div class="login-holder" style="width:331px;">
                            <img class="hvr-grow" id="logo" src="{!URLFOR($Resource.Forum_Community_3,'NXP-community/img/community-logo_small.png')}"/>
                            <a href="/community/communityLogin?pagename=CommunityForum">Login / </a>
                            <a href="/community/communityRegistration">Register</a>
                            <a href="http://www.nxp.com/support/communities:COMMUNITIES">| Additional Communities </a>

                        </div>
                    </div>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!If(($Profile.Name='NXP Community Profile'),false,true)}">
                    <div class="nav navbar-nav navbar-right">
                        <span>
                         <!--   <img src="{!URLFOR($Resource.Forum_Community_3,'NXP-community/img/avatar_round.png')}" class="avatar" alt="" />  -->
                            <img src="{!largePhotoUrl}" height="42" width="42" />
                     &nbsp;<a title="" data-toggle="popover" href="#" data-original-title="Profile properties">
                    {!$User.firstName}&nbsp;{!$User.Lastname} <i class="fa fa-gear"></i>
                    </a>
                         <a href="http://www.nxp.com/support/communities:COMMUNITIES">| Additional Communities </a>

                  </span>
                    </div>
                    </apex:outputPanel>
                </div>
            </div>
        </nav>
    </div>

    <!-- Searchbar -->
    <div class="container search-container">
        <div class="row">
            <div class="col-md-10">
                 <apex:form styleclass="form-horizontal">
                    <div class="form-group">
                        <div class="input-group">
                                <apex:inputtext html-placeholder="Search Questions" value="{!strQues}" style="margin-left:8px;" />
                            <span class="input-group-btn">
                            <apex:outputPanel >                            
                            <button class="input-group-addon submitform" type="button" id="search">
                              <i class="fa fa-1x fa-search">
                                 <!--_-->
                              </i>  
                            </button> 
                            <apex:actionSupport action="{!checkAll}" event="onclick" reRender="list"  />
                            </apex:outputPanel>
                            </span>                                                      
                           <div id="newpost">
                            <div class="search-autocomplete" >
                                <div class="autocomplete-header">
                                    <div class="header-label">
                                        <h5>Similar questions</h5>
                                    </div>
                                    <ul class="autocomplete-filter">
                                        <li ><apex:commandlink action="{!checkAll}" reRender="list">All</apex:commandlink></li>
                                        <li ><apex:commandlink action="{!checkQues}" reRender="list">Forums</apex:commandlink></li>
                                        <li><apex:commandlink action="{!checkFaq}" reRender="list">FAQs</apex:commandlink></li>
                                        <li><apex:commandlink onclick="showhide();">X Close</apex:commandlink></li>
                                    </ul>
                                </div>
                                <div class="autocomplete-content">
                                    <div class="content-holder">
                                        <apex:outputPanel id="list">
                                        <apex:outputPanel id="Quelist" rendered="{!isQuesList}">
                                        <apex:repeat value="{!lstSearchQues}" var="objQue" >
                                        <div class="row">
                                            <div class="col-md-11 col-sm-11 col-xs-11"><a href="/community/CommunityQuestionview?id={!objQue.id}">{!objQue.title}</a></div> 
                                            <div class="col-md-1 col-sm-1 col-xs-1">
                                            <span>Forum</span>
                                                
                                            </div>
                                        </div>
                                        </apex:repeat>
                                        </apex:outputPanel>
                                        <apex:outputPanel id="Faqlist" rendered="{!isFaqList}">
                                        <apex:repeat value="{!lstSearchFaq}" var="objQue" >
                                        <div class="row">
                                            <div class="col-md-11 col-sm-11 col-xs-11"><a href="/community/CommunityFaqview?id={!objQue.id}">{!objQue.title}</a></div>
                                            <div class="col-md-1 col-sm-1 col-xs-1">
                                            <span>FAQ</span>
                                                
                                            </div>
                                        </div>
                                        </apex:repeat>
                                        </apex:outputPanel>
                                        </apex:outputPanel>
                                    </div>
                                </div>
                                <div class="autocomplete-footer">
                                    <div class="row">
                                        <div class="col-md-11 col-sm-11 col-xs-11">
                                        </div>
                                        <div class="col-md-1 col-sm-1 col-xs-1">
                                            <a href="">
                                                <div class="fa fa-angle-right"></div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>  
                            </div>                                              
                        </div>
                    </div>
                </apex:form>
                <div><a class="link-support" href="{!URLFOR($Resource.CommunityUserGuide)}" target="_blank"><i class="fa fa-info-circle"></i> New to support community? Start here</a></div>
            </div>
            <div class="col-md-2">
                <a href="/community/CommunitySubmitQuestion"><button class="button-submit-topic" style="width:100%;">SUBMIT A NEW QUESTION</button></a>
            </div>
        </div>
    </div>  
    <c:CommunityDataCategoryComponent ></c:CommunityDataCategoryComponent>
      <hr/>

   <c:CommunitySubmitQuestionFooterComponent ></c:CommunitySubmitQuestionFooterComponent>
<c:CommunityFooterComponent ></c:CommunityFooterComponent>

<div class="h-spacer"></div>
<!-- Menu for user configuration -->
    <div id="user-config-popover" style="display:none">
        <ul class='nav nav-pills nav-stacked'>
            <li><apex:outputlink style="width:179px; margin-left: 0px;" value="/community/CommunitiesEditUserProfile" rendered="{!If(($Profile.Name='NXP Customer Community Login User'),true,false)}" > Edit profile</apex:outputlink></li>
            <li ><apex:outputlink style="width:179px; margin-left: 0px;" value="/secur/logout.jsp?retUrl=https%3A%2F%2Fnxpcommunity.force.com%2Fcommunity%2FCommunityOverview">Logout</apex:outputlink></li>
        </ul>
    </div>

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
 <script src="{!URLFOR($Resource.Forum_Community_3,'NXP-community/js/bootstrap.js')}"></script>
 <script src="{!URLFOR($Resource.Forum_Community_3,'NXP-community/js/collapse.js')}"></script>
 <script src="{!URLFOR($Resource.Forum_Community_3,'NXP-community/js/nxp-community.js')}"></script>
<script>
var selector = '.autocomplete-filter li';
$(selector).on('click', function(){
    $(selector).removeClass('active');
    $(this).addClass('active');
});
     function showhide()
     {   
      var div = document.getElementById("newpost");
      if (div.style.display !== "none") {
       if (div.style.display !== "block" ) {
           div.style.display = "block";     
    }
    else{  
        div.style.display = "none";
        }
    }
    
    else {
        div.style.display = "block";
    }
     }
      
      
</script>

  </body>
</apex:outputPanel> 
</apex:page>