<!--------------------------------------------------------------------------------------------------------------------
@ Last Modified By  :Shridevi
@ Last Modified date:29 Dec 2017
@ Description       : As part of SIR 943-Made the latest public case comment visible.
----------------------------------------------------------------------------------------------------------------------->
<!--
/*****************************************************************************
@Modified By :  Gunjan Singh
@Modified Date: 25 July 2018
Description :   Showing attachment section along with Delete option as part SFDC-1765/SFDC-2077
****************************************************************************************************/
-->
<apex:page sidebar="false" standardStylesheets="false"  showChat="false" showHeader="false" applyBodyTag="false" applyHtmlTag="false" controller="CommunityNXPCaseDetailController" action="{!assignCaseRecord}">
    <html lang="en">
        <!--[if lte IE 9]>
        <div style="margin:5px;">
            <h4 style="color:#cc3333;margin-bottom:5px;">Your Browser Is Not Supported!</h4>
            <br/>
            <p>Please upgrade to the latest version of <a href='http://getfirefox.com' style='text-decoration:underline;'>FireFox</a>,
                <a href='https://www.google.com/chrome/browser/' style='text-decoration:underline;'>Chrome</a> or <a
                    href='http://windows.microsoft.com/en-us/internet-explorer/download-ie'
                    style='text-decoration:underline;'>Internet Explorer</a>.
            </p>
        </div>
        <![endif]-->
        
        <apex:form >
            <apex:pageMessages />    
        </apex:form>
        
        <apex:stylesheet value="{!URLFOR($Resource.communityContextSearchStyles)}"/>
             
        <apex:composition template="CommunityNXPContextTemplate" >
            <apex:define name="body" >
       
                <body style= "background-color:#ffffff;">
                 <apex:outputPanel rendered="{!caseVisibleToUser}">
                    <div id="nxp-wrapper">
                        <div class="container">
                            <!-- ===== ===== =====  Start Main ===== ===== ===== -->
                            <h2 class="invitee-intro-title">
                               
                            </h2>
                            <div class="row case-document">
                                <div class="col-lg-10 col-lg-offset-1">
                                    <!-- Owner Panel -->
                                    <div class="panel panel-default">
                                        <div class="panel-heading owner">
                                            <h2 class="panel-title">{!$Label.CommunityCase} {!caseRecord.CaseNumber}</h2>
                                        </div>
                                        <!-- Case Information -->
                                        <div class="panel-body case-info">
                                            <div class="col-xs-12">
                                                <h3 class="panel-body-title">{!$label.CommunityCaseInformationLabel}</h3>
                                            </div>
                                            <div class="col-sm-6">
                                                <dl class="panel-info">
                                                    <dt style="font-size:13px" class="panel-title">{!$Label.CommunityCaseNumber}</dt>
                                                    <dd style="font-size:15px" class="panel-info-content" id="">{!caseRecord.CaseNumber}</dd>
                                                    <dt style="font-size:13px" class="panel-title">{!$Label.CommunityStatus}</dt>
                                                    <dd style="font-size:15px" class="panel-info-content" id="">{!caseRecord.Status}</dd>
                                                    <dt style="font-size:13px" class="panel-title">{!$Label.CommunityOpenedDate}</dt>
                                                    <dd style="font-size:15px" class="panel-info-content" id="">{!caseRecord.createdDate}</dd>
                                                </dl>
                                            </div>
                                            <div class="col-sm-6">
                                                <dl class="panel-info">
                                                    <dt style="font-size:13px" class="panel-title">{!$Label.CommunityEntitlementName}</dt>
                                                    <dd style="font-size:15px" class="panel-info-content" id="">{!caseRecord.Entitlement.Name}</dd>
                                                    <dt style="font-size:13px" class="panel-title">{!$label.CommunityPriority}</dt>
                                                    <dd style="font-size:15px" class="panel-info-content" id="">{!caseRecord.Priority}</dd>
                                                    <dt style="font-size:13px" class="panel-title">{!$Label.CommunityClosedDate}</dt>
                                                    <dd style="font-size:15px" class="panel-info-content" id="">{!caseRecord.ClosedDate}</dd>
                                                </dl>
                                            </div>
                                            <!-- End Case Info -->
                                            <div class="col-xs-12">
                                                <h3 class="panel-body-title">{!$Label.CommunitySubjectInformation}</h3>
                                            </div>
                                            <div class="col-sm-12">
                                                <dl class="panel-info">
                                                    <dt style="font-size:13px" class="panel-title">{!$Label.CommunitySubject}</dt>
                                                    <dd style="font-size:15px" class="panel-info-content" id="">{!caseRecord.Subject}</dd>
                                                    <dt style="font-size:13px" class="panel-title">{!$Label.CommunityDescription}</dt>
                                                    <dd style="font-size:15px" class="panel-info-content" id="">{!caseRecord.Description}</dd>
                                                    <!------ Added by Shridevi,SFDC-943-Display the case comment if the comment is marked as public----->
                                                    <!--apex:outputPanel rendered="{!if(caseRecord.casecomments.size>0,true,false)}">
                                                    <dt class="panel-title">Comment</dt>
                                                    <dd class="panel-info-content" id="">
                                                    <div class="panel-info-content-1">{!caseRecord.CaseComments[0].commentbody}</div>
                                                    </dd>  
                                                    </apex:outputPanel-->  
                                                    <!-- ---------------------------------ENDS HERE---------------------------------------------------->
                                                     
                                                </dl>
                                            </div>
                                        </div>
                                        
                                        <!-- /.panel-body -->
                                        <!-- Additional Information -->
                                        <div class="panel-body additional-info">
                                            <div class="col-xs-12">
                                                <h3 class="panel-body-title">{!$Label.CommunityDescriptionInformation}</h3>
                                            </div>
                                            <div class="col-sm-6">
                                                <dl class="panel-info">
                                                    <dt style="font-size:13px" class="panel-title">{!$Label.CommunityTopic}</dt>
                                                    <dd style="font-size:15px" class="panel-info-content" id="">{!caseRecord.My_Question_is_Related__c}</dd>
                                                    <dt style="font-size:13px" class="panel-title">{!$Label.CommunitySubTopic}</dt>
                                                    <dd style="font-size:15px" class="panel-info-content" id="">{!caseRecord.Sub_Topic__c}</dd>
                                                    <dt style="font-size:13px" class="panel-title">{!$Label.CommunityProductTypeNumber}</dt>
                                                    <dd style="font-size:15px" class="panel-info-content" id="">{!caseRecord.Product_Type_Number__c}</dd>
                                                    <apex:outputPanel layout="none" rendered="{!caseRecord.Hours_spent_by_Support_person__c!=null && caseRecord.Hours_spent_by_Support_person__c!=0}">
                                                    <dt style="font-size:13px" class="panel-title">{!$Label.CommunityHoursSpent}</dt>
                                                    <dd style="font-size:15px" class="panel-info-content" id="">{!caseRecord.Hours_spent_by_Support_person__c}</dd>
                                                    </apex:outputPanel>
                                                </dl>
                                            </div>
                                            <!-- End Case Info -->
                                            <div class="col-sm-6">
                                                <dl class="panel-info">
                                                    <dt style="font-size:13px" class="panel-title">{!$Label.CommunityProductLevel}</dt>
                                                    <dd style="font-size:15px" class="panel-info-content" id="">{!caseRecord.Product__c}</dd>
                                                    <dt style="font-size:13px" class="panel-title">{!$Label.CommunityProductLevel2}</dt>
                                                    <dd style="font-size:15px" class="panel-info-content" id="">{!caseRecord.Product_Category__c}</dd>
                                                    <dt style="font-size:13px" class="panel-title">{!$Label.CommunityProductLevel3}</dt>
                                                    <dd style="font-size:15px" class="panel-info-content" id="">{!caseRecord.Product_sub__c}</dd>
                                                </dl>
                                            </div>
                                             <!------ Added by Shridevi,SFDC-943-Display the case comment if the comment is marked as public----->
                                              <apex:outputPanel rendered="{!if(caseRecord.casecomments.size>0,true,false)}">
                                                   <div class="col-xs-12">
                                                    <h2 class="panel-body-title">Comment</h2>
                                                   </div>
                                                   <div Class="col-sm-12">
                                                     <dl class="panel-info">
                                                       <dd class="panel-info-content" id="">
                                                        <div class="panel-info-content-1">{!caseRecord.CaseComments[0].commentbody}</div>
                                                       </dd>  
                                                     </dl> 
                                                  </div>            
                                              </apex:outputPanel> 
                                          <!-- ---------------------------------ENDS HERE---------------------------------------------------->
                                          
                                        </div>
                                        <div class="panel-body additional-info">
                                            <div class="col-xs-12">
                                                <h3 class="panel-body-title">{!$Label.CommunityEmailInformation}</h3>
                                            </div>
                                            <apex:repeat value="{!lstEmailMsgs}" var="emailMsg" >
                                                <!-- First Context--->
                                                <div class="row panel-container">
                                                    <div class="col-lg-10 col-lg-offset-1">
                                                        <div class="panel-custom owner" >
                                                            <div class="panel-heading owner" >
                                                                <div class="panel-custom-body row">
                                                                    <h2 class="context-header">{!emailMsg.subject} 
                                                                        <span class="panel-head-count"></span>
                                                                    </h2>
                                                                    <div class="dropdown invitees">
                                                                        <div class="col-sm-1 reveal-arrow">
                                                                            <a href="#"><span class="icon icon-arrow-down"></span></a>
                                                                        </div>
                                                                        <!-- /.reveal-arrow -->
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!-- Hidden Panel -->
                                                            <div style='padding-top:25px' class="hidden-panel clearfix">
                                                                
                                                                <div class="col-sm-4 col-md-3">
                                                                    <dt class="panel-title">
                                                                        {!$Label.CommunityEmailAddressTitle}
                                                                    </dt>
                                                                    <p class="sub-panel-info">{!emailMsg.toaddress}</p>
                                                                </div>
                                                                <div class="col-sm-4 col-md-3" > 
                                                                    <dt class="panel-title">
                                                                        {!$Label.CommunityCreatedDateTitle}
                                                                    </dt>
                                                                    <p class="sub-panel-info">{!emailMsg.createdDate}</p><br/>
                                                                </div>
                                                                  </div>    
                                                                <div  class="hidden-panel clearfix">
                                                                <apex:outputText value="{!emailMsg.htmlbody}" escape="false" />
                                                                <apex:outputText rendered="{!If(emailMsg.htmlbody=='' ,true,false)}" value="{!emailMsg.Textbody}" escape="false" style="white-space:pre;" />
                                                                 </div>
                                                                                                                    
                                                        </div>
                                                        <!-- /.panel-custom -->
                                                    </div>
                                                    <!-- /.col-lg-10 -->
                                                </div>
                                                <!-- /.head -->
                                            </apex:repeat>
                                            <!--    <apex:repeat value="{!lstEmailMsgs}" var="emailMsg">
                                                <div class="col-sm-4 col-md-3">
                                                   
                                                    <p class="sub-panel-info">{!emailMsg.subject}</p>
                                                </div>
                                                <div class="col-sm-4 col-md-3">
                                                   
                                                    <p class="sub-panel-info">{!emailMsg.toaddress}</p>
                                                </div>
                                                <div class="col-sm-4 col-md-3">
                                                   
                                                    <p class="sub-panel-info">{!emailMsg.createdDate}</p>
                                                </div>
                                                
                                                </apex:repeat> -->
                                        </div>
                                        <apex:form id="form">
                                      <!-- Added as part of SFDC-1765 -->  
                                        <style type="text/css">
                                        .customPopup {
                                            border-radius: 3px;
                                            box-sizing: border-box;
                                            background: rgb(242, 242, 245);
                                            color: black;
                                            border-style: solid;
                                            border-width: 2px;
                                            left: 20%;
                                            padding: 10px;
                                            position: absolute;
                                            z-index: 9999;
                                            /* These are the 3 css properties you will need to tweak so the popup displays in the center of the screen. First set the width.
                                            Then set margin-left to negative half of what the width is. You can also add the height property for a fixed size pop up.*/
                                            width: 300px;
                                            top: 70%;
                                        }
                                        
                                        .disabledTextBox {
                                            background-color:white;
                                            box-sizing: border-box;
                                            border: 1px solid;
                                            color: black;
                                            cursor: default;
                                            width: 90px;
                                            display: table;
                                            padding: 2px 1px;
                                            text-align:right;
                                        }
                                        
                                        .closeButton {
                                            float: right;
                                        }
                                        </style>
                                        
                                         <apex:actionRegion >   
                                         <apex:outputPanel id="popup">
                                             <apex:outputPanel id="popInnerOutputPnl" styleClass="customPopup" layout="block" rendered="{!displayPopUp}">
                                             <br/><br/>
                                                 {!$Label.ConfirmationMessage} <br/><br/><br/>
                                                 <apex:commandButton value="Ok" action="{!deleteAttachment}"> </apex:commandButton> &nbsp;&nbsp;&nbsp; 
                                                 <apex:commandButton value="Cancel" title="Close the popup" styleClass="closeButton"  action="{!closePopup}"  reRender="popup"> </apex:commandButton>
                                                 &nbsp;&nbsp;&nbsp;
                                             </apex:outputPanel>
                                         </apex:outputPanel>
             
             
                                         <apex:outputPanel id="popupAuth">
                                             <apex:outputPanel id="popInnerOutputPnl1" styleClass="customPopup" layout="block" rendered="{!displayPopUp}">
                                             <br/><br/>
                                                 {!$Label.InfoMessage}<br/><br/><br/>
                                                 <apex:commandButton value="Ok" title="Close the popup" styleClass="closeButton"  action="{!closePopup}" reRender="popupAuth"> </apex:commandButton>
                                                 &nbsp;&nbsp;&nbsp;
                                             </apex:outputPanel>
                                         </apex:outputPanel>
                                         </apex:actionRegion>
                                         
                                       <!-- End of code added as part of SFDC-1765 -->
                                       
                                        <apex:outputPanel rendered="{!if(lstAttachment.size >0 , true, false)}" layout="none" id="attachments">
                                            <div class="panel-body additional-info" >
                                                <div class="col-xs-12">
                                                    <h2 class="panel-body-title">{!$Label.CommunityAttachmentInformation}</h2>
                                                </div>
                                                <apex:repeat var="rec" value="{!lstAttachment}" >
                                                    <br/>
                                                    <div class="col-md-12 col-xs-12">
                                                        <div class="form-group">
                                                            <div class="col-md-3 col-xs-3">
                                                                <span class="pull-left">
                                                              
                                                               <!-- Added as part of SFDC-1765 --> 
                                                                   <apex:actionRegion >
                                                                   
                                                                       <apex:outputPanel >
                                                                           <apex:commandLink value="Delete" rendered="{!if((rec.createdBy.Email != $User.Email && rec.createdBy.Email = caseRecord.Assigned_to__r.Email)  && (caseRecord.status != 'Close') , true, false)}"  action="{!showPopup}" reRender="popupAuth">
                                                                           </apex:commandLink>
                                                                      </apex:outputPanel> 
                                                                      
                                                                      <apex:outputPanel >
                                                                        <apex:variable var="list" value="{!''}{!lstEntitlContEmail}" />
                                                                        <apex:commandLink value="Delete" rendered="{!if(rec.createdBy.Email = $User.Email && ($User.Email != caseRecord.Email_Contact__c) && CONTAINS(list,$User.Email) && (caseRecord.status != 'Close') , true, false)}"  action="{!showPopup}" reRender="popup">
                                                                        <apex:param name="var" value="{!rec.id}" assignTo="{!deleteAttachId}"/>
                                                                        </apex:commandLink>
                                                                      </apex:outputPanel>
                                                                      
                                                                      <apex:outputPanel >
                                                                        <apex:variable var="list" value="{!''}{!lstEntitlContEmail}" />
                                                                        <apex:commandLink value="Delete" rendered="{!if(rec.createdBy.Email != $User.Email && ($User.Email != caseRecord.Email_Contact__c) && CONTAINS(list,$User.Email) && (rec.createdBy.Email != caseRecord.Email_Contact__c) && (rec.createdBy.Email != caseRecord.Assigned_to__r.Email) && (caseRecord.status != 'Close') , true, false)}"  action="{!showPopup}" reRender="popupAuth">
                                                                        </apex:commandLink>
                                                                      </apex:outputPanel> 
                                                                       
                                                                      <apex:outputPanel >
                                                                        <apex:variable var="list" value="{!''}{!lstEntitlContEmail}" />
                                                                        <apex:commandLink value="Delete" rendered="{!if(rec.createdBy.Email != $User.Email && CONTAINS(list,$User.Email) && (rec.createdBy.Email = caseRecord.Email_Contact__c) && (caseRecord.status != 'Close') , true, false)}"  action="{!showPopup}" reRender="popupAuth">
                                                                        </apex:commandLink>
                                                                      </apex:outputPanel> 
                                                                      
                                                                       <apex:outputPanel id="refresh">
                                                                         <apex:variable var="list" value="{!''}{!lstEntitlContEmail}" />
                                                                           <apex:commandLink value="Delete" rendered="{!if((caseRecord.Email_Contact__c = $User.Email) && (!CONTAINS(list,$User.Email)) && (caseRecord.status != 'Close') && (rec.createdBy.Email != caseRecord.Assigned_to__r.Email), true, false)}" action="{!showPopup}" reRender="popup">
                                                                                  <apex:param name="var" value="{!rec.id}" assignTo="{!deleteAttachId}"/>
                                                                           </apex:commandLink>  
                                                                       </apex:outputPanel>
                                                                       
                                                                       <apex:outputPanel id="refresh1">
                                                                         <apex:variable var="list" value="{!''}{!lstEntitlContEmail}" />
                                                                           <apex:commandLink value="Delete" rendered="{!if((caseRecord.Email_Contact__c = $User.Email) && (CONTAINS(list,$User.Email)) && (caseRecord.status != 'Close') && (rec.createdBy.Email != caseRecord.Assigned_to__r.Email), true, false)}" action="{!showPopup}" reRender="popup">
                                                                                  <apex:param name="var" value="{!rec.id}" assignTo="{!deleteAttachId}"/>
                                                                           </apex:commandLink>  
                                                                       </apex:outputPanel>
                                                                 
                                                                      <apex:outputPanel >
                                                                        <apex:variable var="list" value="{!''}{!lstEntitlContEmail}" />
                                                                        <apex:commandLink value="Delete" rendered="{!if(rec.createdBy.Email = $User.Email && !CONTAINS(list,$User.Email) && (rec.createdBy.Email != caseRecord.Email_Contact__c) && (caseRecord.status != 'Close') && (folderCreatedBy = $User.Email) , true, false)}"  action="{!showPopup}" reRender="popup" >
                                                                             <apex:param name="var" value="{!rec.id}" assignTo="{!deleteAttachId}"/>
                                                                        </apex:commandLink>
                                                                      </apex:outputPanel>
                                                                      
                                                                      <apex:outputPanel >
                                                                        <apex:variable var="list" value="{!''}{!lstEntitlContEmail}" />
                                                                        <apex:commandLink value="Delete" rendered="{!if(rec.createdBy.Email != $User.Email && (caseRecord.Email_Contact__c != $User.Email) && CONTAINS(list,rec.createdBy.Email) && !CONTAINS(list,$User.Email) && (caseRecord.status != 'Close') && (folderCreatedBy = $User.Email) , true, false)}"  action="{!showPopup}" reRender="popupAuth" >
                                                                        </apex:commandLink>
                                                                      </apex:outputPanel>
                                                                      
                                                                       &nbsp;&nbsp;&nbsp;                                                                     
                                                                      <!--Modified as part of SFDC-2077 -->
                                                                      <apex:outputLink rendered="{!if(($Profile.Name != 'NXP Customer Community Login User') || (caseRecord.Email_Contact__c = $User.Email), true, false)}" value="{!URLFOR($Action.Attachment.Download, rec.id)}" id="AttacLink" target="popup" onclick="window.open('{!URLFOR($Action.Attachment.Download, rec.id)}','popup','width=1000,height=300'); return false;">{!rec.name}</apex:outputLink> 
                                                                  
                                                                      <apex:outputPanel rendered="{!if((caseRecord.Email_Contact__c != $User.Email) && ($Profile.Name = 'NXP Customer Community Login User'), true, false)}">
                                                                        <apex:outputfield value="{!rec.name}" id="recName"/>
                                                                      </apex:outputPanel>
                                                                    
                                                                   </apex:actionRegion>
                                                                   
                                                               
                                                                </span>
                                                                <!-- End of code added as part of SFDC-1765 -->
                                                            </div>
                                                            <div class="col-md-3 col-xs-3">
                                                                <span class="pull-left">
                                                                    <apex:outputfield value="{!rec.createdBy.FirstName}" id="createdByName"/>
                                                                </span>
                                                            </div>
                                                            <div class="col-md-3 col-xs-3">
                                                                <span class="pull-left">
                                                                    <apex:outputfield value="{!rec.createddate}" id="emailtoaddress"/>
                                                                </span>
                                                            </div>
                                                            <div class="col-md-3 col-xs-3"><span class="pull-left">{!ROUND(rec.bodylength/1024,2)} KB</span></div>
                                                        </div>
                                                    </div>
                                                </apex:repeat>
                                            </div>
                                            
                                           </apex:outputPanel>
                                           
                                            <!-- Added as part of SFDC-1765 -->
                                           <apex:variable var="list" value="{!''}{!lstEntitlContEmail}" />
                                           <apex:outputPanel rendered="{!if(((createdBy= $User.Email) || CONTAINS(list,createdBy) || CONTAINS(list,$User.Email)) && (caseRecord.status != 'Close'), true, false)}">
                                            
                                            <div class="panel-body additional-info" >
                                                <div class="col-sm-4">
                                                <h2 class="panel-body-title">
                                                    {!$Label.CommunityCaseAttachment}
                                                </h2>
                                                <br/> {!$Label.CommunityFiveAttachments}
                                                <hr/>
                                                <apex:outputPanel id="attach" layout="none">
                                                    <apex:repeat value="{!caseAttachments}" var="caseAttachment">
                                                        <apex:inputFile value="{!caseAttachment.body}" filename="{!caseAttachment.name}"/>
                                                        <br/>
                                                    </apex:repeat>
                                                    
                                                </apex:outputPanel>
                                              
                                              <apex:actionRegion >
                                                  <apex:outputPanel id="refresh">
                                                      <apex:commandLink value="Upload Attachments" action="{!uploadAttachment}">
                                                      </apex:commandLink> 
                                                  </apex:outputPanel>                            
                                              </apex:actionRegion> 
                                              
                                               <!-- End of code added as part of SFDC-1765 -->                           
       
                                           </div>
                                         </div>
   
                                         </apex:outputPanel>
                                  
                                        </apex:form> 
    
                                        
                                        
                                        <!-- Footer -->
                                        <div class="panel-footer">
                                            <div class="text-right">
                                                <a href="{!URLFOR($Page.CommunityContextPage)}"><span class="icon-arrow-left3"></span> Back to Case List</a>
                                                <script>
                                                    
                                                    $(document).ready(function() {
                                                        // Displays Hidden Panel when down arrow is clicked
                                                        $(".reveal-arrow").click(function(event) {
                                                            event.preventDefault();
                                                            $(this).find(".icon").toggleClass("icon-arrow-down icon-arrow-up");
                                                            $(this).parents(".panel-container").find(".hidden-panel").slideToggle('5000');
                                                            event.stopPropagation();
                                                        });
                                                    
                                                        // Displays Cases when + is clicked
                                                        $(".plus1").click(function(event) {
                                                            event.preventDefault();
                                                            $(this).find(".icon").toggleClass("icon-plus icon-minus");
                                                            $(this).parents(".hidden-panel").find(".sub-panel").slideToggle('2000');
                                                            event.stopPropagation();
                                                        });
                                                    });
                                                </script>
                                                <script type="text/javascript">
                                                
                                                   $(function() {
                                                        var pgurl = window.location.href.substr(window.location.href.lastIndexOf("/")+1);
                                                        $(".tabBar li").each(function() {
                                                            if($(this).children('a').attr("href") == pgurl )
                                                            $(this).attr('id', 'selectedTab');
                                                        })
                                                    });
                                                    
                                                    $(function () {
                                                        $('[data-toggle="tooltip"]').tooltip()
                                                    });
                                                </script>                        
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.panel -->
                                </div>
                                <!-- /.col-lg10 offset -->
                            </div>
                            <!-- /.row -->
                            <!-- ===== ===== =====  End Main    ===== ===== ===== -->
                        </div>
                        <!-- /.contianer -->
                    </div>
                    <!-- /#nxp-wrapper -->
                    
                     <!-- Added as part of SFDC-1765 -->
                    <script type="text/javascript">
                       
                        // Start of function to scroll the page on same location after deleting the attachment
                        function storePagePosition() {
                              var page_y = window.pageYOffset;
                              localStorage.setItem("page_y", page_y);
                        }

                        window.addEventListener("scroll", storePagePosition);
                        var currentPageY;
                        try {
                          currentPageY = localStorage.getItem("page_y");
                          if (currentPageY === undefined) {
                            localStorage.setItem("page_y") = 0;
                          }
                          window.scrollTo( 0, currentPageY );
                        } catch (e) {
                            alert(e);
                        }
                        // End of function to scroll the page on same location after deleting the attachment
                        //End of code added as part of SFDC-1765 
                        $(function() {
                            var pgurl = window.location.href.substr(window.location.href.lastIndexOf("/")+1);
                            $(".tabBar li").each(function() {
                                if($(this).children('a').attr("href") == pgurl )
                                $(this).attr('id', 'selectedTab');
                            })
                        });
                    </script>
                     </apex:outputPanel>
                    <!-- Added by Rudy END -->
                </body>
            </apex:define>
        </apex:composition>
        
    </html>
   
</apex:page>