<!--***************************************************************************************************
@ Modified By :      Amrutha
@Modified Date:      24 feb 2016
@Description:        Commented tabs and breadcrumb except contact support 
*******************************************************************************************************
***************************************************************************************************
@ Modified By :      Shridevi
@Modified Date:      4 Aug 2017
@Description:        Removed the usage of the classes which are being deleted
*******************************************************************************************************
-->

<apex:page standardStylesheets="false" cache="True" showHeader="false"
    sidebar="false">
   <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>NXP TechSupport Community</title>
    <apex:stylesheet value="{!URLFOR($Resource.Forum_Community_3, 'NXP-community/css/font-awesome.css')}" ></apex:stylesheet>      
    <apex:stylesheet value="{!URLFOR($Resource.Forum_Community_3, 'NXP-community/css/hover.css')}" ></apex:stylesheet>
    <apex:stylesheet value="{!URLFOR($Resource.Forum_Community_3, 'NXP-community/css/main.css')}" ></apex:stylesheet>
  </head>

    
     <c:CommunityHeaderComponent ></c:CommunityHeaderComponent>

  <!-- Breadcrumbs 
    <div class="breadcrumb-bar">
        <div class="container">
            <ul class="breadcrumb">
                <li><a href="/community/CommunityOverview">{!$label.Community_breadcrumb_Home}</a></li>
                <li><a href="/community/CommunityOverview">{!$label.Community_breadcrumb_Community}</a></li>
                <li class="active"><a href="/community/CommunityCaseList">Contact Support</a></li>
            </ul>
        </div>
    </div>
-->
    <!-- Community Navigtion -->
    <div class="container h-spacer navigation">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="#">NXP Community</a>
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div id="navbar" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                               <!-- <li ><a href="/community/CommunityOverview">{!$label.Community_tab_Overview}</a></li>
                                <li ><a href="/community/CommunityForum">{!$label.Community_breadcrumb_Forum}</a></li>
                                <li><a href="/community/CommunityFAQ">{!$label.Community_tab_FAQ}</a></li>-->
                                <li class="active"><apex:outputLink rendered="{!If(($Profile.Name='NXP Community Profile'),false,true)}" value="/community/CommunityCaseList">{!$Label.Community_tab_Contactsupport}</apex:outputLink></li>
                                <!--<li><a href="/community/CommunityStories">{!$Label.Community_tab_Stories}</a></li>
                                <li ><apex:outputLink rendered="{!InternalExternalUser}" value="/community/CommunityProjectIssueList">{!$Label.Community_tab_Project}</apex:outputLink></li> 
                                -->
                            </ul>
                        </div>
                    </div>
                    <!-- login container -->
                    <apex:outputPanel rendered="{!If(($Profile.Name='NXP Community Profile'),true,false)}">
                    <div class="nav navbar-nav navbar-right">
                        <div class="login-holder">
                            <img class="hvr-grow" id="logo" src="{!URLFOR($Resource.Forum_Community_3,'NXP-community/img/community-logo_small.png')}"/>
                            <a href="/community/communityLogin">Login / </a>
                            <a href="/community/communityRegistration">Register</a>
                        </div>
                    </div>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!If(($Profile.Name='NXP Community Profile'),false,true)}">
                    <div class="nav navbar-nav navbar-right">
                        <span>
                            <!--  <img src="{!URLFOR($Resource.Forum_Community_3,'NXP-community/img/avatar_round.png')}" class="avatar" alt="" />  -->
                         <!-- <img src="{!largePhotoUrl}" height="42" width="42" />-->
                     &nbsp;<a title="" data-toggle="popover" href="#" data-original-title="Profile properties">
                    {!$User.firstName}&nbsp;{!$User.Lastname} <i class="fa fa-gear"></i>
                    </a>
                  </span>
                    </div>
                    </apex:outputPanel>
                </div>
            </div>
        </nav>
    </div>
        
        <div class="container">
           
                       
                            <apex:panelGroup >
                                <b><apex:outputText styleClass="title" value="{!$Label.site.error}" >
                                    <apex:param value="{!$Site.ErrorMessage}"/>
                                    <!-- this parameter needs to be italic in the site.error label -->
                                </apex:outputText></b> 
                                <div style="visibility:hidden;">
                                    <apex:outputText styleClass="title" value="{!$Label.site.error}">
                                                       <apex:param value="{!$Site.ErrorDescription}"/>
                                    </apex:outputText>                               
                                </div>                                
                                <br/>
                                <br/><br/>
                                <b><apex:outputText value="We are sorry for the inconvenience caused."/></b>
                               <br/><br/>
                                <apex:outputText escape="false" value=" {!$Label.site.get_in_touch}">
                                    <apex:param value="mailto: engineers.corner@nxp.com"/>
                                    <apex:param value="{!$Label.site.email_us}"/>
                                </apex:outputText>
                            </apex:panelGroup>
                    
                    </div>
              
        <br/><br/><br/>
   
    <!----============================ FOOTER ======================------->
                                
         
    <c:CommunityFooterComponent ></c:CommunityFooterComponent>
  
  <!-- Menu for user configuration -->
     <div id="user-config-popover" style="display:none">
        <ul class='nav nav-pills nav-stacked'>
           <!-- <li><apex:outputlink style="width:179px; margin-left: 0px;" value="/community/CommunitiesEditUserProfile" rendered="{!If(($Profile.Name='NXP Customer Community Login User'),true,false)}" > Edit profile</apex:outputlink></li>-->
            <li><apex:outputlink style="width:179px; margin-left: 0px;" value="http://www.nxp.com/support/communities:COMMUNITIES"> Communities</apex:outputlink></li>
           <!-- <li ><apex:outputlink style="width:179px; margin-left: 0px;" value="/secur/logout.jsp?retUrl=https%3A%2F%2Fnxpcommunity.force.com%2Fcommunity%2FCommunityOverview">Logout</apex:outputlink></li>-->
        </ul>
    </div>
    <!-- Bootstrap core JavaScript
         ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="{!URLFOR($Resource.Forum_Community_3,'NXP-community/js/bootstrap.js')}"></script>
    <script src="{!URLFOR($Resource.Forum_Community_3,'NXP-community/js/collapse.js')}"></script>
    <script src="{!URLFOR($Resource.Forum_Community_3,'NXP-community/js/nxp-community.js')}"></script>
    <script src="{!URLFOR($Resource.Forum_Community_3,'NXP-community/js/jasny-bootstrap.min.js')}"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script> -->
    

</apex:page>