<apex:page standardStylesheets="false" title="NXP TechSupport Community" cache="True" showHeader="false" sidebar="false" controller="CommunityLiveAgentChatSurveyController" >
  
 <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>Survey- NXP TechSupport Community</title>
    <apex:stylesheet value="{!URLFOR($Resource.Forum_Community_3, 'NXP-community/css/font-awesome.css')}" ></apex:stylesheet>      
    <apex:stylesheet value="{!URLFOR($Resource.Forum_Community_3, 'NXP-community/css/hover.css')}" ></apex:stylesheet>
    <apex:stylesheet value="{!URLFOR($Resource.Forum_Community_3, 'NXP-community/css/main.css')}" ></apex:stylesheet>
  </head>
          <apex:image value="{!$Resource.NXPLogo}" alt="NXP Semiconductor" width="85"
                    height="32" style="outline:none; border:0;" />
         
    <br/>
        <div class="container" id="submitSurvey">
            <h4><b>调查已提交</b></h4>
            <br/>
            <!-- To display Survey success message-->
            <apex:pageBlock id="surveyBlock">
                <apex:outputText id="surveyMessage" value="感谢您完成文本交谈的调查。 您的调查问卷的答案已成功提交!" style="color:Black" /><br/>
                <apex:outputLink value="http://www.nxp.com/zh-Hans/support/sales-and-support:SUPPORTHOME?lang_cd=zh-Hans">转至</apex:outputLink>
                      &nbsp;  <apex:outputtext value="恩智浦半导体销售和支持" id="successComment1" style="color:Black"/>
            </apex:pageBlock>            
            
    </div>
    
    
    
    <!----============================ FOOTER ======================------->
    <div style="position:relative; bottom:0;width:100%;">                               
         <br/>  
   <apex:image value="{!$Resource.NXPLogo}" alt="NXP Semiconductor" width="85"
                    height="32" style="outline:none; border:0;" />


   
    </div>
  <div class="h-spacer"></div>
<!-- Menu for user configuration -->
    <div id="user-config-popover" style="display:none">
        <ul class='nav nav-pills nav-stacked'>
        <!-- Below lines are commented and modified by shridevi as par of SIR 750---------------------->
            <!--<li><apex:outputlink style="width:179px; margin-left: 0px;" value="/community/CommunitiesEditUserProfile" rendered="{!If(($Profile.Name='NXP Customer Community Login User'),true,false)}" > Edit profile</apex:outputlink></li>
            <li ><apex:outputlink style="width:179px; margin-left: 0px;" value="/secur/logout.jsp?retUrl=https%3A%2F%2Fnxpcommunity.force.com%2Fcommunity%2FCommunityOverview">Logout</apex:outputlink></li>-->
        <!--------Redirecting to login page------------>
        <li ><apex:outputlink style="width:179px; margin-left: 0px;" value="{!RedirectionToLoginPage}">Logout</apex:outputlink></li>-->
       <!--------------------Ends Here----------------------------------------------------------------------->
        </ul>
    </div>
    <!-- Bootstrap core JavaScript
         ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="{!URLFOR($Resource.Forum_Community_3,'NXP-community/js/bootstrap.js')}"></script>
    <script src="{!URLFOR($Resource.Forum_Community_3,'NXP-community/js/collapse.js')}"></script>
    <script src="{!URLFOR($Resource.Forum_Community_3,'NXP-community/js/nxp-community.js')}"></script>
    <script src="{!URLFOR($Resource.Forum_Community_3,'NXP-community/js/jasny-bootstrap.min.js')}"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script> -->
    
                                                           
</apex:page>