<!--*********************************************************************************************
@Created By :      Amrutha R
@Created Date :    27 Oct 2015
Description :      Community case survey form for users to submit feedback.
****************************************************************************************************-->
<!--***************************************************************************************************
@ Modified By :      Amrutha
@Modified Date:      24 feb 2016
@Description:        Commented tabs and breadcrumb except contact support 
*******************************************************************************************************-->


<apex:page sidebar="false" showHeader="false" standardStylesheets="false" controller="CommunityCaseSurveyController">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>Survey - NXP TechSupport Community</title>
    <apex:stylesheet value="{!URLFOR($Resource.Forum_Community_3, 'NXP-community/css/jasny-bootstrap.css')}" ></apex:stylesheet>  
    <apex:stylesheet value="{!URLFOR($Resource.Forum_Community_3, 'NXP-community/css/font-awesome.css')}" ></apex:stylesheet>      
    <apex:stylesheet value="{!URLFOR($Resource.Forum_Community_3, 'NXP-community/css/hover.css')}" ></apex:stylesheet>
    <apex:stylesheet value="{!URLFOR($Resource.Forum_Community_3, 'NXP-community/css/main.css')}" ></apex:stylesheet>
</head>
  
  <body class="new-case">
    <c:CommunityHeaderComponent ></c:CommunityHeaderComponent>
   <!-- Breadcrumbs 
    <div class="breadcrumb-bar">
        <div class="container">
            <ul class="breadcrumb">
                <li><a href="/community/CommunityOverview">{!$label.Community_breadcrumb_Home}</a></li>
                <li><a href="/community/CommunityOverview">{!$label.Community_breadcrumb_Community}</a></li>
                <li class="active"><a href="/community/CommunityCaseList">Contact Support</a></li>
            </ul>
        </div>
    </div>
-->
    <!-- Community Navigtion -->
    <div class="container h-spacer navigation">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="#">NXP Community</a>
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div id="navbar" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                               <!-- <li ><a href="/community/CommunityOverview">{!$label.Community_tab_Overview}</a></li>
                               <!-- <li ><a href="/community/CommunityForum">{!$label.Community_breadcrumb_Forum}</a></li>-->
                               <!-- <li><a href="/community/CommunityFAQ">{!$label.Community_tab_FAQ}</a></li>-->
                               <!-- <li class="active"><apex:outputLink rendered="{!If(($Profile.Name='NXP Community Profile'),false,true)}" value="/community/CommunityCaseList">{!$Label.Community_tab_Contactsupport}</apex:outputLink></li>
                                <li><a href="/community/CommunityStories">{!$Label.Community_tab_Stories}</a></li>
                                <li ><apex:outputLink rendered="{!InternalExternalUser}" value="/community/CommunityProjectIssueList">{!$Label.Community_tab_Project}</apex:outputLink></li> 
                                -->
                            </ul>
                        </div>
                    </div>

                   <!-- login container -->
                    <apex:outputPanel rendered="{!If(($Profile.Name='NXP Community Profile'),true,false)}">
                    <div class="nav navbar-nav navbar-right">
                         <div class="login-holder" style="width:331px;">
                            <img class="hvr-grow" id="logo" src="/community/resource/1441788430000/Forum_Community_3/NXP-community/img/community-logo_small.png" />
                           <!-- <a href="/community/communityLogin?pagename=CommunityForum">Login / </a>-->
                            <!--below line is commented by shridevi as part of SIR-750. Since the community registration is not used.-->
                            <!-- <a href="/community/communityRegistration">Register</a>-->
                            <a href="http://www.nxp.com/support/communities:COMMUNITIES">| Communities </a>

                        </div>
                    </div>
                    </apex:outputPanel>
       
                    <apex:outputPanel rendered="{!If(($Profile.Name='NXP Community Profile'),false,true)}">
                    <div class="nav navbar-nav navbar-right">
                        <span>
                            <!--  <img src="{!URLFOR($Resource.Forum_Community_3,'NXP-community/img/avatar_round.png')}" class="avatar" alt="" />  -->
                          <img src="{!largePhotoUrl}" height="42" width="42" />
                     &nbsp;<a title="" data-toggle="popover" href="#" data-original-title="Profile properties">
                    {!$User.firstName}&nbsp;{!$User.Lastname} <i class="fa fa-gear"></i>
                    </a>
                  </span>|
                         <a href="http://www.nxp.com/support/communities:COMMUNITIES"> Communities </a>
                    </div>
                    </apex:outputPanel>
                </div>
            </div>
        </nav>
    </div>
    <apex:form styleclass="form-horizontal" id="surveyForm">
       
    <div class="container">
        
        <h4>Submit Survey</h4>
        <apex:pageMessages ></apex:pageMessages>
        <div class="h-spacer">&nbsp;</div>
        <div class="row">
            <div class="col-md-12 col-xs-12 bg-color-bar padding-left-10">
                <h5>Case Information</h5></div>
        </div>
         <br/>
        
        <div class="row">
            <div class="col-md-8 col-xs-8">                                                           
                <div class="form-group">
                    <apex:outputLabel value="Case Number" styleclass="control-label col-md-4" id="caseNumber"/>
                    <div class="control-label col-md-8">
                        <apex:outputText value="{!strCaseNumber}" id="caseNumberValue"/>
                    </div>
                </div>
                <div class="form-group">
                    <apex:outputLabel value="Case Subject" styleclass="control-label col-md-4" id="caseSubject"/>
                    <div class="control-label col-md-8" >
                        <apex:outputText value="{!strCaseSubject}" id="caseSubjectValue"/>
                    </div>
                </div>
            </div>  
        </div>
        <br/>
        <div class="row">
            <div class="col-md-12 col-xs-12 bg-color-bar padding-left-10">
                <h5>Satisfaction Survey</h5></div>
        </div>
        <br/>
        <div class="row">
                <div class="col-md-8 col-xs-8">
                    <div class="form-group">
                        <label class="control-label col-md-4">Resolved ?</label>
                        <div class="col-md-5">
                            <apex:outputPanel styleClass="requiredInput"  layout="block" id="inputPanelResolved">                 
                                <apex:outputPanel styleClass="requiredBlock" layout="block" id="inputBlockResolved"/>
                                <apex:selectList size="1" value="{!strResolved}" required="true" id="inputResolved" styleclass="btn btn-default dropdown-toggle input-form">
                                    <apex:selectOptions value="{!quesValues}" />
                                </apex:selectList>
                            </apex:outputPanel>
                        </div>
                        <div class="col-md-3">
                        <apex:outputtext value="How satisfied are you with the answer you received?" id="resolvedQuestion"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-md-4">Resolution Time?</label>
                        <div class="col-md-5">
                            <apex:outputPanel styleClass="requiredInput"  layout="block" id="inputPanelResolution">                 
                                <apex:outputPanel styleClass="requiredBlock" layout="block" id="inputBlockResolution"/>
                                <apex:selectList size="1" value="{!strResolutionTime}" required="true" id="inputResolution" styleclass="btn btn-default dropdown-toggle input-form">
                                    <apex:selectOptions value="{!quesValues}" />
                                </apex:selectList>
                            </apex:outputPanel>
                        </div>
                        <div class="col-md-3">
                        <apex:outputtext value="How satisfied are you with the request resolution time?" id="resolutionQuestion"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-md-4">Support Person?</label>
                        <div class="col-md-5">
                        <apex:outputPanel styleClass="requiredInput"  layout="block" id="inputPanelSupport">                 
                                <apex:outputPanel styleClass="requiredBlock" layout="block" id="inputBlockSupport"/>
                                <apex:selectList size="1" value="{!strSupportPerson}" required="true" id="inputSupport" styleclass="btn btn-default dropdown-toggle input-form">
                                    <apex:selectOptions value="{!quesValues}" />
                                </apex:selectList>
                        </apex:outputPanel>
                        </div>
                        <div class="col-md-3">
                        <apex:outputtext id="supportQuestion" value="How satisfied are you with the support person’s ability to answer your question?"/>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label class="control-label col-md-4">Like Our Support?</label>
                        <div class="col-md-5">
                        <apex:outputPanel styleClass="requiredInput"  layout="block" id="inputPanelLike">                 
                                <apex:outputPanel styleClass="requiredBlock" layout="block" id="inputBlockLike"/>
                                <apex:selectList size="1" value="{!strLikeOurSupport}" id="inputLike" required="true" styleclass="btn btn-default dropdown-toggle input-form">
                                    <apex:selectOptions value="{!quesValues1}" />
                                </apex:selectList>
                        </apex:outputPanel>
                        </div>
                        <div class="col-md-3">
                        <apex:outputtext id="likeQuestion" value="If someone asks you about our support, would you say “Yes, you should use it” ?"/>
                        </div>
                    </div>
                    
                </div>
                </div>
        <br/>
                <div class="row">
            <div class="col-md-12 col-xs-12 bg-color-bar padding-left-10">
                <h5>Any additional comments would you like to share with us?</h5></div>
        </div>
         <br/>
        <div class="row">
                <div class="col-md-8 col-xs-8">
                   
                    <div class="form-group">
                        <label class="control-label col-md-4">Comments</label>
                        <div class="col-md-5">
                            <apex:outputPanel styleClass="requiredInput"  layout="block" id="inputPanelComment">                 
                                <apex:outputPanel styleClass="requiredBlock" layout="block" id="inputBlockComment"/>
                                <apex:inputTextarea value="{!strComment}" rows="5" cols="45" id="inputComment"/>
                            </apex:outputPanel>
                        </div>
                        <div class="col-md-3">
                        <apex:outputtext value="Please add any additional comments" id="commentQuestion"/>
                        </div>
                    </div>
                    
                </div>
        </div><br/>
        <apex:commandButton value="Submit This Survey" styleclass="btn btn-default submit" action="{!submitSurvey}" id="submitQuestion"/>
        
        </div>
      </apex:form><br/>
     <c:CommunityFooterComponent ></c:CommunityFooterComponent>
      
      <div class="h-spacer"></div>
<!-- Menu for user configuration -->
    <div id="user-config-popover" style="display:none">
        <ul class='nav nav-pills nav-stacked'>
           <!-- <li><apex:outputlink style="width:179px; margin-left: 0px;" value="/community/CommunitiesEditUserProfile" rendered="{!If(($Profile.Name='NXP Customer Community Login User'),true,false)}" > Edit profile</apex:outputlink></li>
                <li ><apex:outputlink style="width:179px; margin-left: 0px;" value="/secur/logout.jsp?retUrl=https%3A%2F%2Fnxpcommunity.force.com%2Fcommunity%2FCommunityOverview">Logout</apex:outputlink></li>-->
            <li ><apex:outputlink style="width:179px; margin-left: 0px;" value="{!RedirectionToLoginPage}">Logout</apex:outputlink></li>
      
       
        </ul>
    </div>
      <!-- Bootstrap core JavaScript
         ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="{!URLFOR($Resource.Forum_Community_3,'NXP-community/js/bootstrap.js')}"></script>
    <script src="{!URLFOR($Resource.Forum_Community_3,'NXP-community/js/collapse.js')}"></script>
    <script src="{!URLFOR($Resource.Forum_Community_3,'NXP-community/js/nxp-community.js')}"></script>
    <script src="{!URLFOR($Resource.Forum_Community_3,'NXP-community/js/jasny-bootstrap.min.js')}"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script> -->
    
    </body>                
           
        </apex:page>