<apex:page standardStylesheets="true" showHeader="false" sidebar="false" standardController="EmailMessage" tabStyle="Case"  extensions="CommunitiesEmailMessageController" >
  <head>
<title>NXP TechSupport Community </title>

</head>
<style>
.rightContent{
margin-right:15px;
}
.hoverAnchor a:hover {
     color:#000000 !important;
     }
     .hoverBlack a:hover {
     color:#000000 !important;
     }
</style>
                                        
       <!--<script type='text/javascript' src='https://nxp--develop12.cs8.my.salesforce.com/resource/1404369190000/dropdownjs' />-->
  <apex:stylesheet value="{!URLFOR($Resource.dropdownjs, 'dropdownjs.js')}" />
  <apex:includeScript value="{!URLFOR($Resource.jquery171min, '/jquery-1.7.1.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.jquery171min, '/jquery-ui-1.8.17.custom.min.js')}" />
    <!-- <link href="{!URLFOR($Resource.CommunityUIComopnent, 'CommunityUIComopnent/css/basic.css')}" rel="stylesheet"/>-->
    <link href="{!URLFOR($Resource.CommunityUIComopnent, 'CommunityUIComopnent/css/reset.css')}" rel="stylesheet"/>
    <link href="{!URLFOR($Resource.CommunityUIComopnent, 'CommunityUIComopnent/css/tree.css')}" rel="stylesheet"/>
    <apex:includeScript value="{!URLFOR($Resource.CommunityUIComopnent, 'CommunityUIComopnent/js/jquery-1.7.2.js')}" />
    <!--<apex:includeScript value="{!URLFOR($Resource.CommunityUIComopnent, 'CommunityUIComopnent/js/jquery.hoverIntent.js')}" />-->
    <apex:includeScript value="{!URLFOR($Resource.CommunityUIComopnent, 'CommunityUIComopnent/js/tree.js')}" />
    <script> 
  jQuery("document").ready(function() {
    /*var pathname = window.location.pathname.split("/");
    var tabname = pathname[pathname.length-1]; 
    console.log('tabname'+tabname);
   window.open( '#!/feedtype=RECENT&dc='+tabname+'&criteria=ALLQUESTIONS','_parent' );*/
   
    if(location.href.indexOf('&')== -1){
        window.location.href=window.location.href+'#!/feedtype=RECENT&dc=All&criteria=ALLQUESTIONS';
    }
    });
    </script>
     
<body> 
    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=162420633557&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div>
    <div id="page" style="background:white;width: 1040px; position: relative;top: 0px;">  
      <c:headercommunity ></c:headercommunity>  
      <apex:includeScript value="{!URLFOR($Resource.NXPJs, '/jquery-1.7.2.js')}" />
       <apex:includeScript value="{!URLFOR($Resource.NXPJs, '/jquery.hoverIntent.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.NXPJs, '/header.js')}" />
        <apex:stylesheet value="{!URLFOR($Resource.NXPCss, '/reset.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.NXPCss, '/basic.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.NXPCss, '/header.css')}" /> 
        <apex:stylesheet value="{!URLFOR($Resource.NXPCss, '/tabs.css')}" /> 
        <!-- ================================================ HEADER ====================================================== -->
      <!-- <c:menunxp />-->
      <c:menuxp1 ></c:menuxp1>
      
    </div>        <div style="width:980px; float:left; margin-left:20px; margin-bottom:-5px; margin-top:10px;" class="hoverAnchor">

 <c:navigation ></c:navigation> Contact Support

     </div>
             <div id="chantteranswer" style="background-color: white;top:20px; left:0px; float:left;position:relative;width:980px;">
                     <div style="float:left;position:relative;">
                     
                     
                       
        <div class="tabs-container clearfix tabsMargin">
            <ul class="tabs">
                <c:CommunitiesContactSupportTabSection ></c:CommunitiesContactSupportTabSection>
            </ul>
            <div class="tab-container">
                <div class="top-left">
                    <div class="top-right">
                        <div class="top-middle"><!--_--></div>
                    </div>
                </div>
                <div class="middle-left">
                    <div class="middle-right">
                        <div class="middle panes">
                            <div id="section_products" class="noborder top">
                                <div class="article-header">
                                   <!-- <h2 class="nxp-darkgreen">Title tab content</h2>-->
                                   <span ><br/></span>
                                </div>
                                <div class="article-content">
                                     <div class="threecolumn" style="background-color: white;float:left;position:relative;width:600px;left:-10px;">
                                       <div id="centerContent" class="centerContent" style=" margin-top:10px; margin-left: 10px;margin-bottom: 10px;margin-right: 10px;border-right-width: 10px;padding-left: 25px;width:635px;padding-left:8px;margin-left:15px;">
                                
            
                                      <div style="position: relative; padding-left:0px;  margin-top: 20px; background-color:white; width: 642px;right:15px;">
                                
                                          <h2> {!If(Not(EmailMessage.Incoming),'Outbound Email Message','Inbound Email Message')}</h2>
                               
                               <apex:form style="margin-bottom:20px;">
                                 <apex:pageBlock title="Email" >
                                  <apex:pageBlockSection columns="2" title="Email Message Details">
                                   <apex:outputField value="{!EmailMessage.ParentId}"/>
                                    <apex:outputField value="{!EmailMessage.Status}"/>
                                    <apex:PageBlockSectionItem >
                                    <apex:outputLabel value="Message Date"></apex:outputLabel>
                                     <apex:outputText value="{0,date,MM/dd/yyyy h:m a}">
                                       <apex:param value="{!EmailMessage.CreatedDate}"/>
                                     </apex:outputText> 
                                     </apex:PageBlockSectionItem>
                                     <apex:PageBlockSectionItem >
                                    <apex:outputLabel value="Created By"></apex:outputLabel>
                                     <apex:outputText value="{!EmailMessage.CreatedBy.Name}"/>
                                      </apex:PageBlockSectionItem>
                                     <apex:PageBlockSectionItem >
                                    <apex:outputLabel value="Modified By "></apex:outputLabel>
                                     <apex:outputText value="{!EmailMessage.LastModifiedBy.Name}"/>
                                      </apex:PageBlockSectionItem>  
                                  </apex:pageBlockSection>
                                    <apex:PageBlockSection title="Address Information" columns="1">
                                      <apex:outputField value="{!EmailMessage.FromAddress}"/>
                                      <apex:outputField value="{!EmailMessage.FromName}"/>
                                      <apex:outputField value="{!EmailMessage.ToAddress}"/>
                                      <apex:outputField value="{!EmailMessage.CcAddress}"/>
                                      <apex:outputField value="{!EmailMessage.BccAddress}"/>
                                      
                                    </apex:PageBlockSection>
                                    
                                    <apex:PageBlockSection title="Email Information" columns="1">
                                      <apex:outputField value="{!EmailMessage.Subject}"/>
                                      <apex:outputField style="width:300px;" value="{!EmailMessage.TextBody}"/>
                                    
                                    
                                      
                                    </apex:PageBlockSection>
                                    
                                    <apex:PageBlockSection title="Attachments" columns="1" >
                                       <apex:dataTable headerClass="dataheader"  width="100%"  value="{!myAttachments}" var="attach" style="margin-bottom:20px;">
                                         <apex:column headerValue="File Name" >
                                           
                                         <a href="/community/servlet/servlet.FileDownload?file={!attach.id}"  target="_blank" > <apex:outputText value="{!attach.Name}"/></a>
                                         </apex:column>
                                         <apex:column headerValue="Size">
                                    {!If(Floor(attach.BodyLength/1024)>0,Text(Floor(attach.BodyLength/1024)) & ' KB',Text(attach.BodyLength) & ' bytes') }
                                     </apex:column>
                                       <apex:column headerValue="Created By">
                                   <apex:outputText value="{!attach.CreatedBy.Name}"></apex:outputText>
                                     </apex:column> 
                                       </apex:dataTable>
                                       </apex:PageBlockSection>
                                   </apex:pageBlock>
                             </apex:form>
                                 
                                </div>
                         </div>
</div>                
                       <c:socialmediacommunity_test ></c:socialmediacommunity_test>
                       
                
                                </div>  
                            </div>
                           <br style="clear:both"/>
                        </div>
                       
                       
                    </div>
            
                    <div class="bottom-left">
                    
                        <div class="bottom-right">
                            <div class="bottom-middle"><!--_--></div>
                        </div>
                    </div>
                    
                </div>
                
            </div>
        </div> 
    


 </div>
       
</div>
 <c:footercommunity />  
    <!----============================ FOOTER ======================------->
 </div>  


</body>



</apex:page>