<!--  
@Created By :       Avichal Kumar
@Created Date:      31th July 2015
@Description:       VF page to Diaply Faqs 
-->

<!--  
@Modified By :       Avichal Kumar
@Modified Date:      24th August 2015
@Description:        Subcategory filtering and pop up
-->
<!--***************************************************************************************************
@Modified By :      Amrutha R
@Modified Date:     27 Jul 2016
@Description:       Give access for internal users- SIR 1060
*******************************************************************************************************-->

<apex:page sidebar="false" showHeader="false" standardStylesheets="false" controller="CommunityFAQController" extensions="CommunityTabsController">



<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>FAQ - NXP TechSupport Community</title>
    <apex:stylesheet value="{!URLFOR($Resource.Forum_Community_3, 'NXP-community/css/font-awesome.css')}" ></apex:stylesheet>      
    <apex:stylesheet value="{!URLFOR($Resource.Forum_Community_3, 'NXP-community/css/hover.css')}" ></apex:stylesheet>
    <apex:stylesheet value="{!URLFOR($Resource.Forum_Community_3, 'NXP-community/css/main.css')}" ></apex:stylesheet>
  </head>
<apex:outputPanel rendered="{!If(($Profile.Name='TS Standard User' || $Profile.Name='System Administrator'),false,true)}">
<!--script for redirection as this page is not used for now-->
<script type="text/javascript">
    var thecookie = readCookie('doRedirect');
    if(!thecookie) {
       createCookie('doRedirect','true','1');
        window.location = 'http://www.nxp.com/404_Page_not_Found';
    };
    function createCookie(name,value,days){
      // do work
    }
    function readCookie(name){
      // do work
    }
</script>
</apex:outputPanel>
    
  <script>
     function showhide()
     {   
      var div = document.getElementById("newpost");
      if (div.style.display !== "none") {
       if (div.style.display !== "block" ) {
           div.style.display = "block";     
    }
    else{  
        div.style.display = "none";
        }
    }
    
    else {
        div.style.display = "block";
    }
     }
  </script>

<apex:outputPanel rendered="{!If(($Profile.Name='TS Standard User' || $Profile.Name='System Administrator'),true,false)}">
<body>
    <c:CommunityHeaderComponent ></c:CommunityHeaderComponent>
 <apex:form styleclass="form-horizontal">
  <!-- Breadcrumbs -->
  <div class="breadcrumb-bar">
    <div class="container">
        <ul class="breadcrumb">
          <li><a href="/community/CommunityOverview">{!$label.Community_breadcrumb_Home}</a></li>
          <li><a href="/community/CommunityOverview">{!$label.Community_breadcrumb_Community}</a></li>
          <li class="active"><a href="/community/CommunityFAQ">{!$label.Community_tab_FAQ}</a></li>
        </ul>
    </div>
  </div>

    <!-- Community Navigtion -->
    <div class="container h-spacer navigation">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-10 col-sm-10">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="#">NXP Community</a>
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div id="navbar" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                   <!--<li><a href="/community/CommunityOverview">{!$label.Community_tab_Overview}</a></li>
                                -->
                                <li ><a href="/community/CommunityForum">{!$label.Community_breadcrumb_Forum}</a></li>
                                <li class="active"><a href="/community/CommunityFAQ">{!$label.Community_tab_FAQ}</a></li>
                                <!--<li><apex:outputLink rendered="{!If(($Profile.Name='NXP Community Profile'|| publicDomain==true),false,true)}" value="/community/CommunityCaseList">{!$Label.Community_tab_Contactsupport}</apex:outputLink></li>
                                <li><a href="/community/CommunityStories">{!$Label.Community_tab_Stories}</a></li>
                                <li ><apex:outputLink rendered="{!InternalExternalUser}" value="/community/CommunityProjectIssueList">{!$Label.Community_tab_Project}</apex:outputLink></li> 
								-->
                            </ul>
                        </div>
                    </div>
                    <!-- login container -->
                    <apex:outputPanel rendered="{!If(($Profile.Name='NXP Community Profile'),true,false)}">
                    <div class="nav navbar-nav navbar-right">
                        <div class="login-holder">
                            <img class="hvr-grow" id="logo" src="{!URLFOR($Resource.Forum_Community_3,'NXP-community/img/community-logo_small.png')}"/>
                            <a href="/community/communityLogin?pagename=CommunityFaq">Login / </a>
                            <a href="/community/communityRegistration">Register</a>
                        </div>
                    </div>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!If(($Profile.Name='NXP Community Profile'),false,true)}">
                    <div class="nav navbar-nav navbar-right">
                        <span>
                         <!--  <img src="{!URLFOR($Resource.Forum_Community_3,'NXP-community/img/avatar_round.png')}" class="avatar" alt="" />  -->
                            <img src="{!largePhotoUrl}" height="42" width="42" />
                     &nbsp;<a title="" data-toggle="popover" href="#" data-original-title="Profile properties">
                    {!$User.firstName}&nbsp;{!$User.Lastname} <i class="fa fa-gear"></i>
                    </a>
                  </span>
                    </div>
                    </apex:outputPanel>
                </div>
            </div>
        </nav>
    </div>
    <!-- Searchbar -->
    
    <div class="container search-container">
        
        <div class="row">
            <div class="col-md-12">
            <!--   <form method="GET" action="/search" class="form-horizontal">  -->
                  <div class="form-group">
                        <div class="input-group">
                                <apex:inputtext html-placeholder="Search FAQs" value="{!strQues}" />
                            <span class="input-group-btn">
                            <apex:outputPanel >
                            <button class="input-group-addon submitform" type="button" id="search" >
                              <i class="fa fa-1x fa-search">
                                 <!--_-->
                              </i>  
                            </button> 
                            <apex:actionSupport action="{!checkques}" event="onclick" reRender="list" />
                            </apex:outputPanel>
                            </span>
                           
                            <div id="newpost">
                            <div class="search-autocomplete" >
                                <div class="autocomplete-header">
                                    <div class="header-label">
                                  <!--      <h5>Similar questions</h5>  -->
                                    </div>
                                    <ul class="autocomplete-filter">
                                          <li><apex:commandlink onclick="showhide();">X Close</apex:commandlink></li>
                                    </ul>
                                    
                                </div>
                                <div class="autocomplete-content">
                                    <div class="content-holder">
                                        <apex:outputPanel id="list">
                                        
                                        <apex:repeat value="{!lstSearchQues}" var="objQue" >
                                        <div class="row">
                                            <div class="col-md-11 col-sm-11 col-xs-11"><a href="/community/CommunityFaqview?id={!objQue.id}" target="popup" onclick="window.open('/community/CommunityFaqview?id={!objQue.id}','popup','width=1000,height=300'); return false;">{!objQue.title}</a></div>
                                            <div class="col-md-1 col-sm-1 col-xs-1">
                                            <span></span>
                                                
                                            </div>
                                        </div>
                                        </apex:repeat>
                                        </apex:outputPanel>
                                        
                                    </div>
                                </div>
                                <div class="autocomplete-footer">
                                    <div class="row">
                                        <div class="col-md-11 col-sm-11 col-xs-11">
                                       
                                        </div>
                                        <div class="col-md-1 col-sm-1 col-xs-1">
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                           </div> 
                        </div>
                    </div>  
            
                <div><a class="link-support" href=" {!URLFOR($Resource.CommunityUserGuide)}" target="_blank" ><i class="fa fa-info-circle"></i> New to support community? Start here</a></div>
            </div>
        </div>
        <br/>
        <h4>Frequently asked questions</h4><br/>
    </div>
    
    <!-- Question list -->
    
    <div class="container dropdown-search">
       
        <div class="row">
            <div class="col-md-10 col-xs-10 text-left">
           
                <span>Category</span>
                <apex:selectList size="1" value="{!strCategory }" required="true" id="dropdownMenu1" styleClass="btn btn-default dropdown-toggle dropdown-style" style="background-color: white; color:black;">     <!--  btn btn-default dropdown-toggle btn-lg -->          
                <apex:selectOptions value="{!Categories}" >
                <apex:selectOptions value="{!subCategories}"/>
                </apex:selectOptions>
                <apex:actionSupport event="onclick" action="{!CatagorizedFAQ}" reRender="dropdownMenu2,details,pages"/>
                </apex:selectList>
                           
                <span>Sub Category</span>  
                        
                <apex:selectList size="1" value="{!strSubCategory }" required="true" id="dropdownMenu2" styleClass="btn btn-default dropdown-toggle dropdown-style" style="background-color: white; color:black;">                    
                <apex:selectOptions value="{!subCategories}"/>
                <apex:actionSupport event="onclick" action="{!CatagorizedFAQ}" reRender="details,pages"/>                                            
                </apex:selectList>
            
            </div>
        </div>
    </div>
    
    <div class="container list-faq-container">
        <div class="panel panel-default">
            <div class="panel-heading">
                <div class="panel-title">
                    <div class="col-md-8 col-xs-8"><span class="pull-left">Question</span></div>
                    <div class="col-md-2 col-xs-2"><span class="pull-left">Category</span></div>
                    <div class="col-md-2 col-xs-2"><span class="pull-left">Rating</span></div>
                </div>
            </div>
            <apex:outputPanel id="details">
            <apex:variable var="index" value="{!0}"/>
            <apex:repeat var="rec1" value="{!lstFaq}">
            <div class="panel-body">
             
                <div>
                
                    <div class="row">
                    
                         <apex:variable var="index" value="{!index+1}"/>
                        <div class="col-md-8 col-xs-8"><a href="#">{!rec1.Question}</a></div>
                        <div class="col-md-2 col-xs-2"><a href="#">{!rec1.category}</a></div>
                        <div class="col-md-2 col-xs-2"><a href="#">{!rec1.rating}/5</a><a role="button" data-toggle="collapse" href="#collapsed-content{!index}" aria-expanded="True" aria-controls="collapseExample" class="collapse-trigger-close"><span class="pull-right fa fa-angle-right arrow-right"></span></a></div>
                       
                    </div>
                    
                    <div class="collapse" id="collapsed-content{!index}">
                        <div class="collapse-content">
                          <apex:outputText value="{!rec1.Answer}" escape="False" ></apex:outputText> 
                            <br/>
                            <br/>
                            <br/>
                <span>Please rate this answer
                                <span class="star-rating"> 
                                  <span class="fa fa-star-o" data-rating="1"></span>
                            <span class="fa fa-star-o" data-rating="2"></span>
                            <span class="fa fa-star-o" data-rating="3"></span>
                            <span class="fa fa-star-o" data-rating="4"></span>
                            <span class="fa fa-star-o" data-rating="5"></span>
                                <!--    <input type="hidden" name="whatever" class="rating-value" value="1"/>  -->
                            </span>
                            </span>
                        </div>
                    </div>
                  
                </div>
                
                   
              </div>
            </apex:Repeat>   
            </apex:outputPanel>
            
          <nav>
                 
                
                
                <apex:outputpanel id="pagination" >
                <ul class="pagination" >
                <li><apex:commandlink value="First Page" rerender="details,pagination,pages" action="{!FirstPage}" /> </li>
                 <li><apex:commandlink value="Previous" rerender="details,pagination,pages" action="{!previous}"   /> </li>
                  <li><apex:commandlink value="Next"  rerender="details,pagination,pages" action="{!next}"  /> </li>
                   <li><apex:commandlink value="Last Page" rerender="details,pagination,pages" action="{!LastPage}"  /> </li>
                   </ul>
                  </Apex:outputpanel>
                   
                  
                       
                </nav>
            
        </div>
        <div align="left" >
        <apex:outputpanel id="pages">
                    Page {!pageNum} of {!totalPages}
                </apex:outputpanel>
        </div> 
    </div>
    
    </apex:form>
     <c:CommunityFooterComponent ></c:CommunityFooterComponent>
    <!-- Menu for user configuration -->
   <div id="user-config-popover" style="display:none">
        <ul class='nav nav-pills nav-stacked'>
            <li><apex:outputlink style="width:179px; margin-left: 0px;" value="/community/CommunitiesEditUserProfile" rendered="{!If(($Profile.Name='NXP Customer Community Login User'),true,false)}" > Edit profile</apex:outputlink></li>
            <li ><apex:outputlink style="width:179px; margin-left: 0px;" value="/secur/logout.jsp?retUrl=https%3A%2F%2Fnxpcommunity.force.com%2Fcommunity%2FCommunityOverview">Logout</apex:outputlink></li>
        </ul>
    </div>
    <!-- Bootstrap core JavaScript
         ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="{!URLFOR($Resource.Forum_Community_3,'NXP-community/js/bootstrap.js')}"></script>
    <script src="{!URLFOR($Resource.Forum_Community_3,'NXP-community/js/collapse.js')}"></script>
    <script src="{!URLFOR($Resource.Forum_Community_3,'NXP-community/js/nxp-community.js')}"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script> -->
</body>
</apex:outputpanel>

</apex:page>