<apex:page standardStylesheets="true" showHeader="false" title="NXP TechSupport Community" cache="True" tabStyle="Case" sidebar="false" standardController="FAQ__kav" >

  <!--<head>
 <title>NXP TechSupport Community </title>

</head> -->
<style>
.rightContent{
margin-right:13px;
}
</style>

                                        
       <!--<script type='text/javascript' src='https://nxp--develop12.cs8.my.salesforce.com/resource/1404369190000/dropdownjs' />-->
  <apex:stylesheet value="{!URLFOR($Resource.dropdownjs, 'dropdownjs.js')}" />
  <apex:includeScript value="{!URLFOR($Resource.jquery171min, '/jquery-1.7.1.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.jquery171min, '/jquery-ui-1.8.17.custom.min.js')}" />
    <apex:stylesheet value="{!URLFOR($Resource.CommunityUIComopnent, 'CommunityUIComopnent/css/reset.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.CommunityUIComopnent, 'CommunityUIComopnent/css/tree.css')}" />
    <!-- <link href="{!URLFOR($Resource.CommunityUIComopnent, 'CommunityUIComopnent/css/basic.css')}" rel="stylesheet"/>
    <link href="{!URLFOR($Resource.CommunityUIComopnent, 'CommunityUIComopnent/css/reset.css')}" rel="stylesheet"/>
    <link href="{!URLFOR($Resource.CommunityUIComopnent, 'CommunityUIComopnent/css/tree.css')}" rel="stylesheet"/> -->
    <apex:includeScript value="{!URLFOR($Resource.CommunityUIComopnent, 'CommunityUIComopnent/js/jquery-1.7.2.js')}" />
    <!--<apex:includeScript value="{!URLFOR($Resource.CommunityUIComopnent, 'CommunityUIComopnent/js/jquery.hoverIntent.js')}" />-->
    <apex:includeScript value="{!URLFOR($Resource.CommunityUIComopnent, 'CommunityUIComopnent/js/tree.js')}" />
    
<script>

      function getUrlParameter(sParam) {

            var sPageURL = window.location.href;

            var sURLVariables = sPageURL.split('&');

            for (var i = 0; i < sURLVariables.length; i++) {

                  var sParameterName = sURLVariables[i].split('=');

                  if (sParameterName[0] == sParam) {

                        return sParameterName[1];

                  }

            }

      };

      $(document).ready(function(){

            if(location.href.indexOf('&')== -1){

                  var obj = [];

                  obj = document.location.href.split('#');

                  window.location.href = obj[0] + '#' + '!/feedtype=RECENT&dc=Identification_and_Security&criteria=ALLQUESTIONS';

            }

            

            if(typeof window.s !='undefined'){

                  window.s.pageName = document.location.pathname;

                  if(window.location.host == 'nxpcommunity.force.com') {

                        if(window.location.href.indexOf("dc=") > -1) {

                              window.s.pageName += '/'+getUrlParameter('dc');

                        }

                        if(window.location.href.indexOf("rootCategory=") > -1) {

                              var cat = getUrlParameter('rootCategory').split('#');

                              window.s.pageName += '/'+cat[0];

                        }

                  }     

                  window.s.tl();

            }

      });

</script>

     
<!--<body> -->
    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=162420633557&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div>
    <div id="page" style="background:white;width: 1040px; position: relative;top: 0px;">  
      <c:headercommunity ></c:headercommunity>  
      <apex:includeScript value="{!URLFOR($Resource.NXPJs, '/jquery-1.7.2.js')}" />
       <apex:includeScript value="{!URLFOR($Resource.NXPJs, '/jquery.hoverIntent.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.NXPJs, '/header.js')}" />
        <apex:stylesheet value="{!URLFOR($Resource.NXPCss, '/reset.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.NXPCss, '/basic.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.NXPCss, '/header.css')}" /> 
        <apex:stylesheet value="{!URLFOR($Resource.NXPCss, '/tabs.css')}" /> 
        <!-- ================================================ HEADER ====================================================== -->
      <!-- <c:menunxp />-->
      <c:menuxp1 ></c:menuxp1>
      
    </div>        <div style="width:980px; float:left; margin-left:20px; margin-bottom:-5px; margin-top:10px;">

    <a href="community/apex/CommunitiesFaqListView2?dataCategoryGroup=NXP&rootCategory=All">FAQ </a>
           <!--<img src="https://nxp--develop12.cs8.my.salesforce.com/resource/1404446293000/arrow" valign="center" height="10"/> -->
           <apex:image value="{!$Resource.arrow}"/>
 
 <!--<a href="/community/apex/CommunitiesAutomotive">Automotive</a> -->
     </div>
             <div id="chantteranswer" style="background-color: white;top:20px; left:0px; float:left;position:relative;width:980px;">
                     <div style="float:left;position:relative;">
                     
                     
                       
        <div class="tabs-container clearfix tabsMargin">
            <ul class="tabs">
                <c:CommunitiesFaqTabSection ></c:CommunitiesFaqTabSection>
            </ul>
            <div class="tab-container">
                <div class="top-left">
                    <div class="top-right">
                        <div class="top-middle"><!--_--></div>
                    </div>
                </div>
                <div class="middle-left">
                    <div class="middle-right">
                        <div class="middle panes">
                            <div id="section_products" class="noborder top">
                                <div class="article-header">
                                   <!-- <h2 class="nxp-darkgreen">Title tab content</h2>-->
                                   <span ><br/></span>
                                </div>
                                <div class="article-content">
                                     <div class="threecolumn" style="background-color: white;float:left;position:relative;width:600px;left:-10px;">
              
                                              
              
                      
                         <div id="centerContent" class="centerContent" style=" margin-top:0px; margin-left: 10px;margin-bottom: 10px;margin-right: 10px;padding-left: 0px;width:635px;margin-left:0px;">
                                
            

                                <div style="position: relative; padding-left: 10px; background-color:white; width: 650px;">
                               
                            
          
                               <a style="float:right;padding-right:10px;" href="/community/apex/CommunitiesFaqListView2?dataCategoryGroup=NXP&rootCategory=All"> Go Back to FAQs</a>
                                <apex:form style="margin-top:20px;">
                                <apex:PageBlock Title="FAQ" tabStyle="Question" >
                                      <h2 style="font-family: Arial; color: #4a4a56;"> {!FAQ__kav.Title}</h2><br/><br/>
                                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<apex:outputLabel styleClass="labelCol vfLabelColTextWrap  first  last" for="articleNumber" ><b> Article Number</b></apex:outputLabel>&nbsp;&nbsp;
                                      <apex:outputField id="artcleNumber" value="{!FAQ__kav.ArticleNumber}"/><br/><br/>
                                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<apex:outputLabel styleClass="labelCol vfLabelColTextWrap  first  last" for="artcleTitlr" ><b>Title</b></apex:outputLabel>&nbsp;&nbsp;
                                      <apex:outputField value="{!FAQ__kav.Title}"/><br/><br/>
                                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<apex:outputLabel styleClass="labelCol vfLabelColTextWrap  first  last" for="artcleUrlName" ><b>URL Name</b></apex:outputLabel>&nbsp;&nbsp;
                                      <apex:outputField value="{!FAQ__kav.UrlName}"/><br/><br/>
                                      <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<apex:outputLabel styleClass="labelCol vfLabelColTextWrap  first  last" for="artcleSummary" ><b>Summary</b></apex:outputLabel>&nbsp;&nbsp;
                                      <apex:outputField value="{!FAQ__kav.Summary}"/><br/> -->
                                      
                                   <apex:pageBlockSection title="Question" >
                                     <apex:outputField value="{!FAQ__kav.Question__c}" />
                                     
                                   </apex:pageBlockSection>
                                   <apex:PageBlockSection title="Answer">
                                     <apex:outputField value="{!FAQ__kav.Answer__c}" />
                                    </apex:PageBlockSection>
                                   <apex:PageBlockSection title="Attachment">
                                     <apex:outputLink value="{!URLFOR($Action.FAQ__kav.FileFieldDownload, 
FAQ__kav.id, ['field'=$ObjectType.FAQ__kav.fields.Attachment__Body__s.name])}">{!FAQ__kav.Attachment__Name__s }</apex:outputLink>
                                    </apex:PageBlockSection>
                                   </apex:PageBlock>
                                </apex:form>
                                
                               
                                
                            </div>

                                 
                              
                                
       
  
  
                           
 </div>
 
                                
                                 
                                   
                             
                
                                    
                                
                                     
                            
</div>                
                       <c:socialmediacommunity_test ></c:socialmediacommunity_test> 
                       
                        <!--<br style="clear:both"/>-->
                                </div>  
                            </div>
                           <br style="clear:both"/>
                        </div>
                       
                       
                    </div>
                   <!--  <br style="clear:both"/>-->
                    <div class="bottom-left">
                    
                        <div class="bottom-right">
                            <div class="bottom-middle"><!--_--></div>
                        </div>
                    </div>
                    
                </div>
                
            </div>
        </div> 
    


 </div>
       
</div>
 <c:footercommunity />  
    <!----============================ FOOTER ======================------->
 </div>  
<script type="text/javascript" src="/community/resource/1412757333000/CommunityOmnitureScript/s_code.js"></script>

<!--</body>-->



</apex:page>