<!--  
@Created By :       Avichal Kumar
@Created Date:      27th July 2015
@Description:       VF page to Forum question in detail view 
-->

<!--  
@Modified  By :       Amrutha R
@Modified Date:      01 Sep 2015
@Description:       Extension Added "Tabs Controller 
-->
<!--***************************************************************************************************
@Modified By :      Amrutha R
@Modified Date:     27 Jul 2016
@Description:       Give access for internal users- SIR 1060
*******************************************************************************************************-->

<apex:page sidebar="false" showHeader="false" standardStylesheets="false" controller="CommunityQuestionViewController" extensions="CommunityTabsController">

   <head>
       <meta charset="utf-8"/>
       <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
       <meta name="viewport" content="width=device-width, initial-scale=1"/>
       <meta name="description" content=""/>
       <meta name="author" content=""/>
       <title>NXP TechSupport Community</title>
       <apex:stylesheet value="{!URLFOR($Resource.Forum_Community_3, 'NXP-community/css/font-awesome.css')}" ></apex:stylesheet>      
       <apex:stylesheet value="{!URLFOR($Resource.Forum_Community_3, 'NXP-community/css/hover.css')}" ></apex:stylesheet>
       
       <apex:stylesheet value="{!URLFOR($Resource.Forum_Community_3, 'NXP-community/css/main.css')}" ></apex:stylesheet>
  </head>
<apex:outputPanel rendered="{!If(($Profile.Name='TS Standard User' || $Profile.Name='System Administrator'),false,true)}">
<!--script for redirection as this page is not used for now-->
<script type="text/javascript">
    var thecookie = readCookie('doRedirect');
    if(!thecookie) {
       createCookie('doRedirect','true','1');
        window.location = 'http://www.nxp.com/404_Page_not_Found';
    };
    function createCookie(name,value,days){
      // do work
    }
    function readCookie(name){
      // do work
    }
</script>
</apex:outputPanel>
    
<apex:outputPanel rendered="{!If(($Profile.Name='TS Standard User' || $Profile.Name='System Administrator'),true,false)}">
   <body>
      <c:CommunityHeaderComponent ></c:CommunityHeaderComponent>
      <!-- Breadcrumbs -->
      <div class="breadcrumb-bar">
         <div class="container">
            <ul class="breadcrumb">
               <li><a href="/community/CommunityOverview">{!$label.Community_breadcrumb_Home}</a></li>
               <li><a href="/community/CommunityOverview">{!$label.Community_breadcrumb_Community}</a></li>
               <li><a href="/community/Forum">{!$label.Community_breadcrumb_Forum}</a></li>
               
            </ul>
         </div>
      </div>
      <!-- Community Navigtion -->
      <div class="container h-spacer navigation">
      <nav class="navbar navbar-default">
         <div class="container-fluid">
             <div class="row">
             <div class="col-md-12 col-sm-12">
            <div class="navbar-header">
               <a class="navbar-brand" href="#">NXP Community</a>
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
               <ul class="nav navbar-nav">
                   <!--<li><a href="/community/CommunityOverview">{!$label.Community_tab_Overview}</a></li>
                                -->
                                <li class="active"><a href="/community/CommunityForum">{!$label.Community_breadcrumb_Forum}</a></li>
                                <li><a href="/community/CommunityFAQ">{!$label.Community_tab_FAQ}</a></li>
                                <!--<li><apex:outputLink rendered="{!If(($Profile.Name='NXP Community Profile'|| publicDomain==true),false,true)}" value="/community/CommunityCaseList">{!$Label.Community_tab_Contactsupport}</apex:outputLink></li>
                                <li><a href="/community/CommunityStories">{!$Label.Community_tab_Stories}</a></li>
                                <li ><apex:outputLink rendered="{!InternalExternalUser}" value="/community/CommunityProjectIssueList">{!$Label.Community_tab_Project}</apex:outputLink></li> 
								-->
               </ul>
                 </div>
               <!-- login container -->
               <!-- login container -->
                    <apex:outputPanel rendered="{!If(($Profile.Name='NXP Community Profile'),true,false)}">
                    <div class="nav navbar-nav navbar-right">
                        <div class="login-holder">
                            <img class="hvr-grow" id="logo" src="{!URLFOR($Resource.Forum_Community_3,'NXP-community/img/community-logo_small.png')}"/>
                            <a href="/community/communityLogin?pagename=CommunityQuestionview?id={!lstquestion[0].id}">Login / </a>
                            <a href="/community/communityRegistration">Register</a>
                        </div>
                    </div>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!If(($Profile.Name='NXP Community Profile'),false,true)}">
                    <div class="nav navbar-nav navbar-right">
                        <span>
                             <!--  <img src="{!URLFOR($Resource.Forum_Community_3,'NXP-community/img/avatar_round.png')}" class="avatar" alt="" />  -->
                          <img src="{!largePhotoUrl}" height="42" width="42" />
                     &nbsp;<a title="" data-toggle="popover" href="#" data-original-title="Profile properties">
                    {!$User.firstName}&nbsp;{!$User.Lastname} <i class="fa fa-gear"></i>
                    </a>
                  </span>
                    </div>
                    </apex:outputPanel>
                 </div>
            </div>
         </div>
      </nav>
      </div>
      <!-- Searchbar -->
         <div class="container search-container">
        <div class="row">
            <div class="col-md-10">
               
                    <div class="form-group">
                        <div class="input-group">
                             
                            <span class="input-group-btn">
                            
                            </span>
                            
                            <div class="search-autocomplete" >
                                <div class="autocomplete-header">
                                    <div class="header-label">
                                       
                                    </div>
                                    
                                </div>
                                <div class="autocomplete-content">
                                    <div class="content-holder">
                                    
                                    </div>
                                </div>
                                <div class="autocomplete-footer">
                                    <div class="row">
                                        <div class="col-md-11 col-sm-11 col-xs-11">
                                            
                                        </div>
                                        <div class="col-md-1 col-sm-1 col-xs-1">
                                            <a href="">
                                                <div class="fa fa-angle-right"></div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
               
            </div>
            <div class="col-md-2">
                <a href="/community/communitySubmitQuestion"><button class="button-submit-topic" style="width:100%;">SUBMIT A NEW QUESTION</button></a>
            </div>
        </div>
                    <div class="back-link"><apex:form ><span   > <apex:commandLink action="{!categorySelected}" > <span class="glyphicon glyphicon-menu-left"/> <span style="font-size: 20px;"> {!lstquestion[0].product_sub_category__c} </span> </apex:commandLink></span></apex:form></div>

        <hr/>
    </div> 

       
       <div class="h-spacer"></div>
       <apex:outputPanel >
       
           <div class="container message-container">
               <apex:pageMessages ></apex:pageMessages>
               <div class="row">
                   <apex:variable var="queSub" value="{!''}{!setQuesSubIDs}" />
                   <apex:variable var="queLike" value="{!''}{!setQuesLikeIDs}" />
                   <apex:variable var="ansLike" value="{!''}{!setAnsLikeIDs}" />
                   <apex:variable var="comModerators" value="{!''}{!setModeratorIds}"/>
                   <div class="col-md-12 question-box">
                   <apex:outputPanel rendered="{!IF($Profile.Name=='NXP Community Profile',true,false)}" >
                       <div class="avatar pull-left"><img src="{!URLFOR($Resource.Forum_Community_3,'NXP-community/img/avatar.png')}"/></div> 
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!IF($Profile.Name=='NXP Community Profile',false,true)}" >   
                       <div class="avatar pull-left"><img src="{!lstquestion[0].createdby.Fullphotourl}"/></div>
                    </apex:outputPanel>   
                       <div class="question-header">
                           
                           <span>{!lstquestion[0].createdby.name}</span>
                           <span>{!lstquestion[0].Title}</span>
                           
                       </div>
                       <apex:form >
                           <apex:actionFunction action="{!readMore}" name="readMore" />
                           <apex:outputPanel >
                               <div class="question">
                                   Hi, <br/><br/>
                                   <apex:outputPanel id="escalatePanel" rendered="{!IF(CONTAINS(comModerators,$User.Id),true,false)}">
                                    <ul class='nav nav-pills nav-stacked navbar-right' style="margin-left:97%;margin-top:-30px;">
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-gear"></i></a>
                                            <ul class="dropdown-menu" >
                                                <li><apex:outputLink value="/community/CommunityContactSupport?strQuesId={!lstquestion[0].id}">
                                                    Escalate to Case
                                                    </apex:outputLink></li>
                                                <li><apex:outputLink value="/community/CommunitySubmitQuestion?strQuesId={!lstquestion[0].id}">
                                                    Edit
                                                    </apex:outputLink></li>
                                                <li><apex:commandLink action="{!deleteQuestion}" onclick="return confirm('Do you want to proceed?');">
                                                    Delete
                                                    <apex:param name="strQuesId" value="{!lstquestion[0].id}" assignTo="{!strQuesId}"/>
                                                    </apex:commandLink></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </apex:outputPanel>
                                   <apex:outputText value="{!lstquestion[0].Body}" escape="false"></apex:outputText>             
                                   <apex:outputPanel rendered="{!readMoreVisibility}" >
                                       <div class="text-center readmore"><a href="" onclick="readMore('1');" style="cursor: pointer;">... Read more</a></div>
                                       
                                   </apex:outputPanel>
                                   <apex:outputPanel rendered="{!readLessVisibility}" >
                                       <apex:actionFunction action="{!readLess}" name="readLess" />
                                       <div class="text-center readmore"><a href="" onclick="readLess();" style="cursor: pointer;">... Read less</a></div>
                                   </apex:outputPanel>
                                   <apex:outputPanel rendered="{!isInternal}">
                                   <apex:repeat value="{!lstCase}" var="objCase">
                                <apex:outputLink id="caseNumber" rendered="{!IF(objCase.question.id==lstquestion[0].id,true,false)}" value="/community/CommunitiesCaseDetailView?id={!objCase.id}">
                                    <br/><br/> Case:&nbsp;{!objCase.caseNumber}&nbsp;
                                </apex:outputLink> 
                                   
                                </apex:repeat>
                                </apex:outputPanel>
                                   <div class="post-date" id="abc"><apex:outputText value="{0,date,MMMM dd, yyyy}">
                                       <apex:param value="{!lstquestion[0].createdDate}" /> 
                                       </apex:outputText>
                                       <apex:outputPanel rendered="{!IF($Profile.Name=='NXP Community Profile',true,false)}" id="withoutlogin">
                                           &nbsp;<span>This helped me ({!lstquestion[0].Number_of_Question_Likes__c})</span>
                                           &nbsp;<span>Follow ({!lstquestion[0].NumSubscriptions})</span>
                                       </apex:outputPanel>
                                       
                                       <apex:outputPanel rendered="{!IF($Profile.Name<>'NXP Community Profile',true,false)}" id="withlogin">
                                           <apex:outputPanel rendered="{!IF((lstquestion[0].createdby.id<>$User.Id),true,false)}" id="questionLikeFollow"> 
                                               <apex:commandLink reRender="withlogin" rendered="{!If(CONTAINS(queLike,lstquestion[0].id),false,true)}">
                                                   <span>This helped me ({!lstquestion[0].Number_of_Question_Likes__c})</span>
                                                   <apex:actionSupport action="{!likeQues}" event="onclick" oncomplete="window.location.reload()" reRender="questionLikeFollow">
                                                       <apex:param name="strQuesId" value="{!lstquestion[0].id}" assignTo="{!strQuesId}"/>
                                                   </apex:actionSupport>
                                               </apex:commandLink>
                                           </apex:outputPanel>
                                           
                                           <apex:outputPanel rendered="{!IF(CONTAINS(queLike,lstquestion[0].id) || lstquestion[0].createdby.id==$User.Id,true,false)}">
                                               &nbsp;<span>This helped me ({!lstquestion[0].Number_of_Question_Likes__c})</span>
                                           </apex:outputPanel>
                                           <apex:commandLink reRender="xyz" rendered="{!If(CONTAINS(queSub,lstquestion[0].id),false,true)}" id="ijk">
                                               <span>Follow ({!lstquestion[0].NumSubscriptions})</span>
                                               <apex:actionSupport action="{!followQues}" event="onclick" oncomplete="window.location.reload()" reRender="abc">
                                                   <apex:param name="strQuesId" value="{!lstquestion[0].id}" assignTo="{!strQuesId}"/>
                                               </apex:actionSupport>
                                           </apex:commandLink>
                                           
                                           <apex:commandLink reRender="ijk" rendered="{!If(CONTAINS(queSub,lstquestion[0].id),true,false)}" id="xyz" >
                                               <span>Unfollow ({!lstquestion[0].NumSubscriptions})</span>
                                               <apex:actionSupport action="{!followQues}"  event="onclick" oncomplete="window.location.reload()" reRender="abc"  >
                                                   <apex:param name="strQuesId" value="{!lstquestion[0].id}" assignTo="{!strQuesId}" />
                                               </apex:actionSupport>
                                           </apex:commandLink> 
                                           
                                            
                                           
                                       </apex:outputPanel>
                                       
                                       &nbsp;<span>Answer ({!lstquestion[0].NumReplies})</span>
                                       <!-- Code added by avichal Kumar -->
                                   </div>
                                   <apex:outputPanel rendered="{!isAttach}">
                                          <!-- --><apex:outputLink rendered="{!IF($Profile.Name<>'NXP Community Profile',true,false)}" value="{!URLFOR($Action.Attachment.Download, objAttachment.id)}" target="popup" onclick="window.open('{!URLFOR($Action.Attachment.Download, objAttachment.id)}','popup','width=1000,height=300'); return false;">Click here to see attachment</apex:outputLink>
                                          
                                           </apex:outputPanel>  
                               </div>
                                <!-- Code added by avichal Kumar ends here -->
                           </apex:outputPanel>
                       </apex:form>
                   </div>
               </div>
               <apex:form >
                   <apex:outputPanel rendered="{!lstReply.size>0}">
                       <div class="col-md-11 col-md-offset-1 answer-box" id="aaa" >
                           
                           <apex:outputPanel rendered="{!visibility}" id="answerPanel">
                               <apex:repeat var="rec" value="{!lstReply}" rows="{!replyIndex}" >
                                   <apex:outputPanel rendered="{!IF((isInternal==true || rec.Visibility__c!='Internal'),true,false)}">
                                       
                                       <apex:outputPanel rendered="{!IF($Profile.Name=='NXP Community Profile',true,false)}" >
                                           <div class="avatar pull-left"><img src="{!URLFOR($Resource.Forum_Community_3,'NXP-community/img/avatar.png')}"/></div> 
                                       </apex:outputPanel>
                                       <apex:outputPanel rendered="{!IF($Profile.Name=='NXP Community Profile',false,true)}" >   
                                           <div class="avatar pull-left"><img src="{!rec.createdby.Fullphotourl}"/></div>
                                       </apex:outputPanel> 
                                       <div>
                                           
                                           <p>{!rec.createdby.name}</p>
                                           
                                           <apex:outputPanel id="escalateAnswerPanel" rendered="{!IF(CONTAINS(comModerators,$User.Id),true,false)}">
                                               <ul class='nav nav-pills nav-stacked navbar-right' style="margin-left:96%;margin-top:-30px;">
                                                   <li class="dropdown">
                                                       <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-gear"></i></a>
                                                       <ul class="dropdown-menu" >
                                                           <li><apex:outputLink value="/community/CommunityEditReply?strAnsId={!rec.id}">
                                                               Edit
                                                               </apex:outputLink></li>
                                                           <li><apex:commandLink action="{!deleteAnswer}" onclick="return confirm('Do you want to proceed?');">
                                                               Delete
                                                               <apex:param name="strAnsId" value="{!rec.id}" assignTo="{!strAnsId}"/>
                                                               </apex:commandLink></li>
                                                       </ul>
                                                   </li>
                                               </ul><br/>
                                           </apex:outputPanel>
                                           
                                           <apex:outputText value="{!rec.Body}" escape="false" ></apex:outputText>
                                           <div class="post-date" id="bbb" style="margin-left:-0.5%;">{!rec.createddate}
                                               <apex:outputPanel rendered="{!IF(($Profile.Name<>'NXP Community Profile'),true,false)}" id="ansLikeFollow"> 
                                                   <apex:commandLink rendered="{!If(CONTAINS(ansLike,rec.id),false,true)}" action="{!likeAns}">
                                                       <span>This helped me ({!rec.Number_of_Answer_Likes__c})</span>
                                                       <apex:param name="strAnsId" value="{!rec.id}" assignTo="{!strAnsId}"/>
                                                   </apex:commandLink>
                                                   
                                               </apex:outputPanel>
                                               
                                               <apex:outputPanel rendered="{!IF(CONTAINS(ansLike,rec.id) || $Profile.Name=='NXP Community Profile',true,false)}">
                                                   &nbsp;<span>This helped me ({!rec.Number_of_Answer_Likes__c})</span>
                                               </apex:outputPanel>
                                               <apex:outputPanel rendered="{!IF((lstQuestion[0].Best_Reply_Selected_By_Id__c!=null && lstQuestion[0].best_reply_id__c==rec.id),true,false)}">
                                                   &nbsp;<b>Best Answer Selected By {!strUserName}</b>
                                               </apex:outputPanel>
                                               <apex:outputPanel rendered="{!IF((lstQuestion[0].Best_Reply_Selected_By_Id__c==null && lstquestion[0].createdby.id==$User.Id),true,false)}">
                                                   <apex:commandLink action="{!bestAnswer}" >
                                                       <span>Best Answer</span>
                                                       <apex:param name="strAnsId" value="{!rec.id}" assignTo="{!strAnsId}"/>
                                                   </apex:commandLink>
                                               </apex:outputPanel>
                                               <apex:outputpanel rendered="{!IF((rec.Visibility__c=='Internal'),true,false)}">
                                                   <p style="color:red;font-size:10px"> Note:&nbsp;This answer is posted for internal user </p>
                                               </apex:outputPanel>
                                           </div> 
                                       </div>
                                   </apex:outputPanel>
                               </apex:repeat>
                               <apex:outputPanel rendered="{!visibility1}" > 
                                   <div class="text-center viewmore">
                                       <a href="" onclick="invokeVisibility();" style="cursor: pointer;">View all answers</a>  
                                   </div>
                               </apex:outputPanel>
                               <apex:actionFunction action="{!viewAllAnswers}" name="invokeVisibility" />
                           </apex:outputPanel>
                       </div>
                   </apex:outputPanel>
                   <apex:outputPanel rendered="{!IF(($Profile.Name<>'NXP Community Profile'),true,false)}">
                       
                       <div class="col-md-11 col-md-offset-1 answer-box">
                           <br/>
                           <apex:inputTextarea richtext="true" rows="6" value="{!strAnsBody}" /><br/>
                           <apex:outputPanel rendered="{!isInternal}">
                               <span style=" color:black;"> Visibile To</span>  
                               
                               <apex:selectList size="1" value="{!strAnsVisibility }" required="true" id="dropdownMenu2" styleClass="btn btn-default dropdown-toggle dropdown-style" style="background-color: white; color:black;">                    
                                   <apex:selectOptions value="{!visibilityoption}"/>
                               </apex:selectList>
                           </apex:outputPanel> 
                           <div>                        
                               <apex:commandButton styleClass="btn btn-primary"  action="{!submitAns}" style="border-radius:0px;background-color:#007088;" value="SUBMIT ANSWER" >
                               </apex:commandButton>
                           </div>
                       </div>
                   </apex:outputPanel>
               </apex:form>
               
           </div>
       </apex:outputPanel>
       
       <div class="h-spacer"></div>
       
       <div class="container">
           <!--  <div class="text-center readmore"><a href="#">... show more</a></div>-->
       </div>
       <div class="h-spacer"></div>
       
       <c:CommunitySubmitQuestionFooterComponent ></c:CommunitySubmitQuestionFooterComponent>
       <c:CommunityFooterComponent ></c:CommunityFooterComponent>
       <!-- Menu for user configuration -->
       <div id="user-config-popover" style="display:none">
        <ul class='nav nav-pills nav-stacked'>
            <li><apex:outputlink style="width:179px; margin-left: 0px;" value="/community/CommunitiesEditUserProfile" rendered="{!If(($Profile.Name='NXP Customer Community Login User'),true,false)}" > Edit profile</apex:outputlink></li>
            <li ><apex:outputlink style="width:179px; margin-left: 0px;" value="/secur/logout.jsp?retUrl=https%3A%2F%2Fnxpcommunity.force.com%2Fcommunity%2FCommunityOverview">Logout</apex:outputlink></li>
        </ul>
    </div>


      <!-- Bootstrap core JavaScript
         ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
      <script src="{!URLFOR($Resource.Forum_Community_3,'NXP-community/js/bootstrap.js')}"></script>
      <script src="{!URLFOR($Resource.Forum_Community_3,'NXP-community/js/collapse.js')}"></script>
      <script src="{!URLFOR($Resource.Forum_Community_3,'NXP-community/js/nxp-community.js')}"></script>
      <script src="{!URLFOR($Resource.Forum_Community_3,'NXP-community/js/tooltip.js')}"></script>
      <script src="{!URLFOR($Resource.Forum_Community_3,'NXP-community/js/popover.js')}"></script>
      <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
      <!-- <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script> -->
   </body>
</apex:outputPanel>
</apex:page>