<!--*********************************************************************************************
@Created By :      Amrutha R
@CreatedDate :     03 Aug 2015
Description :      Page for NXP community users to post view story in detail
****************************************************************************************************-->

<apex:page sidebar="false" showHeader="false" standardStylesheets="false" extensions="CommunityTabsController" Controller="CommunitiesSuccessStoriesController" >

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>Story - NXP TechSupport Community</title>
    <apex:stylesheet value="{!URLFOR($Resource.Forum_Community_3, 'NXP-community/css/font-awesome.css')}" ></apex:stylesheet>      
    <apex:stylesheet value="{!URLFOR($Resource.Forum_Community_3, 'NXP-community/css/hover.css')}" ></apex:stylesheet>
    <apex:stylesheet value="{!URLFOR($Resource.Forum_Community_3, 'NXP-community/css/main.css')}" ></apex:stylesheet>  
</head>
    <!--script for redirection as this page is not used for now-->
<script type="text/javascript">
    var thecookie = readCookie('doRedirect');
    if(!thecookie) {
       createCookie('doRedirect','true','1');
        window.location = 'http://www.nxp.com/404_Page_not_Found';
    };
    function createCookie(name,value,days){
      // do work
    }
    function readCookie(name){
      // do work
    }
</script>
    
<body>
 <c:CommunityHeaderComponent ></c:CommunityHeaderComponent>
   
    <!-- Breadcrumbs -->
    <div class="breadcrumb-bar">
        <div class="container">
            <ul class="breadcrumb">
                <li><a href="/community/CommunityOverview">{!$label.Community_breadcrumb_Home}</a></li>
                <li><a href="/community/CommunityOverview">{!$label.Community_breadcrumb_Community}</a></li>
                <li class="active"><a href="/community/CommunityStories">Story</a></li>
            </ul>
        </div>
    </div>
    <!-- Community Navigtion -->
    <div class="container h-spacer navigation">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-10 col-sm-10">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="#">NXP Community</a>
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div id="navbar" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li ><a href="/community/CommunityOverview">{!$label.Community_tab_Overview}</a></li>
                              <li><a href="/community/CommunityForum">{!$label.Community_breadcrumb_Forum}</a></li>
                              <li><a href="/community/CommunityFAQ">{!$label.Community_tab_FAQ}</a></li>
                              <li><apex:outputLink rendered="{!If(($Profile.Name='NXP Community Profile'|| publicDomain==true),false,true)}" value="/community/CommunityCaseList">{!$Label.Community_tab_Contactsupport}</apex:outputLink></li>
                              <li class="active"><a href="/community/CommunityStories">{!$Label.Community_tab_Stories}</a></li>
                            <li ><apex:outputLink rendered="{!InternalExternalUser}" value="/community/CommunityProjectIssueList">{!$Label.Community_tab_Project}</apex:outputLink></li> 

                            </ul>
                        </div>
                    </div>
                    <!-- login container -->
                    <apex:outputPanel rendered="{!If(($Profile.Name='NXP Community Profile'),true,false)}">
                    <div class="nav navbar-nav navbar-right">
                        <div class="login-holder">
                            <img class="hvr-grow" id="logo" src="{!URLFOR($Resource.Forum_Community_3,'NXP-community/img/community-logo_small.png')}"/>
                            <a href="/community/communityLogin?pagename=CommunityStorydetail?id={!objIdeaComments.id}">Login / </a>
                            <a href="/community/communityRegistration">Register</a>
                        </div>
                    </div>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!If(($Profile.Name='NXP Community Profile'),false,true)}">
                    <div class="nav navbar-nav navbar-right">
                        <span>
                         <!--   <img src="{!URLFOR($Resource.Forum_Community_3,'NXP-community/img/avatar_round.png')}" class="avatar" alt="" /> -->
                          <img src="{!largePhotoUrl}" height="42" width="42" /> 
                     &nbsp;<a title="" data-toggle="popover" href="#" data-original-title="Profile properties">
                    {!$User.firstName}&nbsp;{!$User.Lastname} <i class="fa fa-gear"></i>
                    </a>
                  </span>
                    </div>
                    </apex:outputPanel>
                </div>
            </div>
        </nav>
    </div>
    <br/>
    <div class="container">
        <div class="row">
            <div class="back-link-cases"><a href="/community/CommunityStories"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"><span>All Stories</span></span></a></div>
            <div class="h-spacer">&nbsp;</div>
            <div class="col-md-9 col-xs-9">
                <h4>Stories</h4>
            </div>
        <div class="col-md-3 col-xs-3">
             <a href="/community/CommunitySubmitStory"><button class="button-submit-case">SUBMIT YOUR STORY</button></a>        
             </div>
         </div>
         
    </div>
    <apex:form style="margin-left:100px;">
   <apex:pageMessages ></apex:pageMessages>
   </apex:form>
 
    <br/>
     
    
<apex:form >
    <!-- story holder -->

    <div class="container stories-holder">
        <div class="row-fluid">
            <apex:outputPanel id="ideas">
            <div class="col-md-1 col-xs-1 clear-left clear-right vote-container">
                <div class="vote">
                    <span>Vote for this story</span>
                    <apex:outputPanel rendered="{!IF((objIdeaComments.createdbyid<>$User.Id && $Profile.Name<>'NXP Community Profile'),true,false)}">
                    <apex:commandLink reRender="total" >
                          <span class="fa fa-thumbs-o-up"><!-- -- --></span>
                          <apex:actionSupport action="{!promoteStory}" event="onclick" oncomplete="window.location.reload()" reRender="ideas">
                          <apex:param name="strIdeaId" value="{!objIdeaComments.id}" assignTo="{!strIdeaId}"/>
                          </apex:actionSupport>
                    </apex:commandLink>
                    <apex:commandLink reRender="total" >
                          <span class="fa fa-thumbs-o-down fa-flip-horizontal"><!-- -- --></span>
                          <apex:actionSupport action="{!demoteStory}" event="onclick" oncomplete="window.location.reload()" reRender="ideas">
                          <apex:param name="strIdeaId" value="{!objIdeaComments.id}" assignTo="{!strIdeaId}"/>
                          </apex:actionSupport>
                    </apex:commandLink>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!IF((objIdeaComments.createdbyid==$User.Id || $Profile.Name=='NXP Community Profile'),true,false)}">
                          <apex:outputpanel ><span class="fa fa-thumbs-o-up"><!-- -- --></span></apex:outputpanel>
                          <apex:outputpanel ><span class="fa fa-thumbs-o-down fa-flip-horizontal"><!-- -- --></span></apex:outputpanel>
                    </apex:outputPanel>
                    <hr/>
                    <span id="total">{!FLOOR(objIdeaComments.votetotal)}</span>
                </div>
            </div>
            </apex:outputPanel>
            <div class="col-md-11 col-xs-11 clear-left clear-right">
                <div class="row-fluid avatar-header">
                    <apex:outputPanel rendered="{!IF($Profile.Name=='NXP Community Profile',true,false)}" styleClass="col-md-12 col-xs-12 clear-left clear-right"  >
                      
                       <img src="{!URLFOR($Resource.Forum_Community_3,'NXP-community/img/avatar.png')}"/>
                       <div>
                            <span>{!objIdeaComments.creatorName}</span>
                            <span>{!objIdeaComments.title}</span>
                        </div>
                       
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!IF($Profile.Name=='NXP Community Profile',false,true)}" styleClass="col-md-12 col-xs-12 clear-left clear-right">
                    
                       <img src="{!objIdeaComments.createdby.Fullphotourl}"/>
                       <div>
                            <span>{!objIdeaComments.creatorName}</span>
                            <span>{!objIdeaComments.title}</span>
                        </div>
                      
                    </apex:outputPanel> 
                </div>
                <div class="row-fluid content-holder">
                    
                    <div class="col-md-12 col-xs-12 story" >
                        <div ><apex:outputText value="{!objIdeaComments.body}" escape="false" /></div>
                        <div></div>
                        <div></div><br/>
                        <span><apex:outputText value="{0,date,MMMM dd, yyyy}">
                                        <apex:param value="{!objIdeaComments.lastModifiedDate}" /> 
                                    </apex:outputText></span>
                        <ideas:detailOutputLink page="CommunityStoryDetail" ideaId="{!objIdeaComments.id}">
                                <span>Comments ({!objIdeaComments.numcomments})</span>
                            </ideas:detailOutputLink>
                                    <span>Category: {!objIdeaComments.categories}</span>
                    </div>
                   
                </div>
                <apex:outputPanel id="answerpanel">
                <div class="col-md-12 answer-box">
                    <br/>
                <apex:repeat value="{!lstComments}" var="objCom" id="cmtlist">
                    <apex:outputPanel rendered="{!IF($Profile.Name=='NXP Community Profile',true,false)}"   >
                    <div class="avatar pull-left"><img src="{!URLFOR($Resource.Forum_Community_3,'NXP-community/img/avatar.png')}"/></div>
                    </apex:outputpanel>
                     <apex:outputPanel rendered="{!IF($Profile.Name=='NXP Community Profile',false,true)}"   >
                    <div class="avatar pull-left"> <img src="{!objCom.createdby.Fullphotourl}"/></div>
                    </apex:outputpanel>
                    
                    <div>
                        <p>{!objCom.creatorName}</p>
                        <apex:outputText value="{!objCom.CommentBody}" escape="false" />
                        <div class="post-date"><apex:outputText value="{0,date,MMMM dd, yyyy}">
                                        <apex:param value="{!objCom.CreatedDate}" /> 
                                    </apex:outputText></div>
                    </div>
                    
                
            </apex:repeat><br/>
            <div >
                   <apex:inputtextarea value="{!strCommentBody }" richtext="true" rendered="{!IF(($Profile.Name=='NXP Customer Community Login User'),true,false)}" rows="5" />
                </div>
                <div>
                     <apex:commandButton styleClass="btn btn-primary" style="border-radius:0px;background-color:#007088;" action="{!addComment}" value="SUBMIT ANSWER" rendered="{!IF(($Profile.Name=='NXP Customer Community Login User'),true,false)}"/>
                </div>
                </div>
                </apex:outputPanel>
            </div>
        </div>
    </div>
    </apex:form>
    
    <c:CommunityFooterComponent ></c:CommunityFooterComponent>
    <!-- Menu for user configuration -->
   <div id="user-config-popover" style="display:none">
        <ul class='nav nav-pills nav-stacked'>
            <li><apex:outputlink style="width:179px; margin-left: 0px;" value="/community/CommunitiesEditUserProfile" rendered="{!If(($Profile.Name='NXP Customer Community Login User'),true,false)}" > Edit profile</apex:outputlink></li>
            <li ><apex:outputlink style="width:179px; margin-left: 0px;" value="/secur/logout.jsp?retUrl=https%3A%2F%2Fnxpcommunity.force.com%2Fcommunity%2FCommunityOverview">Logout</apex:outputlink></li>
        </ul>
    </div>
    <!-- Bootstrap core JavaScript
         ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="{!URLFOR($Resource.Forum_Community_3,'NXP-community/js/bootstrap.js')}"></script>
    <script src="{!URLFOR($Resource.Forum_Community_3,'NXP-community/js/collapse.js')}"></script>
    <script src="{!URLFOR($Resource.Forum_Community_3,'NXP-community/js/nxp-community.js')}"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script> -->
</body>


</apex:page>