<!--***************************************************************************************************
@Modified By :       Amrutha
@Modified Date:      13 Feb 2015
@Description:        Changes according to new requirement- new registration flow
*******************************************************************************************************-->

<apex:page showHeader="false" title="Customized Customer Login" cache="true" controller="SiteLoginController" standardStylesheets="false" sidebar="false">
    <apex:stylesheet value="{!URLFOR($Resource.CommunityStyleSheet, 'CommunityStyleSheet.css')}" />
    <!--<head>
    <title> NXP Community</title>
    </head>
    <head>
<title></title>
</head>-->
 
    <apex:stylesheet value="{!URLFOR($Resource.CustomLogin, 'CustomLogin/css/reset.css')}" ></apex:stylesheet>
    <apex:stylesheet value="{!URLFOR($Resource.CustomLogin, 'CustomLogin/css/basic.css')}" ></apex:stylesheet>
    <apex:stylesheet value="{!URLFOR($Resource.CustomLogin, 'CustomLogin/css/login.css')}" ></apex:stylesheet>
    
<script>
function getUrlParameter(sParam) {
      var sPageURL = window.location.search.substring(1);
      var sURLVariables = sPageURL.split('&');
                  
      for (var i = 0; i < sURLVariables.length; i++) {
            var sParameterName = sURLVariables[i].split('=');
            if (sParameterName[0] == sParam) {
                  return sParameterName[1];
            }
      }
};
      
$(document).ready(function(){
      if(typeof window.s !='undefined'){
            window.s.pageName = document.location.pathname;

            if(window.location.host == 'nxpcommunity.force.com' && window.location.href.indexOf("dc=") > -1) {
                  window.s.pageName += '/'+getUrlParameter('dc');
            }

            window.s.tl();
      }
});
</script>

 
<script type='text/javascript'>
    function noenter(ev)  {
        if (window.event && window.event.keyCode == 13 || ev.which == 13) {
            javascriptLogin();
            return false;
         } else {
              return true;
         }
     }
function goBack()
  {
  window.history.go(-1);
  }
 /*
function loginInternalUser() { 
var email= document.getElementById('{!$Component.loginForm.username}').value; 
   if(email.toLowerCase().indexOf('nxp.com')>-1){ 
   window.open('https://nxp.my.salesforce.com'); 
       }
    }*/
  
    </script>
<style>

   #my-login-register ul li {
margin-left: 4px !important;
}
.hoverBlack ul{
margin-left: 2px !important;
}
    a {
    border-bottom: 0px dotted;
    }
    .submit-btn input {
    background-color: #c1c123;
    background-image: linear-gradient(to bottom, #c1c123 0%, #c1c123 50%, #9f9f01 100%);
    border: 1px solid #9f9f01;
    border-radius:3px;
    width:12%;
    color: #ffffff;
    }
    .submit-btn input:hover {
    background-color: #c1c123;
    background-image: linear-gradient(to bottom, #c1c123 0%, #c1c123 0%, #9f9f01 0%);
    border: 1px solid #9f9f01;
    border-radius:3px;
    width:12%;
    color: #ffffff;
    }
    
    #wrapper {
    
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    }
    .box-1, .box-3, .box-fix-ie6 {
    margin-top: 0px;
    }
    </style>    
    
    
<!--<body>-->
    <!--<apex:stylesheet value="{!URLFOR($Resource.dropdownjs, 'dropdownjs.js')}" />-->
    <apex:stylesheet value="{!URLFOR($Resource.CommunityUIComopnent, 'CommunityUIComopnent/css/reset.css')}" ></apex:stylesheet>
    <apex:stylesheet value="{!URLFOR($Resource.CommunityUIComopnent, 'CommunityUIComopnent/css/tree.css')}" ></apex:stylesheet>
    <!--<apex:stylesheet value="{!URLFOR($Resource.CommunityUIComopnent, 'CommunityUIComopnent/css/Custom.css')}" />-->
    <!--<apex:stylesheet value="{!URLFOR($Resource.CommunityUIComopnent, 'CommunityUIComopnent/css/Inline.css')}" />-->
    <!--<apex:includeScript value="{!URLFOR($Resource.dropdownjs, '/dropdownjs')}" />-->
    
    <apex:includeScript value="{!URLFOR($Resource.dropdownjs, '/dropdownjs')}" ></apex:includescript>
    <apex:includeScript value="{!URLFOR($Resource.jquery171min, '/jquery-1.7.1.min.js')}" ></apex:includescript>
    <apex:includeScript value="{!URLFOR($Resource.jquery171min, '/jquery-ui-1.8.17.custom.min.js')}" ></apex:includescript>
    <!--<link href="{!URLFOR($Resource.CommunityUIComopnent, 'CommunityUIComopnent/css/basic.css')}" rel="stylesheet"/>
    <link href="{!URLFOR($Resource.CommunityUIComopnent, 'CommunityUIComopnent/css/reset.css')}" rel="stylesheet"/>
    <link href="{!URLFOR($Resource.CommunityUIComopnent, 'CommunityUIComopnent/css/tree.css')}" rel="stylesheet"/>-->
    <apex:includeScript value="{!URLFOR($Resource.CommunityUIComopnent, 'CommunityUIComopnent/js/jquery-1.7.2.js')}" ></apex:includescript>
    <!--<apex:includeScript value="{!URLFOR($Resource.CommunityUIComopnent, 'CommunityUIComopnent/js/jquery.hoverIntent.js')}" />-->
    <apex:includeScript value="{!URLFOR($Resource.CommunityUIComopnent, 'CommunityUIComopnent/js/tree.js')}" ></apex:includescript>
    
    
    
     <style type="text/css"> 
     html, body, #main {font-family: 'Arial'; font-size:12px; line-height:17px;}
    .datacategorylinks{
    background: none !important;
    padding-top : 10px !important;
    padding-bottom: 0px !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
    }
    .datacategoryoption {
    border: none !important;
    background: none !important;
    position: relative;
    top: -30px;
    left: -25px;
    }
    .datacategoryoption a {
    color:White !important;
    }
    .datacategorylinks ul li:first-child{
    display : none !important;
    }
    .datacategorylinks .csChildOption a:hover {
    text-decoration: underline;
    }
    div.dark-2 div div div {
                        min-height: 0px;
                    }
    .datacategorylinks .csChildOption a {
    padding-left: 40px;
    }
    .jstree-open{
    display:inline-block !important;
    height:40px !important;
    }
    .jstree-leaf{
    display:inline-block !important;
    width: 100%;
    }
    .jstree-no-dots a:hover {
    text-decoration: underline;
     color: #FFFFFF !important;}
     .hoverAnchor a:hover {
     color:#000000 !important;
     }
     .hoverBlack a:hover {
     color:#000000 !important;
     }
     </style>
  
  <script type="text/javascript">
    $(document).ready(function(){
    if(typeof window.s !='undefined'){
    window.s.pageName = document.location.pathname;
    window.s.tl();
    }
    })
    </script>

  
    <script type="text/javascript"> 
  jQuery("document").ready(function() {
    /*var pathname = window.location.pathname.split("/");
    var tabname = pathname[pathname.length-1]; 
    console.log('tabname'+tabname);
   window.open( '#!/feedtype=RECENT&dc='+tabname+'&criteria=ALLQUESTIONS','_parent' );*/
   
    if(location.href.indexOf('&')== -1){
        //window.location.href=window.location.href+'#!/feedtype=RECENT&dc=All&criteria=ALLQUESTIONS';
        var obj = [];
        obj = document.location.href.split('#');
        window.location.href = obj[0] + '#' + '!/feedtype=RECENT&dc=All&criteria=ALLQUESTIONS';
    }
    });
    </script>
     
<!--<body>--> 
    <div id="fb-root"></div>
<script type="text/javascript">(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=162420633557&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div>
    <div id="page" style="background:white;width: 1040px; position: relative;top: 0px;">  
      <c:headercommunity ></c:headercommunity>  
      <apex:includeScript value="{!URLFOR($Resource.NXPJs, '/jquery-1.7.2.js')}" ></apex:includescript>
       <apex:includeScript value="{!URLFOR($Resource.NXPJs, '/jquery.hoverIntent.js')}" ></apex:includescript>
        <apex:includeScript value="{!URLFOR($Resource.NXPJs, '/header.js')}" ></apex:includescript>
        <apex:stylesheet value="{!URLFOR($Resource.NXPCss, '/reset.css')}" ></apex:stylesheet>
        <apex:stylesheet value="{!URLFOR($Resource.NXPCss, '/basic.css')}" ></apex:stylesheet>
        <apex:stylesheet value="{!URLFOR($Resource.NXPCss, '/header.css')}" ></apex:stylesheet> 
        <apex:stylesheet value="{!URLFOR($Resource.NXPCss, '/tabs.css')}" ></apex:stylesheet>
        <!--<apex:stylesheet value="{!URLFOR($Resource.InlineCSS, '/InlineCSS.css')}" />-->
        <!-- ================================================ HEADER ====================================================== -->
      <!-- <c:menunxp />-->
      <c:menuxp1 ></c:menuxp1>
      
    </div>
        <div style="width:980px; float:left; margin-left:20px; margin-bottom:-5px; " class="hoverAnchor">
            <apex:outputLink id="HomePage" value="/community/CommunitiesHomePage" >Home
            </apex:outputLink>&nbsp;
            <apex:image value="{!$Resource.arrow}" style="test-align: bottom;"/>
            Login &nbsp;
        </div><br/><br/><br/>
    <!-- Page wrapper -->
<div id="wrapper">

    
    <!-- Login box -->
    <div class="box-3 last">
        <div class="box-center border-radius grey-gradient box-shadow" style="margin-top: 40px;
    margin-bottom: 43px ;">
            <!--<img width="103" height="24" src="/img/logo-MyNXP.png" alt=""/>-->
            
            <apex:image value="{!$Resource.TechSupport}" alt="" style="float: right;"/>
            <h2 style="padding-top: 60px;">Login to NXP Community</h2>
            <span class="center-dotted"><!-- _ --></span>
            
            <!--<form method="post" action="/cas/login?service=http%3a%2f%2fwww.nxp.com%2fmy%2flogin" class="page-form" id="credentials">-->
            <apex:form id="loginForm" forceSSL="True">
                <apex:actionFunction name="javascriptLogin" action="{!login}" />
                <apex:pageMessages id="error" />
                <apex:pageBlock >
                <apex:outputLink id="emailLink"  value="/community/CommunitiesResendEmailVerfication?email={!username}" style="color:blue; " rendered="{!isResend}">Resend verification email</apex:outputLink>
				<apex:outputLink id="reactivationLink"  value="/community/CommunitiesReactivationEmail?email={!username}" style="color:blue; " rendered="{!isReactivation}">Send activation email</apex:outputLink>
                </apex:pageBlock>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="javascript:history.go(-1)" class="arrow-blue" > Go Back</a>                    
                <div class="control-group">
                    <div class="controls">
                        <apex:outputLabel styleClass="label" value="User Name " for="username" />
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <!--<input type="text" autocomplete="off" maxlength="100" size="60" accesskey="n" onblur="if (this.value == '') { this.value = 'E-mail address'; }" onfocus="if(this.value == 'E-mail address') { this.value = ''; }" value="{!username}" tabindex="1" class="required" name="username" id="username" />-->
                        <apex:inputText styleClass="text" id="username" value="{!username}" size="35" html-placeholder="E-mail address"/>
                    </div>
                    
                    <div class="controls">
                        
                        <apex:outputLabel styleClass="label" value="{!$Label.site.password}" for="password" />
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <apex:inputSecret styleClass="text" id="password" value="{!password}" onkeypress="return noenter(event);" size="35" html-placeholder="Password"/>
                        <!--<input type="password" autocomplete="" size="35" value="Password" tabindex="2" id="oldpassword"/>-->
                        <apex:actionFunction name="javascriptLogin" action="{!login}" />
                    </div>
                    
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="controls">
                        <input type="checkbox" value="true" id="rememberMe" name="rememberMe"/> <label for="rememberMe">Remember Me</label>                 
                    </div>
                    
                    Do not use 'Remember Me' on a public or shared computer
                    <br></br>   
                    <br></br>
                    
                    <div class="controls">
                        <ul>
                        <li>
                                <a target="_self" href="{!InternalUserSignInUrl}" class="arrow-blue">Sign In As Internal User</a>
                            </li>
                            <li>
                                <a target="_self" href="/community/ForgotPassword_Community" class="arrow-blue">Forgot your password?</a>
                            </li>
                            <li>
                            <!--<apex:commandButton action="{!SignUpPage}" value="Register to enter MyNXP" id="theButton"/>    -->
                            <a target="_self" href="/community/CommunitiesSelfReg" class="arrow-blue">Register to enter NXP Community</a>
                                <!--<apex:commandButton action="{!SignUpPage}" value="Register to enter MyNXP" id="SignUp" />-->
                            <!--<a target="_self" href="http://www.nxp.com/my" class="arrow-blue">Register to enter MyNXP</a>-->
                            </li>
                        </ul>
                    </div>
                    <div class="controls submit-btn">
                        <!--<input type="submit" tabindex="4" value="Login" accesskey="l" name="submit" class="my-btn my-btn-green" action="{!login}"/>-->
                        <apex:commandButton value="Login" action="{!login}" id="submitbutton" />
                        
                        <b><a
                                style="color: black; text-decoration: none;"
                                href="http://www.nxp.com/terms-of-use/community-user-guidelines.html"> Community
                                    User Guidelines</a></b>
                    </div>
                </div>
                </apex:form>
            <!--</form>-->

        </div>  
    </div>      
    <!-- End of Login box -->

</div>
<!-- End of page wrapper -->
                                                                                                     
    <c:CommunityFooter ></c:CommunityFooter>
 
    <!--</div>-->
    <!----============================ FOOTER ======================------->
<!--</div>-->
</div>
<script type="text/javascript" src="/community/resource/1412757333000/CommunityOmnitureScript/s_code.js"></script>
<!--</body>-->
</apex:page>