<!-- Not clear about created details-->

<!--*********************************************************************************************
@Modified By :      Amrutha R
@Modified Date :    15 Jan 2015
Description :       Code cleaned up/ modified as per best practices
****************************************************************************************************-->
<!--*********************************************************************************************
@Modified By :      Amrutha R
@Modified Date :    25 Aug 2015
Description :       New UI
****************************************************************************************************-->
<apex:page controller="SubmitCaseController" extensions="CommunityTabsController" standardStylesheets="false" sidebar="false" showQuickActionVfHeader="false" showHeader="false" id="Page" >
<style>
    .recaptchatable {line-height: 1px;}
    #recaptcha_area .recaptchatable .recaptcha_r7_c1 {background:url('http://www.google.com/recaptcha/api/img/white/sprite.png') -50px -53px no-repeat; height: 3px;}
    #recaptcha_area .recaptchatable .recaptcha_r8_c1 {background:url('http://www.google.com/recaptcha/api/img/white/sprite.png') -50px -53px no-repeat; height: 3px;}
    #recaptcha_area .recaptchatable .recaptcha_image_cell {background-color: white!important;}
    #recaptcha_area .recaptchatable td {vertical-align: top!important;background-color: #d7d7d7;}
    .recaptchatable .recaptcha_r1_c1, .recaptchatable .recaptcha_r3_c1, .recaptchatable .recaptcha_r3_c3{background-color: transparent!important;}
    #recaptcha_widget_div input{display: inline;}
</style>
 <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>Contact Support - NXP TechSupport Community</title>
    <apex:stylesheet value="{!URLFOR($Resource.Forum_Community_3, 'NXP-community/css/jasny-bootstrap.css')}" ></apex:stylesheet>  
    <apex:stylesheet value="{!URLFOR($Resource.Forum_Community_3, 'NXP-community/css/font-awesome.css')}" ></apex:stylesheet>      
    <apex:stylesheet value="{!URLFOR($Resource.Forum_Community_3, 'NXP-community/css/hover.css')}" ></apex:stylesheet>
    <apex:stylesheet value="{!URLFOR($Resource.Forum_Community_3, 'NXP-community/css/main.css')}" ></apex:stylesheet>
</head>

<body class="new-case">
    <c:CommunityHeaderComponent ></c:CommunityHeaderComponent>
    <!-- Breadcrumbs -->
    <div class="breadcrumb-bar">
        <div class="container">
            <ul class="breadcrumb">
                <li><a href="/community/CommunityOverview">{!$label.Community_breadcrumb_Home}</a></li>
                <li><a href="/community/CommunityOverview">{!$label.Community_breadcrumb_Community}</a></li>
                <li class="active"><a href="/community/EmailCase">Contact Support</a></li>
            </ul>
        </div>
    </div>
    <!-- Community Navigtion -->
    <div class="container h-spacer navigation">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-10 col-sm-10">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="#">NXP Community</a>
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div id="navbar" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li ><a href="/community/CommunityOverview">{!$label.Community_tab_Overview}</a></li>
                                <li ><a href="/community/CommunityForum">{!$label.Community_breadcrumb_Forum}</a></li>
                                <li><a href="/community/CommunityFAQ">{!$label.Community_tab_FAQ}</a></li>
                                <li class="active"><apex:outputLink rendered="{!If(($Profile.Name='NXP Community Profile'|| publicDomain==true),false,true)}" value="/community/CommunityCaseList">{!$Label.Community_tab_Contactsupport}</apex:outputLink></li>
                                <li><a href="/community/CommunityStories">{!$Label.Community_tab_Stories}</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- login container -->
                    <apex:outputPanel rendered="{!If(($Profile.Name='NXP Community Profile'),true,false)}">
                    <div class="nav navbar-nav navbar-right">
                        <div class="login-holder">
                            <img class="hvr-grow" id="logo" src="{!URLFOR($Resource.Forum_Community_3,'NXP-community/img/community-logo_small.png')}"/>
                            <a href="/community/communityLogin">Login / </a>
                            <a href="/community/communityRegistration">Register</a>
                        </div>
                    </div>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!If(($Profile.Name='NXP Community Profile'),false,true)}">
                    <div class="nav navbar-nav navbar-right">
                        <span>
                            <img src="{!URLFOR($Resource.Forum_Community_3,'NXP-community/img/avatar_round.png')}" class="avatar" alt="" />
                     &nbsp;<a title="" data-toggle="popover" href="#" data-original-title="Profile properties">
                    {!$User.firstName}&nbsp;{!$User.Lastname} <i class="fa fa-gear"></i>
                    </a>
                  </span>
                    </div>
                    </apex:outputPanel>
                </div>
            </div>
        </nav>
    </div>
    <apex:form styleclass="form-horizontal" id="CaseForm">
       
    <div class="container">
        
        <h4>Submit Case</h4>
        <apex:pageMessages ></apex:pageMessages>
        <div class="h-spacer">&nbsp;</div>
        <div class="row">
            <div class="col-md-12 col-xs-12 bg-color-bar padding-left-10">
                <h5>Case Information</h5></div>
        </div>
         <br/>
            
                                                        <div class="row">
                                                         <div class="col-md-6 col-xs-6">                                                           
                                                         <!--   <div class="form-group">
                                                                <apex:outputLabel value="Status" styleclass="control-label col-md-4"/>
                                                                <div class="col-md-8">
                                                                <apex:outputText value="New" styleclass="btn btn-default dropdown-toggle input-form"/>
                                                           </div>
                                                        </div>    -->                                                       
                                                                                                                      
                                                                                                                                   
                                                                <apex:actionRegion id="ActionSection"> 
                                                                <div class="form-group">
                                                                    <apex:outputLabel value="Product Lvl 1" styleclass="control-label col-md-4" />
                                                                    <div class="col-md-8">
                                                                    <apex:outputPanel styleClass="requiredInput"  layout="block" >                 
                                                                        <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                                                                        <apex:selectList size="1" value="{!strProduct}" styleclass="btn btn-default dropdown-toggle input-form">
                                                                            <apex:selectOptions value="{!Products}" />
                                                                            <apex:actionSupport event="onchange" reRender="List" />
                                                                        </apex:selectList>
                                                                    </apex:outputPanel>
                                                                </div>
                                                            </div>
                                                             
                                                                  <div class="form-group">
                                                                <apex:outputLabel value="Product Lvl 2" styleclass="control-label col-md-4"/>
                                                                <div class="col-md-8">
                                                                <apex:selectList size="1" value="{!strCategory}" id="List" styleclass="btn btn-default dropdown-toggle input-form">
                                                                    <apex:selectOptions value="{!Categories}"/>
                                                                    <apex:actionSupport event="onchange" reRender="List1" />
                                                                </apex:selectList>
                                                            </div>
                                                            </div>
                                                            
                                                               
                                                                  <div class="form-group">
                                                                <apex:outputLabel value="Product Lvl 3" styleclass="control-label col-md-4"/>
                                                                <div class="col-md-8">
                                                                <apex:selectList size="1" value="{!strSubCategory}" id="List1" styleclass="btn btn-default dropdown-toggle input-form">
                                                                    <apex:selectOptions value="{!SubCategories}"/>
                                                                </apex:selectList>
                                                            </div>
                                                            </div>
                                                            
                                                            <div class="form-group">
                                                                <apex:outputLabel value="Product Type Number (optional)" styleclass="control-label col-md-4"/>
                                                                 <div class="col-md-8">
                                                                     <c:CommunityProductTypeAutoComplete id="type-number" labelField="Product_Type__c" valueField="Product_Type__c" SObject="Product2" targetField="{!strProductTypeNumber}" /> 

                                                                </div>
                                                             </div> 
                                                             
                                                              <div class="form-group">
                                                                <apex:outputLabel value="Topic" styleclass="control-label col-md-4"/>
                                                                <div class="col-md-8">
                                                                    <apex:outputPanel styleClass="requiredInput"  layout="block">                 
                                                                    <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                                                                    <apex:selectList size="1" value="{!strTopics}" required="true" styleclass="btn btn-default dropdown-toggle input-form">
                                                                        <apex:selectOptions value="{!Topics}" id="Topic"/>
                                                                          <apex:actionSupport event="onchange" reRender="SubTopic" />
                                                                    </apex:selectList>
                                                                </apex:outputPanel>
                                                            </div>
                                                            </div>
                                                             </apex:actionRegion>  
                                                           
                                                            </div>
                                                             <div class="col-md-6 col-xs-6">
                                                                 <div class="form-group">
                                                                <apex:outputLabel value="End Application" styleclass="control-label col-md-4"/>
                                                                <div class="col-md-8">
                                                                    <apex:outputPanel styleClass="requiredInput"  layout="block">                 
                                                                    <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                                                                    <apex:inputText value="{!strProductApplication}" required="true" id="ProductApplication" styleclass="btn btn-default dropdown-toggle input-form"/>
                                                                </apex:outputPanel>
                                                            </div>
                                                            </div>
                                                             
                                                                 <div class="form-group">
                                                                <apex:outputLabel value="Project Stage" styleclass="control-label col-md-4"/>
                                                                <div class="col-md-8">
                                                                    <apex:outputPanel styleClass="requiredInput"  layout="block">                 
                                                                    <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                                                                    <apex:selectList size="1" value="{!strProjectStage}" required="true" id="ProjectStage" styleclass="btn btn-default dropdown-toggle input-form">
                                                                        <apex:selectOptions value="{!projectStages}"/>
                                                                    </apex:selectList>
                                                                </apex:outputPanel>
                                                            </div>
                                                            </div>
                                                            
                                                             <div class="form-group">
                                                                <apex:outputLabel value="Expected annual unit volume" styleclass="control-label col-md-4"/>
                                                                <div class="col-md-8">
                                                                    <apex:outputPanel styleClass="requiredInput"  layout="block">                 
                                                                    <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                                                                    <apex:selectList size="1" value="{!strExpectedAnnualUnitVolume}" required="true" id="ExpectedAnnual" styleclass="btn btn-default dropdown-toggle input-form">
                                                                        <apex:selectOptions value="{!expectedAnnualUnitVolumes}" />
                                                                    </apex:selectList>
                                                                </apex:outputPanel>
                                                            </div>
                                                            </div>
                                                             <div class="form-group">
                                                                <apex:outputLabel value="Priority" styleclass="control-label col-md-4"/>
                                                                <div class="col-md-8">
                                                                <apex:outputPanel styleClass="requiredInput"  layout="block">                 
                                                                    <apex:outputPanel styleClass="requiredBlock" layout="block"/>    
                                                                    <apex:selectList size="1" value="{!strPriority}" styleclass="btn btn-default dropdown-toggle input-form">
                                                                        <apex:selectOptions value="{!priorities}" id="Priority"/>
                                                                    </apex:selectList>
                                                                </apex:outputPanel>
                                                            </div>
                                                            </div>
                                                           
                                                          
                                                             <div class="form-group">
                                                                <apex:outputLabel value="Sub Topic" styleclass="control-label col-md-4"/>
                                                                <div class="col-md-8">
                                                                    <apex:outputPanel styleClass="requiredInput"  layout="block">                 
                                                                    <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                                                                    <apex:selectList size="1" value="{!strsubTopic}" id="SubTopic" required="true" styleclass="btn btn-default dropdown-toggle input-form">
                                                                        <apex:selectOptions value="{!subtopics}" />
                                                                    </apex:selectList>
                                                                </apex:outputPanel>
                                                            </div>
                                                            </div>
                                                            
                                                        <!--    <div class="form-group">
                                                                <apex:outputLabel value="Nature of question" styleclass="control-label col-md-4"/>
                                                                <div class="col-md-8">
                                                                    <apex:inputText value="{!strNatureOfQuestion}" id="NatureOfQuestion" styleclass="btn btn-default dropdown-toggle input-form"/>
                                                            </div>
                                                            </div>  -->
                                                            </div>  
                                                        </div><br/>
                    <div class="row">
            <div class="col-md-12 col-xs-12 bg-color-bar padding-left-10">
                <h5>Contact Information</h5></div>
        </div>
         <br/>                                    
                    <div class="row">
                                                        <div class="col-md-6 col-xs-6">                                                           
                                                            <div class="form-group">
                                                                <apex:outputLabel value="First Name" styleclass="control-label col-md-4"/>
                                                                <div class="col-md-8">
                                                                    <apex:outputPanel styleClass="requiredInput"  layout="block">                 
                                                                    <apex:outputPanel styleClass="requiredBlock" layout="block"/>    
                                                                    <apex:inputText value="{!strFirstName}" required="true" id="FirstName" styleclass="btn btn-default dropdown-toggle input-form"/>
                                                                </apex:outputPanel>
                                                            </div>
                                                            </div>
                                                            <div class="form-group">
                                                                <apex:outputLabel value="Last Name" styleclass="control-label col-md-4"/>
                                                                 <div class="col-md-8">
                                                                     <apex:outputPanel styleClass="requiredInput"  layout="block">                 
                                                                    <apex:outputPanel styleClass="requiredBlock" layout="block"/> 
                                                                    <apex:inputText value="{!strLastName}" required="true" id="LastName" styleclass="btn btn-default dropdown-toggle input-form"/>
                                                                </apex:outputPanel>
                                                            </div>
                                                            </div>                                                            
                                                            <div class="form-group">
                                                                <apex:outputLabel value="Email" styleclass="control-label col-md-4"/>
                                                                 <div class="col-md-8">
                                                                     <apex:outputPanel styleClass="requiredInput"  layout="block">                 
                                                                    <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                                                                    <apex:inputText value="{!strEmail}" required="true" id="Email" styleclass="btn btn-default dropdown-toggle input-form"/>
                                                                </apex:outputPanel>
                                                            </div>
                                                            </div>
                                                            <div class="form-group">
                                                                <apex:outputLabel value="Phone Number" styleclass="control-label col-md-4"/>
                                                                 <div class="col-md-8">
                                                                     <apex:outputPanel styleClass="requiredInput"  layout="block">                 
                                                                    <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                                                                    <apex:inputText value="{!strPhoneNumber}" required="true" id="Phone" styleclass="btn btn-default dropdown-toggle input-form"/>
                                                                </apex:outputPanel>
                                                                </div>
                                                            </div>
                                                            <div class="form-group">
                                                                <apex:outputLabel value="Job Title" styleclass="control-label col-md-4"/>
                                                                <div class="col-md-8">
                                                                    <apex:outputPanel styleClass="requiredInput"  layout="block">                 
                                                                    <apex:outputPanel styleClass="requiredBlock" layout="block"/>    
                                                                    <apex:selectList size="1" value="{!strJobTitle}" required="true" id="JobTitle" styleclass="btn btn-default dropdown-toggle input-form">
                                                                        <apex:selectOptions value="{!jobTitles}" />
                                                                    </apex:selectList>
                                                                </apex:outputPanel>
                                                            </div>
                                                            </div>
                                                            <div class="form-group">
                                                                <apex:outputLabel value="Company" styleclass="control-label col-md-4"/>
                                                                <div class="col-md-8">
                                                                    <apex:outputPanel styleClass="requiredInput"  layout="block">                 
                                                                    <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                                                                    <apex:inputText value="{!strCompany}" required="true" id="Company" styleclass="btn btn-default dropdown-toggle input-form"/>
                                                                </apex:outputPanel>
                                                            </div>
                                                            </div>
                                                            
                                                        </div>
                        <div class="col-md-6 col-xs-6"> 
                                                            
                                                             
                                                            <div class="form-group">
                                                                <apex:outputLabel value="Facebook (optional)" styleclass="control-label col-md-4"/>
                                                                <div class="col-md-8">
                                                                    <apex:inputText value="{!strFacebook}" styleclass="btn btn-default dropdown-toggle input-form"/>
                                                            </div>
                                                            </div>
                                                            <div class="form-group">
                                                                <apex:outputLabel value="Linkedin (optional)" styleclass="control-label col-md-4"/>
                                                                <div class="col-md-8">
                                                                    <apex:inputText value="{!strLinkedin}" styleclass="btn btn-default dropdown-toggle input-form"/>
                                                            </div>
                                                            </div>
                                                            <div class="form-group">
                                                                <apex:outputLabel value="Twitter (optional)" styleclass="control-label col-md-4"/>
                                                                <div class="col-md-8">
                                                                    <apex:inputText value="{!strTwitter}" styleclass="btn btn-default dropdown-toggle input-form"/>
                                                            </div>
                                                            </div>
                                                          <div class="form-group">
                                                                <apex:outputLabel value="Country" styleclass="control-label col-md-4"/>
                                                                <div class="col-md-8">
                                                                    <apex:outputPanel styleClass="requiredInput"  layout="block">                 
                                                                    <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                                                                    <apex:selectList size="1" value="{!strCountry}" required="true" styleclass="btn btn-default dropdown-toggle input-form">                    
                                                                        <apex:selectOptions value="{!countries}" id="Country"/>
                                                                    </apex:selectList>
                                                                </apex:outputPanel>
                                                            </div>
                                                            </div>
                                                            <div class="form-group">
                                                                <apex:outputLabel value="State/Province" styleclass="control-label col-md-4"/>
                                                                <div class="col-md-8">
                                                                    <apex:inputText value="{!strStateProvince}" id="stateProvince1" styleclass="btn btn-default dropdown-toggle input-form"/>
                                                            </div>
                                                            </div>
                                                            <div class="form-group">
                                                                <apex:outputLabel value="Region (optional)" styleclass="control-label col-md-4"/>
                                                                <div class="col-md-8">
                                                                    <apex:outputPanel styleClass="requiredInput"  layout="block">                 
                                                                    <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                                                                    <apex:selectList size="1" value="{!strWebRegion}" required="true" styleclass="btn btn-default dropdown-toggle input-form">
                                                                        <apex:selectOptions value="{!webRegions}" />
                                                                    </apex:selectList>
                                                                </apex:outputPanel>
                                                           </div>
                                                            </div>
                        </div>
                    </div><br/>
                                                         <div class="row">
            <div class="col-md-12 col-xs-12 bg-color-bar padding-left-10">
                <h5>Problem Description</h5></div>
        </div>
         <br/>  
                    <div class="row">
                                                       
                                                         <div class="col-md-6 col-xs-6"> 
                                                            <div class="form-group">
                                                                <apex:outputLabel value="Subject" styleclass="control-label col-md-4"/>
                                                                <div class="col-md-8">
                                                                    <apex:outputPanel styleClass="requiredInput"  layout="block">                 
                                                                    <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                                                                    <apex:inputText value="{!strSubject}" required="true" id="Subject" styleclass="btn btn-default dropdown-toggle input-form"/>
                                                                </apex:outputPanel>
                                                            </div>
                                                            </div>
                                                            <div class="form-group">
                                                                <apex:outputLabel value="Description" styleclass="control-label col-md-4"/>
                                                                <div class="col-md-8">
                                                                    <apex:outputPanel styleClass="requiredInput"  layout="block">                 
                                                                    <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                                                                    <apex:inputTextarea value="{!strDescription}" rows="6" cols="90" required="true" id="Description"/>
                                                                </apex:outputPanel>
                                                            </div>
                                                            </div>
                                                        </div>
                                                       
                    </div><br/>
                                                        <div class="row">
            <div class="col-md-12 col-xs-12 bg-color-bar padding-left-10">
                <h5>Case Attachment</h5></div>
        </div>
         <br/>
                    <div class="row">
                                                        <div class="col-md-6 col-xs-6"> 
                                                            <div class="form-group">
                                                                <apex:outputLabel value="Add Attachment" styleclass="control-label col-md-4"/>
                                                                <div class="col-md-8">
                                                                    <apex:inputFile fileName="CustomObjectList" value="{!attachment.body}" filename="{!attachment.name}" fileSize="{!strFilesize}" />
                                                            </div>
                                                            </div>
                                                            <div class="form-group">
                                                                <apex:outputLabel value="(Maximum 10 Mb file size can be uploaded)"/>
                                                            </div>    
                        </div><br/>
                                                       
                                                            <div class="form-group">
                                                                <!-- reCAPTCHA verification Source: https://developers.google.com/recaptcha/docs/display -->
                                                                <script type="text/javascript" src="https://www.google.com/recaptcha/api/challenge?k={!publicKey}">
                                                                </script>
                                                                <noscript>
                                                                    <iframe src="https://www.google.com/recaptcha/api/noscript?k={!publicKey}" height="300" width="500" frameborder = "0">
                                                                    </iframe>
                                                                    <br/>
                                                                    <textarea name="recaptcha_challenge_field" rows="3" cols="40">
                                                                    </textarea>
                                                                    <input type="hidden" name="recaptcha_response_field" value="manual_challenge"/>                                                                        
                                                                </noscript>
                                                                <!-- end reCAPTCHA verification -->
                                                            </div>    
                                                                </div>
                                                       <BR/>
                                                       
                                                          <apex:commandButton value="Submit Case" styleclass="btn btn-default submit" action="{!submitCase}" />
                                                          <input type="hidden" name="debug" value="1"/>
                                                        
                                                        <br/>                      
                                                                                                             
           
    </div>
      </apex:form>
    <br/><br/>
    <c:CommunityFooterComponent ></c:CommunityFooterComponent>
    <!-- Menu for user configuration -->
    <div id="user-config-popover" style="display:none">
        <ul class='nav nav-pills nav-stacked'>
            <li><apex:outputlink style="width:179px; margin-left: 0px;" value="/community/CommunitiesEditUserProfile" rendered="{!If(($Profile.Name='NXP Customer Community Login User'),true,false)}" > Edit profile</apex:outputlink></li>
            <li ><apex:outputlink style="width:179px; margin-left: 0px;" value="/secur/logout.jsp?retUrl=https%3A%2F%2Fnxpcommunity.force.com%2Fcommunity%2FCommunityOverview">Logout</apex:outputlink></li>
        </ul>
    </div>
    <!-- Bootstrap core JavaScript
         ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="{!URLFOR($Resource.Forum_Community_3,'NXP-community/js/bootstrap.js')}"></script>
    <script src="{!URLFOR($Resource.Forum_Community_3,'NXP-community/js/collapse.js')}"></script>
    <script src="{!URLFOR($Resource.Forum_Community_3,'NXP-community/js/nxp-community.js')}"></script>
    <script src="{!URLFOR($Resource.Forum_Community_3,'NXP-community/js/jasny-bootstrap.min.js')}"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script> -->
    
<script>
// Mutation object
var MutationObserver = window.MutationObserver || window.WebKitMutationObserver || window.MozMutationObserver;

// Defining observer 
var observer = new MutationObserver(function(mutations) { 
    // If the 'btn btn-default dropdown-toggle btn-lg' was removed from the list - re-assign it
    if(!jQuery('#selectList select').first().hasClass('btn btn-default dropdown-toggle input-form')){
        jQuery('#selectList select').first().addClass('btn btn-default dropdown-toggle input-form');
    }
});

// A target object fot the observer
var myNode = document.querySelector('#selectList'); 

// Assigning observer to the dependent picklist
observer.observe(myNode, {
    childList: true,
    subtree: true,
    attributes: true
});
</script>
</body>

                                       
              
</apex:page>