<apex:page id="forgotPassword" showHeader="false"
    controller="ForgotPasswordController"
    title="{!$Label.site.forgot_password}" standardStylesheets="false">
    <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>NXP TechSupport Community</title>
    <apex:stylesheet value="{!URLFOR($Resource.Forum_Community_3, 'NXP-community/css/font-awesome.css')}" ></apex:stylesheet>      
    <apex:stylesheet value="{!URLFOR($Resource.Forum_Community_3, 'NXP-community/css/hover.css')}" ></apex:stylesheet>
    <apex:stylesheet value="{!URLFOR($Resource.Forum_Community_3, 'NXP-community/css/main.css')}" ></apex:stylesheet>
    </head>
    <style>
.footer_gradient { /* IE10 Consumer Preview */
    background-image: -ms-linear-gradient(bottom, #FFFFFF 0%, #859199 250%);
    /* Mozilla Firefox */
    background-image: -moz-linear-gradient(bottom, #FFFFFF 0%, #859199 250%);
    /* Opera */
    background-image: -o-linear-gradient(bottom, #FFFFFF 0%, #859199 250%);
    /* Webkit (Safari/Chrome 10) */
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #FFFFFF),
        color-stop(2, #859199) );
    /* Webkit (Chrome 11+) */
    background-image: -webkit-linear-gradient(bottom, #FFFFFF 0%, #859199 250%);
    /* W3C Markup, IE10 Release Preview */
    background-image: linear-gradient(to top, #FFFFFF 0%, #859199 250%);
    background: url("https://nxpcommunity.force.com/community/resource/1392098025000/NXPFooterBackground"); 
    background-repeat:repeat-x;
}

#footer {
    clear: both;
    float: left;
    margin: 16px 0 0;
    min-height: 30px;
    overflow: hidden;
    width: 100%;
    margin-top: 29%;
    top: expression((   0 -(   footer.offsetHeight) +( 
         document.documentElement.clientHeight ?   
         document.documentElement.clientHeight :    
        document.body.clientHeight ) +(   ignoreMe =    
        document.documentElement.scrollTop ?   
         document.documentElement.scrollTop :     document.body.scrollTop ) )
        + 
         'px' );
}

.left a {
    font-size: 12px;
    color: black;
    text-decoration: none;
}

.left {
    float: left;
    top: -10px;
}

.last {
    font-size: 12px;
}

.disp_inline {
    display: inline;
    padding-right: 12px;
    margin-left: 10px;
}

.border {
    border-right: 1px solid black;
}

.formBorder {
    text-align: left;
    border: 1px solid #c0c0c0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    line-height: 25px;
    padding-left: 20px;
}

.inpText {
    margin-bottom: 15px;
}

.btn {
    height: 27px;
    width: 54px;
}

.inpText {
    border: 1px solid #c0c0c0;
    width: 250px;
    height: 26px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}

.whitebackground1 { /* IE10 Consumer Preview */
    background-image: -ms-linear-gradient(top, #FFFFFF 29%, #859199 134%);
    /* Mozilla Firefox */
    background-image: -moz-linear-gradient(top, #FFFFFF 29%, #859199 134%);
    /* Opera */
    background-image: -o-linear-gradient(top, #FFFFFF 29%, #859199 134%);
    /* Webkit (Safari/Chrome 10) */
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #FFFFFF),
        color-stop(1, #859199) );
    /* Webkit (Chrome 11+) */
    background-image: -webkit-linear-gradient(top, #FFFFFF 29%, #859199 134%);
    /* W3C Markup, IE10 Release Preview */
    background-image: linear-gradient(to bottom, #FFFFFF 29%, #859199 134%);
}

.logowidth {
    width: 100%;
    height: 173px;
}
</style>
<c:CommunityHeaderComponent ></c:CommunityHeaderComponent>
 <!-- Breadcrumbs 
    <div class="breadcrumb-bar">
        <div class="container">
            <ul class="breadcrumb">
                <li><a href="/community/CommunityOverview">{!$label.Community_breadcrumb_Home}</a></li>
                <li><a href="/community/CommunityOverview">{!$label.Community_breadcrumb_Community}</a></li>
                <li class="active"><a href="/community/CommunityCaseList">Contact Support</a></li>
            </ul>
        </div>
    </div>
-->
    <!-- Community Navigtion -->
    <div class="container h-spacer navigation">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="#">NXP Community</a>
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div id="navbar" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                               <!-- <li ><a href="/community/CommunityOverview">{!$label.Community_tab_Overview}</a></li>
                                <li ><a href="/community/CommunityForum">{!$label.Community_breadcrumb_Forum}</a></li>
                                <li><a href="/community/CommunityFAQ">{!$label.Community_tab_FAQ}</a></li>-->
                                <li class="active"><apex:outputLink rendered="{!If(($Profile.Name='NXP Community Profile' ),false,true)}" value="/community/CommunityCaseList">{!$Label.Community_tab_Contactsupport}</apex:outputLink></li>
                                <!--<li><a href="/community/CommunityStories">{!$Label.Community_tab_Stories}</a></li>
                                <li ><apex:outputLink rendered="{!InternalExternalUser}" value="/community/CommunityProjectIssueList">{!$Label.Community_tab_Project}</apex:outputLink></li> 
								-->
                            </ul>
                        </div>
                    </div>
                    
                </div>
            </div>
        </nav>
    </div>
    

    <apex:define name="body">

        <center>
            <apex:panelGrid >
                <br />
                <br />
                <apex:panelGrid width="530" bgcolor="white"
                    styleClass="topPanelContainer">
                    <br />
                    <apex:outputPanel layout="block"
                        style=" border-bottom-color: #c0c0c0; border-top-color: #c0c0c0; border-right-color: #c0c0c0; border-left-color: #c0c0c0;"
                        styleClass="topPanel">
                        <!-- <apex:panelGrid width="758" cellpadding="0" cellspacing="0" bgcolor="white" columns="2">  -->
                        <!-- <apex:image url="{!URLFOR($Resource.SiteSamples, 'img/clock.png')}"/> -->
                        <div class="formBorder">
                            <apex:pageMessages />
                            <apex:panelGroup >
                                <br />
                                <div style="float: left;">
                                    <apex:outputText value="Did You Forget Your Password?"
                                        style="font-weight:bold;font-size:25px;" />
                                </div>
                                <div
                                    style="text-align: right; padding-right: 20px; padding-bottom: 10px;">
                                    <a href="javascript:history.go(-1)" class="goBack"
                                        style="text-decoration: none; color: #015ba7; font-size: 12px;">&lt;&lt;Go
                                        Back</a>
                                </div>

                                <br />
                  Please enter your user name below
                  <apex:form id="theForm">

                                    <!-- <apex:panelGrid columns="1" style="margin-top:1em;">  -->
                                    <apex:outputLabel style="font-weight:bold;align:left;"
                                        value="{!$Label.site.username}" for="username" />
                                    <br />
                                    <apex:inputText styleClass="inpText" required="true"
                                        id="username" value="{!username}" html-placeholder="E-mail address"/>
                                    <br />
                                    <apex:commandButton styleClass="sbmit" id="submit"
                                        value="{!$Label.site.submit}"
                                        action="{!ForgotPassword_Community}" />

                                </apex:form>
                                <br />
                            </apex:panelGroup>
                        </div>

                    </apex:outputPanel>

                </apex:panelGrid>
            </apex:panelGrid>
        </center>
        <br />
    </apex:define>

    <!----============================ FOOTER ======================------->

   <c:CommunityFooterComponent ></c:CommunityFooterComponent>
</apex:page>