<apex:page sidebar="false" showHeader="false"  standardStylesheets="false">

<html>
<head>
<title>events_lightfair2013preshowpage</title>
<meta name="keywords" content="" />

<style>

body 
{
    font-family: Verdana,Arial,Helvetica,Geneva,sans-serif;
    color: rgb(0, 0, 0) !important;
    font-size: 75%;
}

 .p-pagetitle
{
    height:25px; padding:4px 0 0 17px; 
    font:bold 14px Verdana, Geneva, Arial, Helvetica, sans-serif; 
    margin-bottom:10px; color: #FFF; 
    background-color: #749AC2;
    position:relative;
}

.auto-style23 
{
    text-decoration: underline;
}

.auto-style17 {
    font-size: small;
}
 
.auto-style18 {
    background-color: #FFFF00;
}

.auto-style24 {
    color: #FF0000;
    background-color: #FFFF00;
}

.auto-style25 {
    text-decoration: underline;
} 

.auto-style19 {
    color: #FF0000;
}    

</style>
</head>
<body>
<a name="top"></a>


<!-- begin content area -->      

<div style="padding: 10px 20px;">
<div class="p-pagetitle">Lightfair International 2013, April 23-25, Philadelphia USA</div>

<div>
<B>The Future. Illuminated. <BR /></B><BR />
<p>Lightfair International (LFI) is the 
world's largest annual architectural and commercial lighting trade show and conference. LFI has a proven track record of bringing top international and 
domestic Architectural Design, Engineering, Energy and Lighting professionals together with exhibitors from around the world.
</p>
<p>Naturally NXP is present at this top international happening. We will show how we help illuminate the world at booth 2453!.</p>
<p>All relevant forms and other information can be found on this page - please keep checking the site as new information is posted regularly.</p>
<p>We will be looking for support from the sales team to help line up commitments with customers as soon as possible.</p>
</div>

<div><strong><span class="auto-style23">LFI TRAINING </span>
<span class="auto-style17">- <span class="auto-style24">MANDATORY</span><span class="auto-style18"> 
FOR ALL NXP PARTICIPANTS</span></span></strong></div>

<P class="auto-style17"><span class="auto-style25">When</span>: April 24th 7am-9am</P>
<P class="auto-style17"><span class="auto-style25">Where</span>: Radisson Plaza Warwick Hotel / Chestnut Room</P>
<P class="auto-style17"><span class="auto-style25">Agenda</span>:</P>
<ul>
    <li class="auto-style17">7am&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Breakfast</li>
    <li class="auto-style17">7.30am&nbsp;&nbsp;&nbsp; Lighting team training</li>
    <li class="auto-style17">8.30am&nbsp;&nbsp;&nbsp; Smart Home &amp; Energy training</li>
    <li><span class="auto-style17">9am&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Wrap-up</span></li>
</ul>
<DIV  align="left">
<TABLE id="table1" border="1" width="63%" height="113">
<TBODY>
<TR>
<TD height="19" width="47%"><FONT size="2" face="Verdana"><A href="#Customer Invite &amp; Meetings">Customer Invite &amp; Meetings</A> &nbsp;</FONT></TD>
<TD height="16" width="50%"><FONT size="2" face="Verdana"><A href="#Show opening hours">Show opening hours</A></FONT></TD></TR>
<TR>
<TD height="16" width="47%"><FONT size="2" face="Verdana"><A href="#Hotel registration">Hotel</A></FONT> </TD>
<TD height="16" width="50%"><FONT size="2" face="Verdana"><A href="#Show survival guide">
Show guide / Video schedule</A> </FONT></TD></TR>
<TR>
<TD height="16" width="47%"><FONT size="2" face="Verdana"><A href="#Location">Location</A></FONT></TD>
<TD height="16" width="50%"><FONT size="2" face="Verdana"><A href="#Team &amp; Responsibilities">Team &amp; responsibilities</A></FONT></TD></TR>
<TR>
<TD height="16" width="47%"><FONT size="2" face="Verdana"><a href="#Logistics">Logistics/Shipment Info</a></FONT></TD>
<TD height="16" width="50%"></TD></TR></TBODY></TABLE></DIV>

<P>
<FONT size="2" face="Verdana"><BR /><B><span class="auto-style25">Theme</span><br />
<span class="auto-style16">HIGH-PERFORMANCE LIGHTING AND CONNECTIVITY</span></B></FONT>
</P>
<P><B><U><FONT size="2" face="Verdana">Messaging</FONT></U></B></P>
<ul>
    <li><span class="auto-style21">Energy saving lights readily available today powered by NXP</span>
   <ul>
        <li class="auto-style17">Many different form factors</li>
        <li class="auto-style17">LED and CFL</li>
        <li><span class="auto-style21">TRIAC dimmable and smart lighting </span>
        </li>
    </ul>
    </li>
    <li class="auto-style22"><span class="auto-style17">NXP MR16 solution is highly anticipated by the market</span><ul>
        <li class="auto-style17">Most widely compatible solution on the market</li>
        <li class="auto-style17">Assures compatibility with a variety of TRIAC dimmers and transformers</li>
        <li class="auto-style17">Field returns by consumers for compatibility issues will be drastically reduced</li>
    </ul>
    </li>
    <li class="auto-style17">LED deep dimming capable of reaching down to 1%</li>
    <li class="auto-style17">PLC (Power Line Carrier) solutions for adverse environments</li>
    <li class="auto-style22"><span class="auto-style17">Complete modules available through partner Arrow Lighting</span><ul>
        <li class="auto-style17">UL and FCC certified 0-10V modules available</li>
        <li class="auto-style17">Easy and fast integration by lighting customers</li>
    </ul>
    </li>
    <li class="auto-style22"><span class="auto-style17">Smart home is a reality with NXP LPRF solutions</span><ul>
        <li class="auto-style17">Available today for retail consumers</li>
        <li class="auto-style17">Easy to configure for DIY (Do It Yourself) smart lighting</li>
    </ul>
    </li>
</ul>

<P><FONT size="3" face="Verdana"><span class="auto-style3"><font size="2"><strong>Booth floorplan</strong> [will follow]<strong><br />
</strong></font></span></FONT></P>
<P><FONT size="2" face="Verdana"><B><U>Highlights</U></B></FONT></P>
<ul>
    <LI class="auto-style2"><FONT size="3" face="Verdana"><span class="auto-style3"><font size="2">the world's smallest wireless lamp</font></span></FONT></LI>
    <LI class="auto-style2"><FONT size="3" face="Verdana"><span class="auto-style3"><font size="2">highly compatible MR16 LED lighting solutions</font></span></FONT></LI>
    <LI class="auto-style2"><FONT size="3" face="Verdana"><span class="auto-style3"><font size="2">low-power LED mains dimming</font></span></FONT></LI>
    <LI class="auto-style2"><FONT size="3" face="Verdana"><span class="auto-style3"><font size="2">smart lighting networked solutions</font></span></FONT></LI>
</ul>

<div id="orange-divider" style="background-color:#FF9933; width:100%">&nbsp;</div>
<br />
<P><U><B><FONT face="Verdana"><A class="anchorGlyph" name="Customer Invite &amp; Meetings"></A>CUSTOMER INVITE &amp; MEETINGS</FONT></B></U><FONT size="2" face="Verdana"><BR /><BR />
The following <a href="{!URLFOR($Resource.LightFair2013_CustomerInvitationLetter)}" target="blank">customer invitation letter</a> is provided to assist you with your personal communication with your customer. You can customize this letter to fit the needs of your customer.<br /><BR />
To schedule a customer meeting, please use outlook calendar. Schedule a meeting like you are used to. Select all rooms, type in Lightfair and the meeting room will pop up. Finish as usual. 
<span class="auto-style19"><strong><em>Remember to book the meetings in EDT - Eastern Daylight Time</em></strong></span>.&nbsp; </FONT></P>

<P><FONT face="Verdana"><FONT size="2"><BR /><A class="anchorGlyph" name="Hotel registration"></A></FONT><B><U>HOTEL REGISTRATION<BR /><BR /></U></B></FONT><FONT size="2" face="Verdana">
Those appointed and approved to go to Lightfair will receive an email with a registration link.<br />
</FONT></P>
<br />
<div id="blue-divider" style="background-color:#99CCFF; width:100%">&nbsp;</div>
<br />
<P>
<U><B><FONT face="Verdana"><A class="anchorGlyph" name="Location"></A>LOCATION<BR /></FONT></B></U>
<FONT size="2" face="Verdana"><BR />Pennsylvania Convention Center<BR />1101 Arch Street<BR />Philadelphia, PA 19107, USA</FONT>
<U><B><FONT face="Verdana"> <br /><span class="auto-style17">http://www.paconvention.com/</span>
<BR /><BR /><A class="anchorGlyph" name="Logistics"></A>LOGISTICS</FONT></B></U>
</P>
<P><FONT size="2" face="Verdana">Lightfair<BR />
Booth: 2453<BR />Philadelphia, USA<BR />April 23-25, 2013<BR />Website: <A href="http://www.ims2009.org">http://www.lightfair.com <BR /></A></FONT></P>
<P><u><strong><span class="auto-style8">SHIPMENT DETAILS  </span></strong></u></P>
<P>
shipments need to be at Sparks warehouse not later than April 5. Following information needs to be send to Breana Dang -<A href="http://www.ims2009.org"> bdang@sparksonline.com </A> 
</p>
<p>
<ul>
    <li class="auto-style17">&nbsp;&nbsp;&nbsp; Who sent it ?</li>
    <li class="auto-style17">&nbsp;&nbsp;&nbsp; How was it sent? In a box,crate,how many boxes etc.Number boxes:box1 of 2,box2 of 2 etc.</li>
    <li class="auto-style17">&nbsp;&nbsp;&nbsp; How was it sent? UPS/Fed-ex?Tracking numbers.</li>
    <li class="auto-style17">&nbsp;&nbsp;&nbsp; Make sure your business card(s) is/are taped on the box/boxes.</li>
</ul></p>

<U><B><FONT face="Verdana"><A class="anchorGlyph" name="ship-to address"></A>Ship-to address<BR /></FONT></B></U>
<P><FONT size="2" face="Verdana">Sparks<BR />
10232 Palm Drive<BR />Santa Fe Springs,CA90670<BR />Attn:Sharon peery<BR />C:562-284.7713 <BR /></FONT></P>
<p>
If you cannot meet this deadline ship to your hotel and <span class="auto-style18"> not</span> to the convention center. </p>
<P class="auto-style5"><span class="auto-style13">
<br /></span><FONT size="2" face="Verdana"><U><B>
<A class="anchorGlyph" name="Free Customer Show Pass"><BR /></A></B></U></FONT><U><B><FONT face="Verdana"><A class="anchorGlyph" name="Show opening hours"></A>
<span class="auto-style13"><FONT size="2" face="Verdana"><span class="auto-style3"><strong>SHOW OPENING HOURS</strong></span></FONT></span></FONT></B></U></P>

<TABLE border="1" width="39%">
<TBODY>
<TR>
<TD style="width: 49%"><FONT size="2" face="Verdana">Tuesday April 23rd</FONT></TD>
<TD width="54%" class="auto-style2"><font size="2">10am - 6pm</font></TD></TR>
<TR>
<TD style="width: 49%"><FONT size="2" face="Verdana">Wednesday April 24th</FONT></TD>
<TD width="54%" class="auto-style2"><font size="2">10am - 6pm</font></TD></TR>
<TR>
<TD style="width: 49%"><FONT size="2" face="Verdana">Thursday April 25th</FONT></TD>
<TD width="54%" class="auto-style2"><font size="2">9am - 3pm</font></TD></TR></TBODY></TABLE>

<br />
<br />
<div id="green-divider" style="background-color:#99CC00; width:100%">&nbsp;</div>
<br />
<br />
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" class="MsoNormal" ><FONT face="Verdana"><U><B><A class="anchorGlyph" name="Show survival guide"></A>
SHOW GUIDE<BR /><BR /></B></U><FONT size="2">
Show guide - Will follow in due course.</FONT></FONT><FONT size="2" face="Verdana"><BR /><FONT color= "#ff0000"><BR /><B>The demo owners have full responsibility to ensure their demos are manned at least 30 minutes prior to the event opening and 100% during event hours. Demos must not be dismantled prior to event close.</B><BR /><BR /></FONT><B>Demo set-up schedule</B><U><BR /></U><BR />Monday
April 22nd, 2013 1pm - 6pm<BR /><U><BR /></U><I>(All demos must be set-up and working properly by 18:00h Monday 
April 22nd! You may leave after you have showed us your demo is up and running.)<BR /><BR /></I><B>Demo tear down schedule<BR /></B><U><BR /></U>
Thursday April 25th after show closure at 3pm.<FONT color="#ff0000"> <BR /><B>Please make sure to book your flights accordingly!! 
<br /></B></FONT><B><FONT color="#ff0000"><BR /></FONT></B></FONT></P>

<P style="MARGIN-TOP: -10px; MARGIN-BOTTOM: 0px">
<U><FONT size="2" face="Verdana"><BR /><BR /></FONT></U><B><FONT size="2" face="Verdana"><U><A class="anchorGlyph" name="Team &amp; Responsibilities"></A></U></FONT>

<U><FONT face="Verdana">TEAM &amp; RESPONSIBILITIES<BR /></FONT></U></B></P>
<br />
<br />
<TABLE border="1" height="161" style="width: 83%">
<TBODY>
<TR>
<TD width="34%" height="7" class="auto-style2"><font size="2" face="Verdana">Helga de Ruijter</font></TD>
<TD height="7" class="auto-style2" style="width: 83%"><font size="2" face="Verdana">Event Manager</font></TD></TR>
<tr>
<TD width="34%" height="9" class="auto-style2"><font size="2" face="Verdana">Melissa Hechavarria</font></TD>
<TD height="9" style="width: 83%" class="auto-style2"><font size="2" face="Verdana">Event Support</font></TD>
</tr>
<TR>
<TD width="34%" height="11"><font size="2" face="Verdana">Eureka Endo</font></TD>
<TD height="11" style="width: 83%"><font size="2" face="Verdana">PR</font></TD></TR>
<TR>
<TD width="34%" height="11" class="auto-style2"><font size="2" face="Verdana">Gary Sugita</font></TD>
<TD height="11" style="width: 83%"><font size="2" face="Verdana">Customer invitation/meetings</font></TD></TR>
<TR>
<TD width="34%" height="11" class="auto-style2"><font size="2" face="Verdana">Roman Budek</font></TD>
<TD height="11" style="width: 83%" class="auto-style5"><font size="2" face="Verdana">Overall demo coordinator</font></TD></TR></TBODY></TABLE>
<P><FONT size="2" face="Verdana"><BR />Don't hesitate to contact us if you have any feedback, questions or comments.<BR /><BR /></FONT></P>
 </div>
</body>
</html>
</apex:page>