<!--/*********************************************************************************************************
Name            :    NewUserRegistration
Author          :    
Date            :    1 Jun, 2011
Description     :    This vf page is used to Register New user. 

Modified By     :   Syed Jameel
Modified Date   :   26 Sep 2012
Description     :   To remove Application Selection Step and include more applications as checkboxes. 

Modified By     :    Shridevi Badiger
Modified Date   :    23 June 2016
Description     :    SIR-848-For separating new User registration page for Box, Brainshark, GotoMeeting and Training App.

Modified By     :    Naveen Nayak
Modified Date   :    12 July 2018
Description     :    Story#-1553-change the spelling error " New User Registeration " TO " New User Registration"

*********************************************************************************************************/-->

<apex:page applyHtmlTag="true"  controller="NewUserRegistrationController" sidebar="false" showHeader="true"> 

 <head> 
    <style>
        .startStyle{
                    width:350px;
                    height:110px;
                   }
      .bPageHeader {
                    display:none;
                   }
      .bPageFooter{
                    display:none;
                   }
    </style>
    
  </head>  
<apex:image id="logo" value="{!$Resource.NXP_logo}" style="align: left;" height="100" width="233"/>

<apex:sectionHeader subtitle="User Registration Form"/>
  <apex:form style="background-color:white;height:100%;" >    
  
  <div style="width:710px; height:100%;padding-left:25%; " >
    <apex:pageBlock rendered="{!Step1}" title="Step - I : User Registration" mode="Edit"  >
       <apex:pageMessages /> 
       <apex:pageBlockSection id="NewRequest" columns="1">  
          <apex:actionStatus id="status" StartText="Fetching data..." startStyle="font-color:red;">
             <apex:facet name="start">
                <apex:image value="/img/loading.gif" />
              </apex:facet>
          </apex:actionStatus>
              
          <apex:inputField value="{!user.First_Name__c}"/>
          <apex:inputField value="{!user.Last_Name__c}"/>
          <apex:inputField value="{!user.Email_Address__c}"/>
          <apex:inputField value="{!user.Region__c}"/>
          <apex:inputField value="{!user.Country__c}"/>
          <apex:inputField value="{!user.Job_Title__c}"/>
          <apex:inputField value="{!user.Phone_Number__c}"/>
          <apex:inputField value="{!user.Manager_Name__c}"/>
          <apex:inputField value="{!user.Manager_s_email__c}"/>
       
   <!------------- Added as part of SIR 1172 By Shridevi- To display  BL field as picklist instead of free text----------------->
          
        <apex:inputField value="{!user.Role__c}" >
             <apex:actionSupport event="onchange" rerender="NewRequest"   action="{!getdisplayFields}" status="status"  />
        </apex:inputField>
        <apex:inputField rendered="{!BLVisibility}" value="{!user.BU__c}"/>
        <apex:pageBlockSectionItem rendered="{!BLVisibility}"  helpText="please enter BL code (number) or BL description" id="BLSection" >
            <apex:outputlabel value="BL"  ></apex:outputlabel>
             <apex:panelGrid columns="2">
                  <apex:inputField value="{!user.BL__c}"/>
                  <a href="https://nxp.box.com/s/y4pukl7x9n0ff18mvqnqmjkvs5cdft2m"  target="_blank" > BU_BL_MAG_WhoIsWho</a>
             </apex:panelGrid>
        </apex:pageBlockSectionItem>
        
   <!----------------------------------------------------------------------------------------------------------->  
   
      <apex:outputField value="{!user.RequestforAccountin__c}"/>
     </apex:pageBlockSection>
    <apex:pageBlockSection columns="1" id="pbsMoreFields">
        <apex:pageBlockSectionItem rendered="{!IF(CONTAINS(user.RequestforAccountin__c, 'Salesforce'), true, false)}">
            <apex:outputlabel value="{!$ObjectType.New_User_Registration__c.Fields.Are_you_a_DW_Approver__c.label}"></apex:outputlabel>
            <apex:inputField value="{!user.Are_you_a_DW_Approver__c}" />
        </apex:pageBlockSectionItem>       
        <apex:pageBlockSectionItem rendered="{!IF(CONTAINS(user.RequestforAccountin__c, 'Salesforce'), true, false)}">
            <apex:outputlabel value="{!$ObjectType.New_User_Registration__c.Fields.Specify_Mags__c.label}"></apex:outputlabel>
            <apex:inputField value="{!user.Specify_Mags__c}" />
        </apex:pageBlockSectionItem>        
        <apex:pageBlockSectionItem rendered="{!IF(CONTAINS(user.RequestforAccountin__c, 'Salesforce'), true, false)}">
            <apex:outputlabel value="{!$ObjectType.New_User_Registration__c.Fields.Available_Date_for_Training__c.label}"></apex:outputlabel>
            <apex:inputField value="{!user.Available_Date_for_Training__c}"/>
        </apex:pageBlockSectionItem>        
        <apex:pageBlockSectionItem rendered="{!IF(CONTAINS(user.RequestforAccountin__c, 'Salesforce'), true, false)}">
            <apex:outputlabel value="{!$ObjectType.New_User_Registration__c.Fields.Special_Requirements_in_Salesforce__c.label}"></apex:outputlabel>
            <apex:inputField value="{!user.Special_Requirements_in_Salesforce__c}"/>
        </apex:pageBlockSectionItem>
    </apex:pageBlockSection>   
    <center>
          <apex:commandButton value="Back" action="{! URLFOR('http://nxpsemiconductors.force.com/welcome', null)}" />
          <apex:commandButton value="Next" action="{!goToStep2}"/>
    </center>
    </apex:pageBlock>
  </div>
  
  <div style="width:710px; height:320px;padding-left:25%; ">
    <apex:pageBlock rendered="{!Step2}" title="Step - II : Confirmation">
        <apex:pageblockSection columns="1" >
            <apex:outputField value="{!user.First_Name__c}"/>
            <apex:outputField value="{!user.Last_Name__c}"/>
            <apex:outputField value="{!user.Email_Address__c}"/>
            <apex:outputField value="{!user.Region__c}"/>
            <apex:outputField value="{!user.Country__c}"/>
            <apex:outputField value="{!user.Job_Title__c}"/>
            <apex:outputField value="{!user.Phone_Number__c}"/>
            <apex:outputField value="{!user.Manager_Name__c}"/>
            <apex:outputField value="{!user.Manager_s_email__c}"/>
            <apex:outputField value="{!user.Role__c}"/>
        <apex:outputField value="{!user.BU__c}"/>
            <apex:outputField value="{!user.BL__c}"/>
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Register for Application"></apex:outputLabel>
                <apex:outputField value="{!user.RequestforAccountin__c}"/>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem rendered="{! IF(CONTAINS(user.RequestforAccountin__c, 'Salesforce'), true, false)}" >
                 <apex:outputlabel value="{!$ObjectType.New_User_Registration__c.Fields.Are_you_a_DW_Approver__c.label}"></apex:outputlabel>
                 <apex:outputField value="{!user.Are_you_a_DW_Approver__c}"/>
            </apex:pageBlockSectionItem>       
            <apex:pageBlockSectionItem rendered="{! IF(CONTAINS(user.RequestforAccountin__c, 'Salesforce'), true, false)}" >
                 <apex:outputlabel value="{!$ObjectType.New_User_Registration__c.Fields.Specify_Mags__c.label}" ></apex:outputlabel>
                 <apex:outputField value="{!user.Specify_Mags__c}" />
            </apex:pageBlockSectionItem>        
            <apex:pageBlockSectionItem rendered="{! IF(CONTAINS(user.RequestforAccountin__c, 'Salesforce'), true, false)}" >
                 <apex:outputlabel value="{!$ObjectType.New_User_Registration__c.Fields.Available_Date_for_Training__c.label}" ></apex:outputlabel>
                 <apex:outputField value="{!user.Available_Date_for_Training__c}" />
            </apex:pageBlockSectionItem>        
            <apex:pageBlockSectionItem rendered="{! IF(CONTAINS(user.RequestforAccountin__c, 'Salesforce'), true, false)}" >
                 <apex:outputlabel value="{!$ObjectType.New_User_Registration__c.Fields.Special_Requirements_in_Salesforce__c.label}" ></apex:outputlabel>
                 <apex:outputField value="{!user.Special_Requirements_in_Salesforce__c}" />
            </apex:pageBlockSectionItem>  
        </apex:pageblockSection>
        <center>
            <apex:commandButton value="Back" action="{!backToStep1}"/>
            <apex:commandButton value="Confirm" action="{!save}"/>
        </center>      
    </apex:pageBlock>
  </div>  
   
  <div style="width:710px; padding-left:25%;" >
    <apex:pageBlock title="STEP - III : Final Step" rendered="{!success }">
        <apex:pageMessages />
        <center><apex:commandButton value="New Registration"   action="{!register}" oncomplete="window.top.location='{!pg}'"  /></center>
    </apex:pageBlock>
 </div>  
  </apex:form> 
</apex:page>