<!--
@Last Modified by: Scarlett Kang
@Last Modified Date: Jan 29, 2016
@Description: 1602 Release SIR 663 - SFDC user registration enhancement
-->
<!-- 1602 Release SIR633 - Modified by Scarlett -->
<apex:page standardController="New_User_Registration__c" extensions="NewUserRegistrationV2Controller" action="{!init}" sidebar="false" showHeader="false"> 

<!-- 1602 Release SIR633 - Modified by Scarlett END -->

       <script type="text/javascript">
        function selectAllCheckboxes(obj,receivedInputID){
            var divCheckBox = document.getElementsByClassName('NewUserReg'); 
            for(var i=0; i<divCheckBox.length; i++) {
                if (divCheckBox[i].id.indexOf(receivedInputID)!=-1) {
                    var inputCheckBox = divCheckBox[i].getElementsByTagName('input');
                    for(var j=0; j<inputCheckBox.length; j++) {
                        inputCheckBox[j].checked = obj.checked;
                    }
                }
            }
        }
    
        function getWelcomeUrl() {
            var siteName = '{!$Site.Domain}';
            if (siteName == '')
                return 'http://' + window.location.hostname + '/apex/Landing_Page';
            else
                return 'http://' + '{!$Site.Domain}' + '/welcome';
        }
    
        function getNewUserRegistrationUrl() {
            var siteName = '{!$Site.Domain}';
            if (siteName == '')
                return window.location.href;
            else
                return 'http://' + '{!$Site.Domain}' + '/newuser2';
        }
    </script> 

<!--1602 Release SIR 663 - Moidfied by Scarlett-->

    <style type="text/css">
        .bPageHeader {
            display:none;
        }
    </style>
    
    
<!--1602 Release SIR 663 - Moidfied by Scarlett - END -->
    <!--/////////////////////////////////////////////////////////////////////////////////////-->
    
    <apex:pageblock rendered="{!newUserMode}">
        <table>
            <tr>
                <td><apex:image id="logo" value="{!$Resource.NXP_logo}" style="align: left;" height="50" width="115" /></td>
                <td><apex:outputtext value="User Registration Form for Salesforce" style="font-size: 200%;" /></td>
            </tr>
        </table>
        
        <!--<apex:sectionHeader subtitle="User Registration Form for Salesforce" rendered="{!newUserMode}" />-->
        
   </apex:pageblock>
    <apex:form >
        <apex:pageMessages />
    <apex:pageBlock title="General Information" rendered="{!AND(newUserMode,NOT(success))}">
        <apex:pageBlockSection columns="2">
            <apex:inputField value="{!user.Access_Request__c}" required="true" />
            <apex:inputField value="{!user.Email_Address__c}" required="true" />
            <apex:inputField value="{!user.First_Name__c}" required="true" />
            <apex:inputField value="{!user.Last_Name__c}" required="true" />
            <apex:inputField value="{!user.Region__c}" required="true" />
            <apex:inputfield value="{!user.Phone_Number__c}" />
            <apex:inputField value="{!user.Country__c}" required="true" />
            <apex:inputField value="{!user.Job_Title__c}" required="true" />   <!--1602 Release SIR 663 - Modifiedy by Scarlett--> 
            
           <apex:inputfield value="{!user.Main_Function_Area__c}" required="true" />
            <apex:inputField value="{!user.Manager_Name__c}" required="true" />
            <apex:inputfield value="{!user.NXP_Role__c}" required="true" />
            <apex:inputfield value="{!user.Manager_s_email__c}" required="true" />
            
            
            
<!--1602 Release SIR 663 - Modifiedy by Scarlett-->    

            <apex:pageBlockSectionItem HelpText="{!$ObjectType.New_User_Registration__c.fields.Reason_for_Request__c.inlineHelpText}"> 
            
            <!--{!$ObjectType.New_User_Registration__c.fields.Reason_for_Request__c.label}-->
        
                <apex:outputLabel value="{!$ObjectType.New_User_Registration__c.fields.Reason_for_Request__c.label}" for="name">
                </apex:outputLabel>
                <apex:inputField value="{!user.Reason_for_Request__c}" required="true" />
            </apex:pageBlockSectionItem>
            <apex:inputField value="{!user.Colleagues_email__c}" required="true"/> 
            
<!--1602 Release SIR 663 - Modifiedy by Scarlett - END-->        
            
       </apex:pageBlockSection>
    </apex:pageBlock>

    <apex:pageBlock title="{!IF(newUserMode,'Data Accessibility (optional)','')}" rendered="{!NOT(success)}">
    <table id="myTable" class="list" border="0" cellpadding="0" cellspacing="0">
        <tr class="headerRow">
            <th />
            <apex:repeat value="{!lstBUSettings}" var="col">
                <th>
                    <apex:inputCheckbox value="{!col.IsSelected}" onclick="selectAllCheckboxes(this,'{!col.Key}');" disabled="{!checkBoxDisabled}" />
                    {!col.BUName}
                </th>
            </apex:repeat>
        </tr>
        <apex:repeat value="{!lstRegionSettings}" var="row">
            <tr>
            <th>
                <apex:inputCheckbox value="{!row.IsSelected}" onclick="selectAllCheckboxes(this,'{!row.Key}');" disabled="{!checkBoxDisabled}" />
                {!row.RegionName}
            </th>
            <apex:repeat value="{!row.lstGroups}" var="col">
                <td>
                    <div class="NewUserReg" id="{!col.IdKey}">
                    <center>
                    <apex:inputCheckbox value="{!col.IsSelected}" id="inputId" disabled="{!checkBoxDisabled}" />
                    </center>                                                
                    </div>
                </td>
            </apex:repeat>
            </tr>
        </apex:repeat>
    </table>
    
    <!--<apex:commandButton action="{!updateUserGroup}" value="Update User Group Settings" rendered="{!AND(NOT(newUserMode),NOT(checkBoxDisabled))}" />-->
    
        <apex:pageBlockSection columns="2" rendered="{!AND(newUserMode,NOT(success))}">
        <apex:pageblockSectionItem >
            <apex:outputLabel value="{!$ObjectType.New_User_Registration__c.fields.Global_Key_Account__c.label}" for="name">
            </apex:outputLabel>
            <apex:inputField value="{!user.Global_Key_Account__c}" />
        </apex:pageblockSectionItem>
        </apex:pageBlockSection>
        <apex:outputText style="font-size: 110%;color: orange;font-weight: bold" value="*Additional data access request will be submitted to controller for review and approval" rendered="{!AND(newUserMode,NOT(success))}" />
    </apex:pageBlock>

    <apex:pageBlock title="Request Information" rendered="{!AND(newUserMode,NOT(success))}">
        <apex:pageBlockSection columns="2">
            <apex:inputField value="{!user.Special_Requirements_in_Salesforce__c}" />        
        </apex:pageBlockSection>
    </apex:pageBlock>

    <apex:pageBlock rendered="{!newUserMode}">
    <center>
        <apex:commandButton value="Back" onclick="window.top.location=getWelcomeUrl();return false;" />
        <apex:commandButton action="{!Save}" value="Save" rendered="{!NOT(success)}" />
        <apex:commandButton value="New Registration" onclick="window.top.location=getNewUserRegistrationUrl();return false;" rendered="{!success}" />
    </center>    
    </apex:pageBlock>
    </apex:form> 
</apex:page>