<apex:page controller="Object_Description">
<apex:form ><apex:pageBlock >
	<apex:pageBlockSection >
		<apex:selectList value="{!selectedObject}" size="1" onChange="GetFieldName()">
			<apex:selectOptions value="{!listObjects}" />
		</apex:selectList>
		<apex:actionFunction name="GetFieldName" action="{!GetFieldName}" reRender="NameTable" />
	</apex:pageBlockSection>
	<apex:pageBlockSection columns="1" id="NameTable" title="Field Names">
		<apex:outputPanel rendered="{!mapFieldNamesSize>0}">
			<table><tr><th>Label</th><th>API</th></tr>
			<apex:repeat value="{!mapFieldNames}" var="key">
				<tr><td>{!mapFieldNames[key]}</td><td>{!key}</td></tr>
			</apex:repeat></table>
		</apex:outputPanel>
	</apex:pageBlockSection>
</apex:pageBlock></apex:form>
</apex:page>