<apex:page controller="OpportunityClonerController" action="{!init}">
  <apex:form id="theform" >
    <apex:pageBlock rendered="{!cloneStatus}">
    <h2>
        {!MSG_USER_NOTIFY}
    </h2>
      </apex:pageBlock>
	<apex:pageBlock rendered="{!cloneStatus}">
        <apex:outputText value="Opportunity Name: {!parentOppty.Name}" style="font-weight:bold;"/>
    <apex:dataTable value="{!parentOppty}" var="obj" id="report1" columns="1" columnsWidth="100%">
    <apex:column width="100%">
        <apex:pageBlockTable value="{!parentOLIs}" var="o" border="2px" columns="6" 
                             columnsWidth="200px,50px,50px,50px,100px,100px">
            <apex:column headerValue="Name" value="{!o.Product2.Name}"/>
            <apex:column headerValue="MAG" value="{!o.MAG__c}"/>
            <apex:column headerValue="Product Active Status" value="{!o.Product_Active_Flags__c}" style="text-align:center;"/>
            <apex:column headerValue="Sales Price" value="{!o.UnitPrice}"/>
            <apex:column headerValue="Component Multiplier" value="{!o.Component_Multiplier__c}" style="text-align:right;"/>
            <apex:column headerValue="Prod. Claim Value excl. Thrust (USD)" value="{!o.Claim_Value_USD__c}" style="text-align:right;"/>
        </apex:pageBlockTable>
    </apex:column>
    </apex:dataTable>
        <hr />
	<apex:outputText value="Opportunity Name:" style="font-weight:bold;" /> <apex:inputText size="100" title="Oppty Name" value="{!newOpptyName}"/>
    <apex:dataTable value="{!parentOppty}" var="obj" id="report2" columns="1" columnsWidth="100%">
    <apex:column width="100%">
        <apex:pageBlockTable value="{!spinOffOLIs}" var="o" border="2px" columns="6" 
                             columnsWidth="200px,50px,50px,50px,100px,100px">
            <apex:column headerValue="Name" value="{!o.Product2.Name}"/>
            <apex:column headerValue="MAG" value="{!o.MAG__c}"/>
            <apex:column headerValue="Product Active Status" value="{!o.Product_Active_Flags__c}" style="text-align:center;"/>
            <apex:column headerValue="Sales Price" value="{!o.UnitPrice}"/>
            <apex:column headerValue="Component Multiplier" value="{!o.Component_Multiplier__c}" style="text-align:right;"/>
            <apex:column headerValue="Prod. Claim Value excl. Thrust (USD)" value="{!o.Claim_Value_USD__c}" style="text-align:right;"/>
        </apex:pageBlockTable>
    </apex:column>
    </apex:dataTable>    
    </apex:pageBlock>
      
      <apex:PageBlock rendered="{!NOT(cloneStatus)}">
        <h1>
			{!errorMessage}
        </h1>
      </apex:PageBlock>
      
    <apex:PageBlock rendered="{!cloneStatus}">
        <h1>
            {!MSG_USER_CONFIRM}
        </h1>
      <apex:commandButton action="{!doSpinOff}" value="Continue"/>
    </apex:PageBlock>
  </apex:form>  
</apex:page>