<apex:page standardController="OpportunityProgram__c">
	<apex:includeLightning />
 
    <div id="lightning"/>  

    <script>        
    	var recordId = "{!$CurrentPage.parameters.progId}";
    	var progName = "{!$CurrentPage.parameters.progName}";
    	var cmpName = "c:opportunityProductUpdate";
        
        if (recordId && cmpName) {
            $Lightning.use("c:opportunityProduct", function() {     
                $Lightning.createComponent(
                    cmpName,       
                    {
                    	"recordId": recordId,
                    	"progName": progName
                    },       
                    "lightning", 
                    function(component) {
                        $A.eventService.addHandler({
                            event: "force:navigateToURL",
                            handler: function (event) {
                                if (typeof sforce != "undefined" && sforce.one) {
                                    // VF page in S1 or Lightning Exp
                                    // VF page in Classic
                                    sforce.one.navigateToURL(event.getParams().url);
                                } else {
                                    window.parent.location.href = event.getParams().url;
                                }
                            }
                        });
                    }
                );
            }); 
        }
	</script>       
</apex:page>