<apex:page standardController="Opportunity">
 <apex:pageMessages ></apex:pageMessages>  
   <apex:includeLightning />
 
    <div id="lightning" />  

    <script>        
    var recordId = "{!$CurrentPage.parameters.id}"; 
    $Lightning.use("c:opportunitySchedule", function(){     
        $Lightning.createComponent("c:opportunityScheduleAction",       
         {"recordId" : recordId
         },       
         "lightning",       
          function(cmp){
                                      
           }        
          );
  
                  
        }); 
      </script>       
</apex:page>